//===== rAthena Script ======================================= 
//= Warlock Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard & L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Wizard / High Wizard -> Warlock.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Masao]
//= 1.1 Fixed some conversion mistakes, replaced numbers with
//=     constants, added item names in comments.
//= 1.2 Fixed the problem where NPC are not enabled and chamber
//=     will never open for the second try or use.
//= 1.2a Fixed a typo. [Euphy]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Added temporary coordinate fix #distorted_space_1-1. [Euphy]
//= 1.3b Added official coordinates. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

-	script	#distorted_space_	-1,{
OnTouch_:
	if (job_wl > 1) {
		mes " - Il y a une étrange distorsion ici - ";
		if (strnpcinfo(0) == "#distorted_space_1" && (Class == Job_Warlock || Class == Job_Warlock_T || Class == Job_Baby_Warlock)) {
			close2;
			if (countitem(6153) > 0)
				warp "spl_in02",79,102;
			end;
		}
		next;
		switch(select("Tends la main. : Ignore-la.")) {
			case 1:
				mes " - J'étends mon bras alors qu'un son féroce résonne dans mon oreille et une vague fraîche m'entoure - ";
				close2;
				warp "spl_in02",79,102;
				end;
			case 2:
				mes " - Tu ignores la distorsion. - ";
				close;
		}
	}
	if (BaseLevel > 94 && (strnpcinfo(0) == "#distorted_space_2" || BaseJob == Job_Wizard)) {
		mes " - Il y a une étrange distorsion ici - ";
		next;
		switch(select("Fouille la zone. : Ignore-la.")) {
			case 1:
				mes " - Il ne semble y avoir rien ici. Mais je peux certainement sentir quelque chose aux alentours... - ";
				next;
				switch(select("Tends la main. : Laisse-la tranquille.")) {
					case 1:
						mes " - J'étends mon bras alors qu'un son féroce résonne dans mon oreille et une vague fraîche m'entoure - ";
						close2;
						warp "spl_in02",79,102;
						end;
					case 2:
						mes " - Tu décides de la laisser tranquille. - ";
						close;
				}
			case 2:
				mes " - Tu ignores la distorsion. - ";
				close;
		}
	}
	end;
}
//morocc,103,144,0	duplicate(#distorted_space_)	#distorted_space_1	139,1,1
morocc,95,132,0	duplicate(#distorted_space_)	#distorted_space_1	139,1,1
splendide,141,284,0	duplicate(#distorted_space_)	#distorted_space_2	139,1,1

function	script	F_Warlock	{
	mes "[Assistant]";
	mes "Huh !!! Humain !?!";
	mes "Comment es-tu entré ici ?";
	mes "C'est seulement relié à une porte spéciale !";
	next;
	mes "[Assistant]";
	mes "Je ne sais pas comment...";
	mes "Mais nous devrions partir avant que mon maître ne te repère... !";
	next;
	mes "[???]";
	mes "Quel est ce bruit là-bas ?";
	mes "Je leur ai demandé de rester calmes pendant que je méditais.";
	next;
	mes "[Assistant]";
	mes "Huh !?!";
	mes "Maître...";
	mes "Ce n'est rien...";
	next;
	mes "[Master]";
	mes "Oh~ il y a un être humain devant moi.";
	next;
	mes "[Assistant]";
	mes "Oh, cette chose ?";
	mes "Je l'amenais juste dehors.";
	next;
	mes "[Master]";
	mes "Yoop !!!";
	next;
	mes "[Yoop]";
	mes "Oui... !!";
	next;
	mes "[Master]";
	mes "Il y a le portail de téléportation derrière toi... Est-ce une illusion ?";
	next;
	mes "[Yoop]";
	mes "Désolé !!!";
	mes "C'est de ma faute...";
	next;
	mes "[Master]";
	mes "Idiot...";
	mes "Je m'occuperai de toi après avoir renvoyé l'humain.";
	next;
	mes "[Master]";
	mes "MushSartas Ir Cyamar";
	mes "UdenLo";
	if (BaseJob == Job_Wizard) {
		next;
		mes " - La fée aux cheveux verts récite un sort. - ";
		mes " - J'ai l'impression que quelque chose de spécial m'entoure. - ";
		specialeffect2 EF_DISPELL;
		next;
		mes "[Master]";
		mes "Oh, c'est intéressant.";
		mes "Comment oses-tu me résister, humain ?";
		next;
		if (BaseLevel > 98 && JobLevel > 49) {
			select("Je ne suis pas sûr. Qui es-tu ?");
			mes "[Master]";
			mes "Je suis le chef des ^000077Warlocks^000000.";
			mes "'^000077Sila Egnoloria^000000'";
			mes "Si tu es un Mage, il serait bon de mémoriser mon nom.";
			next;
			select("Qu'est-ce qu'un ^000077Warlock^000000 ?");
			mes "[Master Egnoloria]";
			mes "Oh... tu es intéressé ?";
			next;
			mes "[Master Egnoloria]";
			mes "Un ^000077Warlock^000000 est quelqu'un qui utilise la magie des géants de Jotunheim.";
			mes "On ne peut pas le définir autrement.";
			next;
			mes "[Master Egnoloria]";
			mes "Seule la magie puissante peut l'expliquer.";
			next;
			select("Pourrais-je devenir Warlock ?");
			mes "[Master Egnoloria]";
			mes "Toi ?";
			mes "Tu veux devenir un Warlock ?";
			mes "Hahaha";
			next;
			mes "[Master Egnoloria]";
			mes "Tu es si intéressant.";
			mes "Ce serait difficile pour un humain de devenir un Warlock.";
			mes "La puissance forte rongerait ton corps faible.";
			next;
			mes "[Master Egnoloria]";
			mes "Si tu oses affronter la mort, tu peux essayer d'en devenir un.";
			next;
			switch(select("Que dois-je faire ? : Annuler.")) {
				case 1:
					if (VIP_SCRIPT) {
						callfunc "VIP_Third_Class";
						set job_wl,2;
						setquest 11106;
						next;
					}
					mes "[Master Egnoloria]";
					mes "Es-tu sérieux ?";
					mes "Tu as soif de pouvoir, n'est-ce pas, humain ?";
					next;
					mes "[Master Egnoloria]";
					mes "Le fort désir d'être plus puissant rend ton âme plus belle.";
					next;
					mes "[Master Egnoloria]";
					mes "Mais, je dois vérifier si tu es qualifié.";
					next;
					mes "[Master Egnoloria]";
					mes "Yoop !";
					next;
					mes "[Yoop]";
					mes "Yeap !!";
					next;
					mes "[Master Egnoloria]";
					mes "Donne ceci à l'humain.";
					next;
					mes "[Master Egnoloria]";
					mes "Parle au gars aux cheveux bizarres.";
					mes "Il te dira ce que tu dois faire.";
					set job_wl,2;
					setquest 11106;
					close;
				case 2:
					mes "[Master Egnoloria]";
					mes "Bien.";
					mes "Tu es un être humain, alors c'est pour toi.";
					set job_wl,1;
					close2;
					warp "splendide",200,100;
					end;
			}
		}
		mes "[Master]";
		mes "Tu es encore bien trop bas niveau pour même considérer cela.";
	}
	close2;
	warp "splendide",200,100;
	end;
}

spl_in02,77,107,5	script	Assistant#Warlock1	446,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Yoop]";
		mes "Tu es... nous nous sommes déjà rencontrés.";
		mes "Peux-tu imaginer à quel point mon maître m'a sévèrement réprimandé ?";
		mes "Si tu as des affaires avec moi, va-t-en simplement !";
		next;
		switch(select("Partir. : Rester.")) {
			case 1:
				mes "[Yoop]";
				mes "Laisse-moi tranquille... !";
				close2;
				warp "splendide", 200, 100;
				end;
			case 2:
				mes "[Yoop]";
				mes "Quoi ?";
				mes "Fais simplement ce que tu veux...";
				mes "Mon maître s'occupera de toi ensuite.";
				close;
		}
	} else if (job_wl == 2 || job_wl == 3) {
		mes "[Yoop]";
		if (job_wl == 2) {
			mes "Cher maître ! Ma queue de cheval est drôle à regarder ?";
			mes "Oh, mais j'y ai passé beaucoup de temps !";
			next;
			mes "[Master Egnoloria]";
			mes "C'est bruyant.";
			mes "J'ai besoin de méditer";
			mes "alors fais comme je l'ai dit.";
			next;
			mes "[Yoop]";
			mes "Hein...";
			mes "Oh, ouais !";
			next;
			mes "[Yoop]";
			mes "Hé, humain !";
			mes "Veux-tu";
			mes "devenir un Warlock ?";
			next;
		}
		if (SkillPoint != 0) {
			mes "D'abord, utilise tous les points de compétence restants de ton job avant de continuer.";
			set job_wl, 3;
			close;
		}
		mes "C'est la décision du Maître, alors fais-le moi savoir.";
		next;
		mes "[Yoop]";
		mes "Nous devons tester si ton corps peut supporter d'être un Warlock.";
		mes "Donc, tu dois rassembler des matériaux pour te prouver toi-même.";
		next;
		mes "[Yoop]";
		mes "S'il te plaît, rassemble des ^000077Cristaux Scintillants^000000 et des ^000077Fragments de Bradium Géant^000000.";
		next;
		callsub L_Quest, 1;
		close;
	} else if (job_wl == 4) {
		if (countitem(6152) == 0 || countitem(6151) == 0)
			callsub L_Quest, 0;
		else {
			mes "[Yoop]";
			mes "Je ne peux pas accomplir la tâche ici. Je dois aller dans mon laboratoire.";
			mes "Mon laboratoire est situé dans la partie nord-ouest de Splendide.";
		}
		close;
	} else if (job_wl == 5) {
		mes "[Yoop]";
		mes "Cette pierre est bien faite.";
		mes "S'il te plaît, va voir mon Maître.";
		close;
	} else {
		mes "[Yoop]";
		mes "Une Chambre Magique est créée à partir de matériaux magiques.";
		next;
		mes "[Yoop]";
		mes "Cette pierre combinée est formée différemment en fonction des matières premières et de la manière dont elle est traitée.";
		next;
		mes "[Yoop]";
		mes "Mais la plupart des pierres se ressemblent beaucoup !";
		mes "Nous ne pouvons pas les différencier facilement.";
		next;
		mes "[Yoop]";
		mes "Même moi, je ne sais pas comment tout cela fonctionne.";
		close;
	}

L_Quest:
	mes "[Yoop]";
	mes "Vous devez porter ces Anneaux de Pierres Magiques pour obtenir ces objets lors de la chasse.";
	mes "Vous devez chasser les Nagas et les Golems de Bradium en portant ces anneaux.";
	next;
	if (getarg(0)) {
		mes "[Yoop]";
		mes "Montrez-nous à quel point vous êtes fort. Et n'oubliez pas de porter ceci.";
		set job_wl,4;
		getitem 2796,1; // Pierre_Magique
		getitem 2797,1; // Pierre_Magique_
		changequest 11106,11107;
		next;
	}
	mes "[Yoop]";
	mes "Apportez ces pierres avec vous, sinon vous ne pourrez pas revenir !";
	mes "Faites attention !";
	next;
	mes "[Yoop]";
	mes "La personne à côté de mon Maître vous laissera sortir si vous lui parlez.";
	next;
	mes "[Yoop]";
	mes "Mon laboratoire est situé dans la partie nord-ouest de Splendide. Apportez-les moi lorsque vous les aurez rassemblés.";
	return;
}

spl_in02,60,231,5	script	Yoop#Warlock	446,{
	mes "[Yoop]";
	if (job_wl < 4) {
		mes "Qui êtes-vous ?";
		mes "Sortez d'ici !";
		close;
	} else if (job_wl == 4) {
		mes "Vous êtes de retour ?";
		next;
		switch(select("J'ai apporté les matériaux. : J'ai perdu les Pierres Magiques. : Rien.")) {
			case 1:
				mes "[Yoop]";
				if (countitem(6152) == 0 || countitem(6151) == 0) {
					mes "......";
					mes "...... Où ?";
					mes "Ne me dérangez pas !";
					next;
					mes "[Yoop]";
					mes "Nous devons tester si votre corps peut supporter d'être un Warlock.";
					mes "Vous devez donc rassembler des matériaux pour vous prouver.";
					next;
					mes "[Yoop]";
					mes "Veuillez rassembler des ^000077Cristaux Scintillants^000000 et des ^000077Fragments de Bradium Géant^000000.";
					next;
					mes "[Yoop]";
					mes "Vous devez porter ces Anneaux de Pierres Magiques pour obtenir ces objets lors de la chasse.";
					mes "Vous devez chasser les Nagas et les Golems de Bradium en portant ces anneaux.";
					next;
					mes "[Yoop]";
					mes "Apportez ces pierres avec vous, sinon vous ne pourrez pas revenir !";
					mes "Faites attention !";
					close;
				} else if (countitem(6152) && countitem(6151)) {
					if (isequipped(2796) || isequipped(2797)) {
						mes "Apportez-moi les pierres magiques.";
						close;
					}
					if (countitem(2796) == 0 || countitem(2797) == 0) {
						mes "Il semble que vous ne les ayez pas ?";
						mes "Vous les avez perdus ?";
						next;
						mes "[Yoop]";
						mes "Veuillez retrouver cette pierre et revenir me voir.";
						close;
					}
					mes "Bien ! Tous les matériaux sont prêts !";
					mes "Pendant que je me concentre sur le travail de cette pierre, pouvez-vous retourner voir mon maître ?";
					mes "Je vous rejoindrai une fois que ce sera fait.";
					delitem 2796, countitem(2796); // Pierre_Magique
					delitem 2797, countitem(2797); // Pierre_Magique_
					delitem 6152, countitem(6152); // Cristal Scintillant
					delitem 6151, countitem(6151); // Morceau de Bradium Géant
					set job_wl,5;
					changequest 11107, 11108;
					close;
				}
			case 2:
				mes "[Yoop]";
				mes "Quoi ?";
				mes "Je vous ai demandé de vérifier deux fois et de vous assurer de les porter !";
				next;
				mes "[Yoop]";
				mes "Veuillez vérifier si vous les avez égarés ou si vous les avez déjà équipés.";
				next;
				switch(select("Je les ai trouvées. : Non.")) {
					case 1:
						mes "[Yoop]";
						mes "Ne me taquinez pas !";
						mes "Ce n'est pas difficile de dire si vous les avez ou non !";
						close;
					case 2:
						if ((isequipped(2796) == 0 && countitem(2796) == 0) || (isequipped(2797) == 0 && countitem(2797) == 0)) {
							if (countitem(732) > 0) {
								switch(select("Donner un diamant de 3 carats. : Laissez tomber.")) {
									case 1:
										mes "[Yoop]";
										mes "Je vais passer l'éponge sur votre faute.";
										mes "Faites attention à cela.";
										delitem 732, 1; // Joyau de Cristal__
										if (isequipped(2796) == 0 && countitem(2796) == 0)
											getitem 2796, 1; // Pierre_Magique
										if (isequipped(2797) == 0 && countitem(2797) == 0)
											getitem 2797, 1; // Pierre_Magique_
										close;
									case 2:
										mes "[Yoop]";
										mes "Montrez-moi simplement votre bonne foi !";
										close;
								}
							}
							mes "[Yoop]";
							mes "Comment pouvez-vous dire ça ?";
							mes "^000077Excusez-vous simplement^000000 !";
							mes "Je suppose que je pourrais vous donner plus de pierres si vous me donnez un diamant de 3 carats...";
							close;
						}
						mes "[Yoop]";
						if (isequipped(2796) || isequipped(2797)) {
							mes "Veuillez vérifier votre fenêtre d'équipement...";
							mes "Vous êtes sûr que vous ne les avez pas ?";
							close;
						}
						mes "Alors, qu'est-ce que vous tenez maintenant... ?";
						close;
				}
			case 3:
				mes "[Yoop]";
				mes "Quoi... ?";
				mes "Ne me dérangez pas, je suis très occupé.";
				close;
		}
	} else {
		mes "Je suis en train de méditer.";
		mes "Afin de pouvoir créer de la magie.";
		next;
		mes "[Yoop]";
		mes "Et... il semble que vous ayez plus de talent pour cela que les mages ordinaires.";
		mes "Peut-être que si je devenais alchimiste, je serais meilleur qu'actuellement, qu'en pensez-vous ?";
		next;
		mes "[Yoop]";
		mes "J'étudie pour m'améliorer.";
		next;
		mes "[Yoop]";
		mes "Si je suis à l'intérieur de 'la salle du temps et de la magie', je rattraperai votre puissance !";
		mes "Hahahaha...";
		close;
	}
}

spl_in02,84,103,3	script	Assistant#Warlock2	439,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Assistant]";
		mes "Humain ! Que voulez-vous ?";
		close;
	} else if (job_wl < 6) {
		mes "[Assistant]";
		mes "Ce n'est pas moi que vous cherchez actuellement.";
		close;
	} else if (job_wl == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Vous transportez trop d'objets.";
			mes "Vous feriez mieux de réduire votre poids.";
			close;
		}
		mes "[Yoop]";
		mes "Le test n'est pas si difficile.";
		mes "Nous pouvons créer la pierre magique dans la salle de magie.";
		next;
		mes "[Yoop]";
		mes "Faites attention aux monstres dans la salle de test.";
		mes "Ce sont des Rubis Arc-en-ciel scellés avec la magie d'un Warlock.";
		mes "Utilisez-les pendant le test.";
		next;
		mes "[Yoop]";
		mes "Je vais vous guider dans la salle de magie.";
		set job_wl,7;
		changequest 11109,11110;
		getitem 12384,5; // Rainbow_Ruby_Water
		getitem 12386,5; // Rainbow_Ruby_Wind
		getitem 12387,5; // Rainbow_Ruby_Earth
		getitem 12385,5; // Rainbow_Ruby_Fire
		close2;
		warp "job3_war01",23,20;
		end;
	} else if (job_wl == 7) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Vous transportez trop d'objets.";
			mes "Vous feriez mieux de réduire votre poids.";
			close;
		}
		mes "[Yoop]";
		mes "Voulez-vous essayer à nouveau ?";
		mes "Permettez-moi de vous donner plus de rubis.";
		next;
		if (countitem(12384)) delitem 12384,countitem(12384); // Rainbow_Ruby_Water
		if (countitem(12386)) delitem 12386,countitem(12386); // Rainbow_Ruby_Wind
		if (countitem(12387)) delitem 12387,countitem(12387); // Rainbow_Ruby_Earth
		if (countitem(12385)) delitem 12385,countitem(12385); // Rainbow_Ruby_Fire
		getitem 12384,5; // Rainbow_Ruby_Water
		getitem 12386,5; // Rainbow_Ruby_Wind
		getitem 12387,5; // Rainbow_Ruby_Earth
		getitem 12385,5; // Rainbow_Ruby_Fire
		close2;
		warp "job3_war01",23,20;
		end;
	} else if (job_wl == 8) {
		mes "[Yoop]";
		mes "Vous avez cristallisé avec succès la Pierre Creuse.";
		mes "Je suis désolé de vous avoir douté.";
		if (countitem(12384)) delitem 12384,countitem(12384); // Rainbow_Ruby_Water
		if (countitem(12386)) delitem 12386,countitem(12386); // Rainbow_Ruby_Wind
		if (countitem(12387)) delitem 12387,countitem(12387); // Rainbow_Ruby_Earth
		if (countitem(12385)) delitem 12385,countitem(12385); // Rainbow_Ruby_Fire
		next;
		mes "[Yoop]";
		mes "Tous les tests sont terminés. Parlez maintenant à Maître Engoloria.";
		mes "Je suis tellement heureux que vous ayez réussi.";
		set job_wl,9;
		changequest 11111,11112;
		close;
	} else if (job_wl == 9) {
		mes "[Yoop]";
		mes "Tous les tests sont terminés. Parlez maintenant à Maître Engoloria.";
		mes "Je suis tellement heureux que vous ayez réussi.";
		close;
	} else {
		mes "[Yoop]";
		mes "Je sens que vous avez une magie puissante.";
		mes "Je vous envie.";
		next;
		mes "[Yoop]";
		mes "Cela mérite quelque chose de spécial.";
		mes "N'en abusez pas.";
		close;
	}
}

spl_in02,78,110,5	script	Assistant#Warlock3	437,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	}
	mes "[Assistant]";
	mes "......";
	switch(job_wl) {
		case 1: mes "Si vous n'avez rien à me dire, pourriez-vous simplement partir ?"; break;
		case 2: mes "Je n'ai pas de queue de cheval..."; break;
		default: mes "S'il vous plaît, restez silencieux pendant que mon maître médite."; break;
	}
	next;
	switch(select("Partir:Rester")) {
		case 1:
			mes "[Assistant]";
			mes "Alors, soyez prudent.";
			close2;
			warp "splendide",200,100;
			end;
		case 2:
			mes "[Assistant]";
			mes "......";
			close;
	}
}

spl_in02,80,108,5	script	Guild Master#Warlock	465,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Master Egnoloria]";
		mes "Avez-vous quelque chose à me demander ?";
		next;
		switch(select("Comment puis-je devenir un Warlock ?:Annuler.")) {
			case 1:
				if (VIP_SCRIPT) {
					callfunc "VIP_Third_Class";
					set job_wl,2;
					setquest 11106;
					next;
				}
				mes "[Master Egnoloria]";
				mes "Vous êtes sérieux ?";
				mes "Vous avez soif de pouvoir, n'est-ce pas, humain ?";
				next;
				mes "[Master Egnoloria]";
				mes "Le fort désir de devenir plus puissant rend votre âme plus belle.";
				next;
				mes "[Master Egnoloria]";
				mes "Cependant, je dois vérifier si vous êtes qualifié.";
				next;
				mes "[Master Egnoloria]";
				mes "Yoop !";
				next;
				mes "[Yoop]";
				mes "Ouais !!";
				next;
				mes "[Master Egnoloria]";
				mes "Donnez ceci à l'humain.";
				next;
				mes "[Master Egnoloria]";
				mes "Parlez à l'homme aux cheveux bizarres.";
				mes "Il vous dira ce que vous devez faire.";
				set job_wl,2;
				setquest 11106;
				close;
			case 2:
				mes "[Master Egnoloria]";
				mes "Bien.";
				mes "Vous êtes un être humain, alors ceci est pour vous.";
				close2;
				warp "splendide",200,100;
				end;
		}
	} else if (job_wl == 2) {
		mes "[Master Egnoloria]";
		mes "Je médite, je vous ai dit de parler à Yoop, d'accord ?";
		mes "Yoop a une queue de cheval drôle.";
		mes "Et ne me dérangez pas.";
		close;
	} else if (job_wl == 3 || job_wl == 4) {
		mes "[Master Egnoloria]";
		mes "......";
		next;
		mes "[Assistant]";
		mes "Le Maître est en méditation.";
		mes "Soyez silencieux.";
		close;
	} else if (job_wl == 5) {
		mes "[Master Egnoloria]";
		mes "J'ai entendu de la part de Yoop qu'une pierre très utile peut être créée.";
		next;
		mes "[Master Egnoloria]";
		mes "Elle peut être utilisée pour créer des bijoux magiques qui peuvent lancer de puissants sorts.";
		next;
		mes "[Master Egnoloria]";
		mes "Yoop.";
		next;
		mes "[Yoop]";
		mes "Oui, Maître !";
		next;
		mes "[Master Egnoloria]";
		mes "S'il vous plaît, emmenez-le dans la salle magique.";
		next;
		mes "[Yoop]";
		mes "D'accord, Maître.";
		mes "Veuillez me suivre.";
		emotion ET_AHA, getnpcid(0, "Assistant#Warlock2");
		set job_wl,6;
		changequest 11108,11109;
		close;
	} else if (job_wl < 9) {
		mes "[Master Egnoloria]";
		mes "......";
		next;
		mes "[Yoop]";
		mes "Mon maître médite maintenant, veuillez me suivre.";
		close;
	} else if (job_wl == 9) {
		if (BaseLevel < 99 || BaseJob != Job_Wizard) {
			mes "[Master Egnoloria]";
			mes "Hm... ?";
			mes "Comment es-tu arrivé jusqu'ici... ?";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Tu as trop d'objets.";
			mes "Reviens après avoir réduit le nombre d'objets que tu possèdes.";
			close;
		}
		mes "[Master Egnoloria]";
		if (SkillPoint != 0) {
			mes "À moins que tu ne tiennes à ton job actuel, tu devrais utiliser tous tes points de compétence.";
			close;
		}
		if (ismounting()) {
			mes "Tu es sur une monture,";
			mes "tu ne peux pas changer de job.";
			mes "Déséquipe ta monture et réessaie !";
			close;
		}
		mes "Belle lumière...";
		mes "Ne me déçois pas...";
		next;
		mes "[Master Egnoloria]";
		mes "Tu es devenu membre des Warlocks.";
		mes "Sois fier.";
		next;
		if (SkillPoint != 0) {
			mes "^0000ffIl te reste encore des points de compétence, utilise-les tous et essaie de recommencer !^000000";
			close;
		}
		mes "[Master Egnoloria]";
		mes "Cette pierre magique cristallisée te gardera en sécurité.";
		if (Class == Job_High_Wizard) {
			if (JobLevel > 69) set job_wl,13;
			else if (JobLevel > 59) set job_wl,12;
			else set job_wl,11;
		}
		else set job_wl,10;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11112;
		getitem 5753,1; //Magic_Stone_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_wl > 9) {
		mes "[Master Egnoloria]";
		mes "Comment te sens-tu face à la puissance d'un Warlock ?";
		mes "Si tu baisses ta garde, tu pourrais être renversé par ta propre puissance.";
		close;
	}
}

job3_war01,22,22,7	script	Yoop#WRR	439,{
	mes "[Yoop]";
	mes "Si vous demandez à Ebein de vous envoyer dans la salle magique, il vous y enverra.";
	mes "Attendez dans la file d'attente pour entrer dans la Chambre de la Magie.";
	close;
}

job3_war01,29,25,0	script	Ebein#WRR	437,{
	mes "[Ebein]";
	mes "Souhaitez-vous passer un test ?";
	mes "Si vous attendez dans la salle d'attente, vous pourrez entrer dans la Chambre de la Magie.";
	next;
	mes "[Ebein]";
	mes "S'il y a d'autres personnes à l'intérieur de la salle, il vous suffit d'attendre un moment.";
	next;
	switch(select("Aller dans la salle d'attente. : Sortir.")) {
	case 1:
		mes "[Ebein]";
		mes "Alors entrez dans la salle vous-même.";
		mes "Assurez-vous d'avoir suffisamment de potions pour survivre au test, car les monstres sont très puissants dans la Chambre.";
		close;
	case 2:
		mes "[Ebein]";
		mes "......";
		mes "Je vais vous renvoyer à l'extérieur.";
		mes "Au revoir...";
		close2;
		warp "spl_in02",79,102;
		end;
	}
}

job3_war01,29,25,5	script	The chamber of magic#1	437,{
	end;
OnInit:
	//disablenpc  "The chamber of magic#1";
	hideonnpc "The chamber of magic#1";
	waitingroom "The chamber of magic",20,"The chamber of magic#1::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_war02",29,25;
	donpcevent "The chamber of magic#2::OnEnable";
	initnpctimer;
	disablewaitingroomevent;
	end;
OnTimer10000:
	if (getmapusers("job3_war02") == 0) {
		donpcevent "The chamber of magic#2::OnReset";
		donpcevent "The chamber of magic#2::OnDisable";
		stopnpctimer "The chamber of magic#2";
		donpcevent "The chamber of magic#3::OnReset";
		donpcevent "The chamber of magic#3::OnDisable";
		stopnpctimer "The chamber of magic#3";
		donpcevent "The chamber of magic#4::OnReset";
		donpcevent "The chamber of magic#4::OnDisable";
		stopnpctimer "The chamber of magic#4";
		donpcevent "Hollow Stone#Warlock::OnReset";
		donpcevent "Hollow Stone#Warlock::OnDisable";
		stopnpctimer "Hollow Stone#Warlock";
		stopnpctimer;
		enablewaitingroomevent;
		end;
	}
	initnpctimer;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

-	script	The chamber of magic#2	-1,{
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	monster "job3_war02",23,32,"Magic Monster",2047,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",2048,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",2049,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",2050,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,32,"Magic Monster",2047,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",2048,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",2049,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",2050,1,strnpcinfo(0)+"::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc();
	end;
OnMyMobDead:
	if (mobcount("job3_war02",strnpcinfo(0)+"::OnMyMobDead") < 1) {
		stopnpctimer;
		mapannounce "job3_war02","L'invasion des monstres a été stoppée.",bc_map;
		set .@str$, "The chamber of magic#"+((strnpcinfo(0) == "The chamber of magic#2")?"3":"4");
		donpcevent .@str$+"::OnEnable";
	}
	end;
OnTimer3000:
	if (strnpcinfo(0) != "The chamber of magic#2") end;
	mapannounce "job3_war02","Un fragment de pouvoir magique a été créé dans la salle de la Chambre Magique.",bc_map;
	end;
OnTimer4000:
	mapannounce "job3_war02","Défendez cette pièce contre les monstres pendant 5 minutes.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","Détruisez tous les monstres et la Chambre se stabilisera.",bc_map;
	end;
OnTimer63000:
	mapannounce "job3_war02","Il reste 4 minutes pour stabiliser la chambre...",bc_map;
	end;
OnTimer123000:
	mapannounce "job3_war02","Il reste 3 minutes pour stabiliser la chambre...",bc_map;
	end;
OnTimer183000:
	mapannounce "job3_war02","Il reste 2 minutes pour stabiliser la chambre...",bc_map;
	end;
OnTimer243000:
	mapannounce "job3_war02","Il reste 1 minutes pour stabiliser la chambre...",bc_map;
	end;
OnTimer273000:
	mapannounce "job3_war02","Il reste 30 secondes pour stabiliser la chambre...",bc_map;
	end;
OnTimer283000:
	mapannounce "job3_war02","Il reste 20 secondes...",bc_map;
	end;
OnTimer293000:
	mapannounce "job3_war02","Il reste 10 secondes...",bc_map;
	end;
OnTimer303000:
	mapannounce "job3_war02","La stabilisation magique a échoué.",bc_map;
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#4::OnReset";
	end;
OnTimer304000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer305000:
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnDisable";
	donpcevent "The chamber of magic#1::OnEnable";
	stopnpctimer;
	end;
}
-	duplicate(The chamber of magic#2)	The chamber of magic#3	-1

-	script	The chamber of magic#4	-1,{
OnInit:
	disablenpc "The chamber of magic#4";
	end;
OnEnable:
	enablenpc "The chamber of magic#4";
	monster "job3_war02",23,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02","The chamber of magic#4::OnMyMobDead";
	end;
OnDisable:
	disablenpc "The chamber of magic#4";
	end;
OnMyMobDead:
	if (mobcount("job3_war02","The chamber of magic#4::OnMyMobDead") < 1) {
		mapannounce "job3_war02","Une fois stabilisés, les fragments sont vers le centre.",bc_map;
		stopnpctimer;
		donpcevent "Hollow Stone#Warlock::OnEnable";
	}
	end;
OnTimer4000:
	mapannounce "job3_war02","Défendez cette pièce contre les monstres pendant 1 min.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","Détruisez tous les monstres et la Chambre se stabilisera.",bc_map;
	end;
OnTimer33000:
	mapannounce "job3_war02","Il reste 30 secondes pour stabiliser la chambre....",bc_map;
	end;
OnTimer43000:
	mapannounce "job3_war02","Il reste 20 secondes....",bc_map;
	end;
OnTimer53000:
	mapannounce "job3_war02","Il reste 10 secondes....",bc_map;
	end;
OnTimer58000:
	mapannounce "job3_war02","5 secondes....",bc_map;
	end;
OnTimer63000:
	mapannounce "job3_war02","La stabilisation magique a échoué. Le fragment a perdu son pouvoir.",bc_map;
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#4::OnReset";
	end;
OnTimer64000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer65000:
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnDisable";
	donpcevent "The chamber of magic#1::OnEnable";
	stopnpctimer;
	end;
}

-	script	Hollow Stone#Warlock	-1,{
OnInit:
	disablenpc "Hollow Stone#Warlock";
	end;
OnEnable:
	enablenpc "Hollow Stone#Warlock";
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnReset";
	donpcevent "The chamber of magic#4::OnDisable";
	monster "job3_war02",29,27,"Hollow Stone",2035,1,"Hollow Stone#Warlock::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02","Hollow Stone#Warlock::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Hollow Stone#Warlock";
	end;
OnMyMobDead:
	if (mobcount("job3_war02","Hollow Stone#Warlock::OnMyMobDead") < 1) {
		mapannounce "job3_war02","La Pierre Creuse est cristallisée avec suffisamment de pouvoir magique.",bc_map;
		set job_wl,8;
		changequest 11110,11111;
		donpcevent "Hollow Stone#Warlock::OnReset";
		donpcevent "Hollow Stone#Warlock::OnDisable";
		stopnpctimer;
		donpcevent "Ebein#E1::OnEnable";
		donpcevent "Ebein#E2::OnEnable";
	}
	end;
OnTimer1000:
	mapannounce "job3_war02","La Pierre Creuse doit être cristallisée par de la magie.",bc_map;
	end;
OnTimer2000:
	mapannounce "job3_war02","La Pierre Creuse absorbera toute magie qui lui sera lancée.",bc_map;
	end;
OnTimer3000:
	mapannounce "job3_war02","Vous disposez de 10 minutes pour cristalliser la Pierre Creuse grâce à votre magie.",bc_map;
	end;
OnTimer303000:
	mapannounce "job3_war02","Il reste 5 min pour cristalliser la pierre....",bc_map;
	end;
OnTimer363000:
	mapannounce "job3_war02","Il reste 4 min pour cristalliser la pierre....",bc_map;
	end;
OnTimer423000:
	mapannounce "job3_war02","Il reste 3 min pour cristalliser la pierre....",bc_map;
	end;
OnTimer483000:
	mapannounce "job3_war02","Il reste 2 min pour cristalliser la pierre....",bc_map;
	end;
OnTimer543000:
	mapannounce "job3_war02","Il reste 1 min pour cristalliser la pierre....",bc_map;
	end;
OnTimer573000:
	mapannounce "job3_war02","Il reste 30 secondes pour cristalliser la pierre....",bc_map;
	end;
OnTimer583000:
	mapannounce "job3_war02","Il reste 20 secondes pour cristalliser la pierre....",bc_map;
	end;
OnTimer593000:
	mapannounce "job3_war02","Il reste 10 secondes pour cristalliser la pierre....",bc_map;
	end;
OnTimer603000:
	mapannounce "job3_war02","La cristallisation de la pierre creuse a échoué.",bc_map;
	donpcevent "Hollow Stone#Warlock::OnReset";
	end;
OnTimer605000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer607000:
	donpcevent "Hollow Stone#Warlock::OnDisable";
	stopnpctimer;
	donpcevent "The chamber of magic#1::OnEnable";
	end;
}

-	script	Ebein#E1	-1,{
OnInit:
	disablenpc "Ebein#E1";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	disablenpc "Ebein#E1";
	end;
OnTimer2000:
	mapannounce "job3_war01","Toutes nos félicitations! Vous avez réussi à créer un cristal magique.",bc_map;
	end;
OnTimer3000:
	mapannounce "job3_war01","La Chambre Magique commence à se remplir de pouvoir magique.",bc_map;
	end;
OnTimer6000:
	donpcevent "Ebein#E1::OnDisable";
	stopnpctimer;
	donpcevent "The chamber of magic#1::OnEnable";
	end;
}

-	script	Ebein#E2	-1,{
OnInit:
	disablenpc "Ebein#E2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	disablenpc "Ebein#E2";
	end;
OnTimer3000:
	mapannounce "job3_war02","Toutes nos félicitations! Vous avez réussi à créer un cristal magique.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","La Chambre Magique commence à se remplir de pouvoir magique.",bc_map;
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer6000:
	donpcevent "Ebein#E2::OnDisable";
	stopnpctimer;
	end;
}

job3_war01,1,2,0	script	Button Girl#wl	66,{
	callfunc "F_GM_NPC";
	switch(select("Ouvrir l'Arène : Fermer l'Arène : Ouvrir la Chambre de la Magie : Fermer la Chambre de la Magie : Activer la Pierre Creuse : Désactiver la Pierre Creuse : Annuler")) {
	case 1:
		mes "Ouverture de l'Arène.";
		donpcevent "La chambre de la magie#1::OnEnable";
		close;
	case 2:
		mes "Fermeture de l'Arène.";
		donpcevent "La chambre de la magie#1::OnDisable";
		close;
	case 3:
		mes "Ouverture de la Chambre de la Magie.";
		donpcevent "La chambre de la magie#2::OnEnable";
		close;
	case 4:
		mes "Fermeture de la Chambre de la Magie.";
		donpcevent "La chambre de la magie#2::OnReset";
		donpcevent "La chambre de la magie#2::OnDisable";
		donpcevent "La chambre de la magie#3::OnReset";
		donpcevent "La chambre de la magie#3::OnDisable";
		donpcevent "La chambre de la magie#4::OnReset";
		donpcevent "La chambre de la magie#4::OnDisable";
		close;
	case 5:
		mes "Activation de la Pierre Creuse.";
		donpcevent "Pierre Creuse#Warlock::OnEnable";
		close;
	case 6:
		mes "Désactivation de la Pierre Creuse.";
		donpcevent "Pierre Creuse#Warlock::OnReset";
		donpcevent "Pierre Creuse#Warlock::OnDisable";
		close;
	case 7:
		close;
	}
}

spl_fild02,0,0	monster	Bradium Golem	2049,20,5000
spl_fild02,0,0	monster	Naga	2047,20,5000
