//===== rAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: ================================= 
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================ 

prt_monk,59,247,1	script	Guarding Monk#mk	120,6,2,{
	if (Upper == 1) {
		mes "[Tohobu]";
		mes "Hmm ? Quel est votre dessein ici ?";
		mes "Si vous souhaitez entrer dans cet endroit sacré,";
		mes "vous devez me donner votre nom et votre niveau de job !";
		next;
		mes "[Tohobu]";
		mes "....Eh ?";
		mes "Oh !^FF0000Mon dieu^000000 ! Je suis désolé, je pense que je vous ai confondu avec quelqu'un que je connais.";
		next;
		mes "[Tohobu]";
		mes ".......";
		mes "........";
		next;
		mes "[Tohobu]";
		mes "C'est étrange... Je ne me trompe jamais... oh, bon. Passez une bonne journée.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 0) {
		mes "[Tohobu]";
		mes "Hmm ? Quel est votre dessein ici ?";
		mes "Si vous souhaitez entrer dans cet endroit sacré,";
		mes "vous devez me donner votre nom et votre niveau de job !";
		next;
		mes "[Tohobu]";
		mes "Maintenant, veuillez me donner votre nom et votre niveau de job.";
		next;
		if (select("L'ignorer.:Le lui dire.") == 1) {
			mes "[Tohobu]";
			mes "Ignorer quelqu'un est irrespectueux, sortez !";
			close2;
			warp "prt_fild03", 357, 256;
			end;
		}
		mes "[Tohobu]";
		mes "Hmm... " + strcharinfo(0) + " est votre nom ?";
		mes "... l'ai-je bien dit ?";
		mes "D'accord, et votre niveau de job est de " + JobLevel + " n'est-ce pas ?";
		next;
		mes "[Tohobu]";
		mes "Très bien... pourquoi êtes-vous venu ici";
		mes "" + strcharinfo(0) + " ?";
		next;
		switch (select("Pour visiter et en apprendre davantage sur les moines.:Je souhaite devenir un moine...:Je suis fatigué et j'ai besoin de me reposer...")) {
			case 1:
				mes "[Tohobu]";
				mes "Je vois...";
				mes "Nous, les moines, vivons nos vies pour l'illumination spirituelle.";
				mes "Nous améliorons nos corps ainsi que nos esprits pour atteindre la vraie paix intérieure.";
				mes "Puissiez-vous trouver votre paix intérieure également.";
				set MONK_Q, 1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "Hmm, on dirait que vous avez été formé pour cela...";
					mes "C'est bien. Allez voir notre sensei Moohae. Parlez-lui.";
					mes "Il vous aidera à commencer votre formation.";
					set MONK_Q, 2;
					setquest 3016;
					close;
				} else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "Hmm, vous ne semblez pas prêt à devenir moine.";
					mes "Pour devenir moine, vous devez être,";
					mes "au moins Acolyte de niveau de job 40.";
					mes "Si ce n'est pas le cas, vous n'êtes pas encore prêt à devenir moine.";
					next;
					mes "[Tohobu]";
					mes "Revenez me voir lorsque vous aurez plus d'entraînement";
					mes "et je vous dirai si vous êtes prêt ou non.";
					next;
					mes "[Tohobu]";
					mes "J'espère que vous nous rejoindrez bientôt sur notre";
					mes "chemin de paix intérieure et d'illumination.";
					mes "Je vous attendrai ici.";
					set MONK_Q, 1;
					close;
				} else {
					mes "[Tohobu]";
					mes "Hahahha, c'était une bonne blague !";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "Oui, nous avons tous besoin de nous reposer de temps en temps...";
				mes "C'est une bonne idée de ne pas vous stresser.";
				mes "Entrez et mettez-vous à l'aise.";
				mes "Reposez-vous aussi longtemps que nécessaire.";
				next;
				mes "[Tohobu]";
				mes "J'espère que vous retrouverez votre énergie";
				mes "en observant nos frères dans leur";
				mes "quête d'illumination spirituelle.";
				mes "J'espère que vous l'atteindrez aussi.";
				set MONK_Q, 1;
				close;
		}
	}
	else {
		if (MONK_Q == 1 && BaseJob == Job_Acolyte) {
			mes "[Tohobu]";
			mes "Qu'en pensez-vous ? Votre visite a-t-elle révélé quelque chose à votre esprit ?";
			next;
			switch (select("Non...:Je souhaite devenir moine.:J'ai besoin de me reposer...")) {
				case 1:
					mes "[Tohobu]";
					mes "Je vois, il n'y a pas de honte à cela.";
					mes "J'espère que votre expérience ici avec";
					mes "nos frères vous a aidé à vous rapprocher";
					mes "d'un pas de la véritable illumination intérieure.";
					set MONK_Q, 1;
					close;
				case 2:
					if (BaseJob == Job_Acolyte && JobLevel > 39) {
						mes "[Tohobu]";
						mes "Hmm, on dirait que vous avez été formé pour cela...";
						mes "C'est bien. Allez voir notre sensei Moohae. Parlez-lui.";
						mes "Il vous aidera à commencer votre formation.";
						set MONK_Q, 2;
						setquest 3016;
						close;
					} else if (BaseJob == Job_Acolyte && JobLevel < 40) {
						mes "[Tohobu]";
						mes "Hmm, vous ne semblez pas prêt à devenir un moine.";
						mes "Pour devenir moine, vous devez être,";
						mes "au moins un Acolyte de niveau de job 40.";
						mes "Si ce n'est pas le cas, vous n'êtes pas encore prêt à devenir un moine.";
						next;
						mes "[Tohobu]";
						mes "Revenez me voir lorsque vous aurez davantage d'entraînement";
						mes "et je vous dirai si vous êtes prêt ou non.";
						next;
						mes "[Tohobu]";
						mes "J'espère que vous nous rejoindrez bientôt sur notre";
						mes "chemin de paix intérieure et d'illumination.";
						mes "Je vous attendrai ici.";
						set MONK_Q, 1;
						close;
					} else {
						mes "[Tohobu]";
						mes "Hahahha, c'était une bonne blague !";
						close;
					}
				case 3:
					mes "[Tohobu]";
					mes "Oui, nous avons tous besoin de nous reposer de temps en temps...";
					mes "C'est une bonne idée de ne pas vous stresser.";
					mes "Entrez et mettez-vous à l'aise.";
					mes "Reposez-vous aussi longtemps que nécessaire.";
					next;
					mes "[Tohobu]";
					mes "J'espère que vous retrouverez votre énergie";
					mes "en observant nos frères dans leur";
					mes "poursuite de l'illumination spirituelle.";
					mes "J'espère que vous l'atteindrez aussi.";
					set MONK_Q, 1;
					close;
			}
		}
		if (MONK_Q == 0) {
			mes "[Tohobu]";
			mes "Hmm ? Quel est votre dessein ici ?";
			mes "Si vous souhaitez entrer dans cet endroit sacré,";
			mes "Vous devez me donner votre nom, niveau de job et niveau !";
			next;
			mes "[Tohobu]";
			mes "Maintenant, veuillez me donner votre nom ainsi que votre niveau de job !";
			next;
			if (select("L'ignorer.:Le lui dire.") == 1) {
				mes "[Tohobu]";
				mes "Ignorer quelqu'un est irrespectueux, sortez !";
				close2;
				warp "prt_fild03", 357, 256;
				end;
			}
			mes "[Tohobu]";
			mes "Hmm... " + strcharinfo(0) + " est votre nom ?";
			mes "... l'ai-je bien dit ?";
			mes "D'accord, et votre niveau de job est de " + JobLevel + " correct ?";
			next;
			mes "[Tohobu]";
			mes "D'accord, maintenant, pourquoi êtes-vous venu ici";
			mes "" + strcharinfo(0) + " ?";
			next;
			switch (select("Pour visiter et en apprendre davantage sur les moines.:Je souhaite devenir moine...:Je suis fatigué et j'ai besoin de me reposer...")) {
				case 1:
					mes "[Tohobu]";
					mes "Je vois...";
					mes "Nous, les moines, vivons nos vies pour Dieu et l'illumination spirituelle.";
					mes "Nous améliorons nos corps ainsi que nos esprits pour atteindre la véritable paix intérieure.";
					mes "Puisse-tu trouver ta paix intérieure également.";
					set MONK_Q, 1;
					close;
				case 2:
					if (BaseJob == Job_Acolyte && JobLevel > 39) {
						mes "[Tohobu]";
						mes "Hmm, on dirait que vous avez été formé pour cela...";
						mes "C'est bien. Allez voir notre sensei Moohae. Parlez-lui.";
						mes "Il vous aidera à commencer votre formation.";
						set MONK_Q, 2;
						setquest 3016;
						close;
					} else if (BaseJob == Job_Acolyte && JobLevel < 40) {
						mes "[Tohobu]";
						mes "Hmm, vous ne semblez pas prêt à devenir un moine.";
						mes "Pour devenir un moine, vous devez être,";
						mes "au moins un Acolyte de niveau de job 40.";
						mes "Si ce n'est pas le cas, vous n'êtes pas encore prêt à devenir un moine.";
						next;
						mes "[Tohobu]";
						mes "Revenez me voir lorsque vous aurez davantage d'entraînement";
						mes "et je vous dirai si vous êtes prêt ou non.";
						next;
						mes "[Tohobu]";
						mes "J'espère que vous nous rejoindrez bientôt sur notre";
						mes "chemin de paix intérieure et d'illumination.";
						mes "Je vous attendrai ici.";
						set MONK_Q, 1;
						close;
					} else {
						mes "[Tohobu]";
						mes "Hahahha, c'était une bonne blague !";
						close;
					}
				case 3:
					mes "[Tohobu]";
					mes "Oui, nous avons tous besoin de nous reposer de temps en temps...";
					mes "C'est une bonne idée de ne pas vous stresser.";
					mes "Entrez et mettez-vous à l'aise.";
					mes "Reposez-vous aussi longtemps que nécessaire.";
					next;
					mes "[Tohobu]";
					mes "J'espère que vous retrouverez votre énergie";
					mes "en observant nos frères dans leur";
					mes "poursuite de l'illumination spirituelle.";
					mes "J'espère que vous l'atteindrez aussi.";
					set MONK_Q, 1;
					close;
			}
		} else if (MONK_Q == 1) {
			mes "[Tohobu]";
			mes "Écoutez attentivement lors de votre voyage.";
			mes "Il y a beaucoup à apprendre.";
			close;
		} else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
			mes "[Tohobu]";
			mes "Hmm... aimeriez-vous rencontrer le sensei Moohae ?";
			mes "Il se trouve dans la zone sud-est dans 'La Salle des Moines'.";
			close;
		} else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
			mes "[Tohobu]";
			mes "J'espère que vous réussirez dans votre formation et j'ai hâte de vous revoir.";
			close;
		} else {
			mes "[Tohobu]";
			mes "Bienvenue dans la chambre centrale de notre Église.";
			mes "S'il vous plaît, essayez de ne pas déranger les autres moines.";
			mes "Même si vous êtes vous-même un moine.";
			close;
		}
	}

OnTouch_:
	if (MONK_Q == 0) {
		mes "[Tohobu]";
		mes "Comment osez-vous mettre les pieds dans";
		mes "ce bâtiment sacré !!!";
		mes "Où est votre respect ?!";
		next;
		mes "[Tohobu]";
		mes "Quittez cet endroit !!!";
		close;
	}
	if (MONK_Q == 1) {
		mes "[Tohobu]";
		mes "Hmmm... entrez.";
		mes "Vous pourriez apprendre quelque chose...";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[Tohobu]";
		mes "Hmm.....vous souhaitez voir notre sensei Moohae ?";
		mes "Il est dans la section sud-est de ce bâtiment.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[Tohobu]";
		mes "J'ai hâte de vous voir devenir moine et de nous rejoindre.";
		close;
	}
	end;
}

monk_in,99,58,1	script	Sensei Moohae#mk	60,{
	mes "[Sensei Moohae]";
	mes "Salutations, vous semblez suivre un chemin pur.";
	mes "Entrez, entrez, que puis-je faire pour vous aujourd'hui ?";
	next;
	if (SkillPoint) {
		mes "[Sensei Moohae]";
		mes "Si vous avez des points de compétence inutilisés, vous les perdrez lors d'un changement de classe.";
		mes "Assurez-vous d'utiliser tous vos points de compétence.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[Sensei Moohae]";
		mes "Je sens un esprit combatif, souhaitez-vous devenir moine ?";
		next;
		if (select("Oui.:Non.") == 2) {
			mes "[Sensei Moohae]";
			mes "Mes excuses... Cela fait un certain temps depuis";
			mes "que j'ai senti quelqu'un avec votre force.";
			mes "J'espère que vous trouverez votre chemin, jeune homme.";
			close;
		}
		mes "[Sensei Moohae]";
		mes "Il y a encore ceux qui souhaitent suivre les anciennes voies.";
		if (Sex == SEX_MALE)
			mes "Un jeune homme fort. Je suis satisfait de votre volonté de nous rejoindre.";
		else
			mes "Une telle fleur délicate. Je suis heureux de voir votre volonté de nous rejoindre.";
		next;
		mes "[Sensei Moohae]";
		mes "Oh, vous êtes le nouvel élève qui souhaite nous rejoindre...";
		mes "Eh bien, il y a quelques choses que vous devriez savoir avant de commencer votre formation.";
		next;
		mes "[Sensei Moohae]";
		mes "Nous, les moines, suivons un chemin de paix intérieure et d'illumination.";
		mes "Nous cherchons à apporter cette paix à tous les autres avec grand soin.";
		next;
		mes "[Sensei Moohae]";
		mes "Nous, les moines, atteignons cela grâce à la formation mentale et physique.";
		mes "Nous cherchons l'illumination dans notre environnement et dans la nature.";
		next;
		mes "[Sensei Moohae]";
		mes "Il est bien sûr important de toujours conserver notre foi originale en Dieu.";
		next;
		mes "[Sensei Moohae]";
		mes "Ce n'est pas une vie facile et le véritable test pour devenir moine est d'avoir la capacité de supporter tout ce que j'ai dit...";
		mes "La vie d'un moine n'est pas pour tout le monde, seuls ceux qui sont assez forts peuvent devenir moines.";
		next;
		mes "[Sensei Moohae]";
		mes "Maintenant que vous comprenez tout cela,";
		mes "préparez-vous à entraîner";
		mes "votre force et votre esprit.";
		next;
		mes "[Sensei Moohae]";
		mes "Commençons par une tâche simple.";
		next;
		switch(rand(1,7)) {
			case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
			case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
			case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
			case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
			case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
			case 6: setarray .@items[0], 913,10, 948,4, 7033,20, 8; changequest 3016,3022; break;
			case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[Sensei Moohae]";
		mes .@items[1]+" "+getitemname(.@items[0])+",";
		mes .@items[3]+" "+getitemname(.@items[2])+",";
		mes .@items[5]+" "+getitemname(.@items[4])+".";
		mes "Trouvez ces objets et revenez vers moi.";
		set MONK_Q,.@items[6];
		next;
		mes "[Sensei Moohae]";
		switch (.@items[6]) {
			case 3: mes "Pourquoi cette expression ? C'est un test de vos compétences."; break; 
			case 4: mes "Qu'est-ce qui ne va pas ? C'est un test de vos compétences."; break; 
			case 5: mes "Vous comprenez, n'est-ce pas ? C'est un test de vos compétences."; break; 
			case 6: mes "Ne me regardez pas comme ça. C'est un test de vos compétences."; break; 
			case 7: mes "Vous ne semblez pas concerné, c'est un test de vos compétences. Vous devriez prendre cela au sérieux."; break; 
			case 8: mes "C'est un test de vos compétences, alors assurez-vous de les acquérir vous-même."; break; 
			case 9: mes "Ne vous inquiétez pas, je crois en vous. C'est seulement pour tester vos compétences."; break; 
		}
		next;
		mes "[Sensei Moohae]";
		mes "Si vous êtes incapable de revenir avec ces objets, vous n'êtes pas encore prêt à devenir moine.";
		mes "Assurez-vous de collecter tous les objets que j'ai mentionnés.";
		mes "Que Dieu soit avec vous.";
		close;
	}
	else if (MONK_Q == 3) {
		mes "[Sensei Moohae]";
		mes "Vous êtes de retour, avez-vous apporté ce que je vous ai demandé ?";
		next;
		if (countitem(938) > 4 && countitem(1055) > 9 && countitem(511) > 19) {
			mes "[Sensei Moohae]";
			mes "Bien joué, vous avez trouvé tous les objets.";
			mes "Je le dirai aux aînés.";
			set MONK_Q,10;
			changequest 3017,3024;
			delitem 938,5; //Sticky_Mucus
			delitem 1055,10; //Earthworm_Peeling
			delitem 511,20; //Green_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Voyons qui doit vous voir ensuite...";
			mes "Ah... allez voir l'aîné Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Comment pouvez-vous penser avoir terminé ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "5 Mucus collant,";
			mes "10 Peau de ver de terre,";
			mes "20 Herbe verte.";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 4) {
		mes "[Sensei Moohae]";
		mes "...hein ?";
		next;
		if (countitem(942) > 19 && countitem(1002) > 4 && countitem(510) > 2) {
			mes "[Sensei Moohae]";
			mes "Très bien, vous avez trouvé tous les objets.";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3018,3024;
			delitem 942,20; //Yoyo_Tail
			delitem 1002,5; //Iron_Ore
			delitem 510,3; //Blue_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Voyons qui doit vous voir ensuite...";
			mes "Ah... allez trouver l'aîné Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Pourquoi êtes-vous revenu ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "20 Yoyo Tail,";
			mes "5 Iron Ore,";
			mes "3 Blue Herb.";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 5) {
		mes "[Sensei Moohae]";
		mes "Hmm ?";
		next;
		if (countitem(905) > 29 && countitem(909) > 4 && countitem(955) > 9) {
			mes "[Sensei Moohae]";
			mes "Voyez, ce n'était pas si difficile, vous avez vraiment trouvé tous les objets.";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3019,3024;
			delitem 905,30; //Stem
			delitem 909,5; //Jellopy
			delitem 955,10; //Worm_Peelings
			next;
			mes "[Sensei Moohae]";
			mes "La prochaine étape vous sera donnée";
			mes "par Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Comment pouvez-vous penser avoir terminé ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "30 Stem,";
			mes "5 Jellopy";
			mes "10 Worm Peelings";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 6) {
		mes "[Sensei Moohae]";
		mes "Je vous attendais.";
		next;
		if (countitem(943) > 4 && countitem(935) > 19 && countitem(912) > 4) {
			mes "[Sensei Moohae]";
			mes "Impressionnant, vous avez vraiment trouvé tous les objets.";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3020,3024;
			delitem 943,5; //Solid_Shell
			delitem 935,20; //Shell
			delitem 912,5; //Zargon
			next;
			mes "[Sensei Moohae]";
			mes "Votre prochaine étape sera avec...";
			mes "l'aîné Touha. Allez le trouver.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Comment pouvez-vous penser avoir terminé ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "5 Solid Shell,";
			mes "20 Shell,";
			mes "5 Zargon.";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 7) {
		mes "[Sensei Moohae]";
		mes "Rebonjour. De retour si tôt ?";
		next;
		if (countitem(7053) > 4 && countitem(509) > 9 && countitem(508) > 9) {
			mes "[Sensei Moohae]";
			mes "Très bien, vous avez trouvé tous les objets.";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3021,3024;
			delitem 7053,5; //Cyfar
			delitem 509,10; //Herbe Blanche
			delitem 508,10; //Herbe Jaune
			next;
			mes "[Sensei Moohae]";
			mes "Voyons qui doit vous voir ensuite...";
			mes "Ah... allez trouver l'aîné Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Où sont les objets... ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "5 Cyfar,";
			mes "10 White Herb,";
			mes "10 Yellow Herb.";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 8) {
		mes "[Sensei Moohae]";
		mes "Hmm ?";
		next;
		if (countitem(913) > 9 && countitem(948) > 4 && countitem(7033) > 19) {
			mes "[Sensei Moohae]";
			mes "Excellent, tous les objets que je demandais.";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3022,3024;
			delitem 913,10; //Dent de Chauve-Souris
			delitem 948,5; //Patte d'Ours
			delitem 7033,20; //Spore Empoisonnée
			next;
			mes "[Sensei Moohae]";
			mes "Voyons qui doit vous voir ensuite...";
			mes "Ah... allez trouver l'aîné Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Comment pouvez-vous penser avoir terminé ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "10 Tooth of Bat,";
			mes "5 Bear's Foot skin";
			mes "20 Poison Spore";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q == 9) {
		mes "[Sensei Moohae]";
		mes "Bienvenue de retour.";
		next;
		if (countitem(1027) > 4 && countitem(1025) > 19 && countitem(1042) > 9) {
			mes "[Sensei Moohae]";
			mes "Wow, vous avez trouvé tous les objets !!";
			mes "Je vais le dire aux aînés.";
			set MONK_Q,10;
			changequest 3023,3024;
			delitem 1027,5; //Piquant de Porc-Épic
			delitem 1025,20; //Toile d'Araignée
			delitem 1042,10; //Pattes Courtes
			next;
			mes "[Sensei Moohae]";
			mes "Voyons qui doit vous voir ensuite...";
			mes "Ah... allez trouver l'aîné Touha.";
			mes "Il est dans le nord-ouest.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Comment pouvez-vous penser avoir terminé ?";
			mes "Vous n'avez pas ce que je demande !";
			mes "5 Porcupine Quill,";
			mes "20 Cobweb,";
			mes "10 Bug Leg.";
			mes "Ce sont les objets que je demande, allez les chercher.";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[Sensei Moohae]";
		mes "Je vous l'ai déjà dit.";
		mes "Allez trouver ^CC0000Touha^000000.";
		mes "Il est un peu au nord-ouest d'ici.";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[Sensei Moohae]";
		mes "Oh, êtes-vous toujours en formation ?";
		mes "Dépêchez-vous de terminer !";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[Sensei Moohae]";
		mes "J'entends de bonnes choses concernant votre formation.";
		mes "Bonne chance et travaillez dur. Vous accomplirez de grandes choses en tant que moine.";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes ".......Hmm.....";
		mes "Allez voir Tomoon, obtenez une potion spéciale de sa part. Elle ressemblera à une potion verte, mais ce n'en est pas une. Apportez-la-moi...";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[Sensei Moohae]";
			mes "Avez-vous toujours la potion que vous étiez censé apporter ?";
			mes "Vous devez boire cette potion verte pour renforcer votre corps en devenant un moine.";
		}
		else if (countitem(506) == 0) {
			mes "[Sensei Moohae]";
			mes "Avez-vous terminé la tâche ? Bien, vous avez donc ce qu'il faut pour devenir un moine.";
			mes "Vous n'avez pas jeté cette précieuse potion, n'est-ce pas ?";
			next;
			mes "[Sensei Moohae]";
			mes "La potion que vous avez bue plus tôt doit maintenant faire effet.";
			mes "Maintenant que vous avez bu la potion, votre formation pour devenir un moine va bientôt commencer...";
			next;
			mes "[Sensei Moohae]";
			mes "Mais d'abord, répondez à ces questions.";
			mes "Consacrerez-vous le reste de votre vie à la quête de la pureté ?";
			next;
			if (select("Oui.:Non.") == 2) {
				mes "[Sensei Moohae]";
				mes "....avec ce genre de réponse...";
				mes "N'avez-vous pas assez de cœur pour devenir un moine ?";
				mes "Sentez-vous que vous n'avez pas assez souffert ?";
				next;
				mes "[Sensei Moohae]";
				mes "Réfléchissez-y un peu plus et revenez !";
				mes "Nous ne pouvons pas accepter un moine qui est entaché de doute...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Profiterez-vous des capacités acquises grâce à notre formation pour un bénéfice personnel ?";
			next;
			if (select("Oui.:Non.") == 1) {
				mes "[Sensei Moohae]";
				mes "... alors nous ne pouvons pas vous accepter en tant que moine. Nous, les moines, ne pratiquons pas pour un bénéfice personnel.";
				mes "Nous menons nos vies honorablement en tant qu'exécuteurs sacrés des damnés.";
				next;
				mes "[Sensei Moohae]";
				mes "Retournez là d'où vous venez et réfléchissez à ce que signifie être un moine...";
				mes "Dans l'état actuel où vous vous trouvez devant moi, vous ne tiendrez jamais en tant que moine et vous serez souillé par le mal...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Punirez-vous ceux qui sont contre";
			mes "veritas et aequitas ? ^CCCCCC(Truth and Justice)^000000";
			next;
			if (select("Oui.:Non.") == 2) {
				mes "[Sensei Moohae]";
				mes "Qui pensez-vous que nous, les moines, sommes ?";
				mes "Toute créature qui va à l'encontre de la volonté de telles choses est issue des bas-fonds du monde !";
				mes "Ils ne méritent pas d'exister !";
				next;
				mes "[Sensei Moohae]";
				mes "Revenez quand vous serez prêt à affronter et à éliminer le mal.";
				mes "Alors, vous saurez ce que vous devez faire ensuite, sans mes instructions.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Coopérerez-vous avec d'autres qui ont le même objectif que le vôtre et vous sacrifierez-vous comme un moyen d'atteindre un but ?";
			next;
			if (select("Oui.:Non.") == 2) {
				mes "[Sensei Moohae]";
				mes "Avez-vous dit non... ? C'est inacceptable...";
				mes "Si vous pouvez aider vos camarades en vous sacrifiant, c'est là un véritable acte de pureté.";
				next;
				mes "[Sensei Moohae]";
				mes "Retournez et méditez sur ce que signifie se sacrifier pour ceux que vous aimez.";
				mes "Se sacrifier pour les autres peut sembler facile, mais c'est la chose la plus difficile à faire en tant qu'être humain.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Aiderez-vous vos camarades en attirant des monstres pour vous suivre ?";
			next;
			if (select("Oui.:Non.") == 1) {
				mes "[Sensei Moohae]";
				mes "Ce n'est pas acceptable. Attirer délibérément des monstres pour vous suivre peut être très dangereux et nuisible aux autres. Ce n'est pas la voie d'un moine.";
				mes "... ce comportement est considéré comme négligent et n'est pas toléré.";
				next;
				mes "[Sensei Moohae]";
				mes "Même si vous êtes presque invincible lorsque vous endurcissez votre corps, cette compétence est destinée à être utilisée en cas d'urgence, et non pour un usage aussi irrespectueux !";
				next;
				mes "[Sensei Moohae]";
				mes "Vous pourriez penser que cela aide les autres, mais ce n'est pas vrai.";
				mes "Réfléchissez à ce que vous devez faire pour les autres en tant que moine.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Criez-vous et répétez-vous les mêmes choses encore et encore en ville ou dans les champs ?";
			next;
			if (select("Oui.:Non.") == 1) {
				mes "[Sensei Moohae]";
				mes "Vous n'avez pas le droit de le faire. Cela ne s'applique pas seulement aux moines, mais à tout le monde.";
				mes "Personne ne veut que sa paix soit troublée !";
				mes "Même si vous avez de bonnes intentions, c'est irrespectueux et interdit.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Êtes-vous prêt à mourir pour les autres sur le chemin de moine en tant qu'exécuteur sacré ?";
			next;
			if (select("Oui.:Non.") == 2) {
				mes "[Sensei Moohae]";
				mes "Vous ne pouvez pas devenir moine avec une telle attitude !!!";
				mes "Si nous pouvons éliminer au moins un ennemi de plus en nous sacrifiant, c'est ce qui est attendu de vous en tant qu'exécuteur sacré pour qui nous sommes formés.";
				next;
				mes "[Sensei Moohae]";
				mes "Si vous n'êtes pas disposé à vous sacrifier pour ceux que vous aimez,";
				mes "comment pouvez-vous espérer atteindre une véritable illumination ?";
				mes "Méditez sur la véritable signification de la vie et de la mort !!";
				close;
			}
			mes "Enfin, faites votre serment de respecter ces vœux.";
			next;
			if (select("Je jure de respecter ces vœux.:...euh...non...") == 2) {
				mes "[Sensei Moohae]";
				mes "..............";
				next;
				mes "[Sensei Moohae]";
				mes "Alors votre formation n'est pas terminée.";
				if (Sex == SEX_MALE)
					mes "Vous ne serez pas accepté en tant que moine, mon garçon.";
				else
					mes "Vous ne serez pas accepté en tant que moine, petite fille.";
				next;
				mes "[Sensei Moohae]";
				mes "Dans ce cas, votre formation recommencera depuis le début....";
				next;
				mes "Calmez-vous... J'ai réfléchi... peut-être n'êtes-vous tout simplement pas prêt pour cet engagement.";
				mes "Revenez plus tard quand vous serez prêt...";
				next;
				mes "[Sensei Moohae]";
				if (Sex == SEX_MALE)
					mes "J'espère que vous réaliserez bientôt ce que vous êtes censé devenir, mon garçon...";
				else
					mes "J'espère que vous réaliserez bientôt ce que vous êtes censé devenir, ma petite fille...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Alors votre formation est terminée...";
			mes "Veuillez vous approcher.";
			if (Sex == SEX_MALE)
				mes "Nous vous accueillons, frère, dans notre sainte lutte contre le mal !";
			else
				mes "Nous vous accueillons, sœur, dans notre sainte lutte contre le mal !";
			next;
			mes "[Sensei Moohae]";
			if (Sex == SEX_MALE)
				mes "Mon frère, votre serment a été entendu par tous autour de nous.";
			else
				mes "Ma sœur, votre serment a été entendu par tous autour de nous.";
			next;
			mes "[Sensei Moohae]";
			mes "Je vais maintenant effectuer les techniques ultimes sur votre corps...";
			next;
			mes "[Sensei Moohae]";
			mes "J'utiliserai ces techniques anciennes pour amplifier votre force en utilisant les points de pression de votre corps.";
			next;
			mes "[Sensei Moohae]";
			mes "Fermez les yeux.........";
			next;
			mes "[Sensei Moohae]";
			mes "Et détendez votre corps.......";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^00CCCC- Vous inspirez profondément -^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^CC0000- Vous sentez des doigts vous piquer partout sur votre corps avec rapidité -^000000";
			next;
			mes "[Sensei Moohae]";
			mes "Kiiii~~~Yahahhhhhhh!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Ooooohaaa!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Kiii~~~Yahahhhhhhh!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Haa~ Haa~ Haa~!!!!!";
			next;
			mes "[Sensei Moohae]";
			mes ".... maintenant ouvrez les yeux......";
			next;
			mes "[Sensei Moohae]";
			mes ".... et voyez la vie à travers les yeux d'un moine.";
			next;
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			mes "[Sensei Moohae]";
			mes ".... Vous êtes un moine.";
			next;
			mes "[Sensei Moohae]";
			mes "... heh.";
			next;
			mes "[Sensei Moohae]";
			mes "Eh bien... je suppose que je suis trop vieux pour faire ça maintenant... J'étais meilleur quand j'étais plus jeune...";
			next;
			mes "[Sensei Moohae]";
			mes "... quoi qu'il en soit, vous êtes maintenant un moine.";
			mes "Bienvenue !";
			next;
			mes "[Sensei Moohae]";
			mes "J'espère que vous respecterez votre serment..";
			next;
			mes "[Sensei Moohae]";
			mes "continuez votre formation sur votre chemin et pratiquez davantage.";
			next;
			mes "[Sensei Moohae]";
			mes "Maintenant... vous pouvez partir où le vent vous mènera.";
			mes "Oh, et j'ai un cadeau pour vous avant de partir.";
			if (.@jlevel == 50)
				getitem 1804,1; //Poing Américain
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes "Vous êtes... un acolyte... ?";
		mes "Si vous cherchez des conseils, rendez-vous au Sanctuaire de Prontera. Cet endroit est réservé aux Moines, pas à vous.";
		mes "À moins que vous n'ayez l'intention de devenir un moine... s'il vous plaît, partez.";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[Sensei Moohae]";
		mes "Comment se passe votre entraînement ?";
		mes "J'espère que vous continuez à vous entraîner et à respecter vos vœux.";
		next;
		mes "[Sensei Moohae]";
		mes "Nous devons toujours poursuivre notre formation dans la vie et rester fidèles à notre voie.";
		mes "Sinon, le mal viendra et souillera notre esprit d'impuretés.";
		next;
		mes "[Sensei Moohae]";
		mes "N'oubliez pas vos vœux, restez sur votre voie et";
		mes "ne laissez aucun mal souiller votre cœur pur.";
		close;
	}
	else {
		mes "[Sensei Moohae]";
		mes "Si vous cherchez des conseils, rendez-vous au Sanctuaire de Prontera.";
		mes "Nous n'avons rien d'intéressant pour vous ici, veuillez partir et ne pas déranger les autres moines.";
		close;
	}
}

prt_monk,251,255,1	script	Touha#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "Qu'est-ce qui vous amène à moi ?";
			mes "Souhaitez-vous avoir une conversation avec moi ?";
			next;
			mes "[Touha]";
			mes "Oh, je vois. Vous êtes en formation pour devenir moine.";
			mes "Vous possédez déjà un esprit similaire à celui d'un moine.";
			next;
			mes "[Touha]";
			mes "À en juger par votre apparence, il semble que vous";
			mes "ayez déjà rendu visite à Sensei Moohae. Bien.";
			next;
			mes "[Touha]";
			mes "Permettez-moi de vous informer de certaines choses que vous devez savoir en tant que moine.";
			mes "Ensuite, je vous aiderai à renforcer votre corps pour que vous puissiez supporter votre prochaine formation.";
			next;
			mes "[Touha]";
			mes "Apaisez votre esprit.";
			mes "Relâchez votre corps... êtes-vous prêt ?";
			next;
			if (select("Oui.:Non.") == 2) {
				mes "[Touha]";
				mes "Revenez quand vous serez prêt.";
				close;
			}
			mes "[Touha]";
			mes "D'accord... alors.";
			next;
			mes "[Touha]";
			mes "Veuillez répéter après moi.";
			next;
			changequest 3024, 3025;
		}
		else {
			mes "[Touha]";
			mes "Maintenant, faites attention cette fois-ci...";
			next;
		}
		mes "[Touha]";
		set .@rand, rand(1, 3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q, 11;
			mes "Je recherche la voie";
			next;
			mes "[Touha]";
			mes "de l'illumination.";
			next;
			mes "[Touha]";
			mes "Nous, moines,";
			next;
			mes "[Touha]";
			mes "resterons fidèles";
			next;
			mes "[Touha]";
			mes "à ce en quoi nous croyons";
			next;
			mes "[Touha]";
			mes "et aiderons à protéger les autres";
			next;
			mes "[Touha]";
			mes "à travers les enseignements";
			next;
			mes "[Touha]";
			mes "que nous apprenons tout au long de notre vie.";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q, 12;
			mes "Je me consacre à";
			next;
			mes "[Touha]";
			mes "veritas et aequitas.";
			next;
			mes "[Touha]";
			mes "Je suivrai ma voie";
			next;
			mes "[Touha]";
			mes "vers l'illumination et la pureté.";
			next;
			mes "[Touha]";
			mes "Je protégerai mes";
			next;
			mes "[Touha]";
			mes "frères de toutes mes forces.";
			next;
			mes "[Touha]";
			mes "Le mal ne prévaudra jamais";
			next;
			mes "[Touha]";
			mes "tant que je respirerai.";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q, 13;
			mes "Et nous serons les bergers,";
			next;
			mes "[Touha]";
			mes "Pour toi, mon Seigneur, pour toi.";
			next;
			mes "[Touha]";
			mes "Le pouvoir est descendu";
			next;
			mes "[Touha]";
			mes "de la main";
			next;
			mes "[Touha]";
			mes "afin que nos pieds puissent rapidement exécuter";
			next;
			mes "[Touha]";
			mes "tes ordres. Et nous ferons couler";
			next;
			mes "[Touha]";
			mes "une rivière en ton honneur et";
			next;
			mes "[Touha]";
			mes "elle sera toujours remplie d'âmes";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		next;
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "D'accord, c'est tout. Maintenant répétez ce que j'ai dit.";
			mes "" + strcharinfo(0) + ", à votre tour.";
			next;
		}
		if (MONK_Q == 11) {
			switch (select("Bien le répéter:Mal le répété.")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					set .@monk_t, .@monk_t + 100;
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					break;
			}
		}
		else if (MONK_Q == 12) {
			switch (select("Bien le répéter:Mal le répété.")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					set .@monk_t, .@monk_t + 100;
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					break;
			}
		}
		else if (MONK_Q == 13) {
			switch (select("Bien le répéter:Mal le répété.")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					set .@monk_t, .@monk_t + 100;
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "...";
					break;
			}
		}
		next;
		mes "[Touha]";
		mes "...";
		next;
		mes "[Touha]";
		mes "Hmm...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q, 14;
			changequest 3025, 3026;
			mes "[Touha]";
			mes "...bien joué, c'était parfait. Tu es attentif...";
			next;
			mes "[Touha]";
			mes "Cependant, ce n'est pas le moment de se détendre. Ton chemin est encore long devant toi.";
			next;
			mes "[Touha]";
			mes "Comme je l'ai promis, je vais renforcer ton corps.";
			next;
			mes "Concentre ton esprit et ne bouge pas.";
			next;
			mes "^33CCFFTu sens le vent tout autour de ton corps.^000000";
			next;
			mes "^33CCFFUne énergie en toi grandit.^000000";
			next;
			mes "[Touha]";
			mes "Je sens ce qui grandit en toi.";
			mes "Tu peux maintenant continuer...";
			next;
			mes "[Touha]";
			mes "...le prochain cours sera avec Boohae.";
			next;
			mes "[Touha]";
			mes "Je te souhaite bonne chance dans ton voyage.";
			mes "N'oublie pas, son nom est ^CC0000Boohae^000000.";
			close;
		}
		else {
			mes "[Touha]";
			mes "Je vois que tu n'as pas été attentif... Si tu veux devenir un moine, tu dois prendre cela au sérieux.";
			next;
			mes "[Touha]";
			mes "Peut-être que le chemin d'un moine est trop difficile pour toi ?";
			mes "Tu dois prendre cela au sérieux si tu veux continuer...";
			next;
			mes "[Touha]";
			mes "Je te donnerai une autre chance.";
			next;
			mes "[Touha]";
			mes "Si tu ne peux pas être attentif et répéter ce que je te demande, je ne te permettrai pas de continuer ta formation ici...";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[Touha]";
		mes "Hmm... as-tu oublié qui visiter ?";
		next;
		mes "[Touha]";
		mes "Je me demande pour tes capacités si tu ne peux pas te rappeler quelque chose d'aussi simple.";
		next;
		mes "[Touha]";
		mes "...testes-tu ma patience ?";
		next;
		mes "[Touha]";
		mes "Tu mets ma patience à rude épreuve...";
		mes "...va rendre visite à Boohae.";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[Touha]";
		mes "...donne le meilleur de toi pour le test final.";
		close;
	}
	else {
		mes "[Touha]";
		mes "Jamais le sang innocent ne sera versé.";
		next;
		mes "[Touha]";
		mes "Mais le sang des méchants coulera comme un fleuve.";
		next;
		mes "[Touha]";
		mes "Nous déploierons nos ailes noircies et serons le marteau vengeur de Dieu.";
		next;
		mes "[Touha]";
		mes "Nous ferons couler un fleuve pour toi, et il débordera d'âmes.";
		next;
		mes "[Touha]";
		mes "In nomine Patris, et Filii, et Spiritus Sancti.";
		next;
		mes "[Touha]";
		mes "...Tu n'as pas à avoir peur de moi...";
		close;
	}
}

prt_monk,57,179,1	script	Boohae#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[Boohae]";
		mes "...";
		next;
		mes "[Boohae]";
		mes "......";
		next;
		mes "[Boohae]";
		mes ".........";
		next;
		mes "[Boohae]";
		mes "............";
		next;
		select("...excuse me...?");
		mes "[Boohae]";
		mes "...";
		mes "Tu viens d'interrompre ma méditation, je devrais te casser les jambes...";
		next;
		mes "[Boohae]";
		mes "........";
		mes "Je te donne une chance d'expliquer pourquoi tu m'as interrompu.";
		next;
		mes "[Boohae]";
		mes ".....";
		next;
		mes "[Boohae]";
		mes "Bon, commence à expliquer... ou tu ramperas bientôt...";
		next;
		if (select("Touha m'a envoyé.:Désolé, rien.") == 2) {
			mes "[Boohae]";
			mes "........";
			mes "...tu dois avoir un désir de mourir pour m'avoir interrompu intentionnellement...";
			close;
		}
		mes "[Boohae]";
		mes "Je vois...";
		mes "Alors, voyons voir....";
		next;
		mes "[Boohae]";
		mes "....ton corps semble..";
		mes "renforcé. Bien...";
		next;
		mes "[Boohae]";
		mes "Qu'as-tu fait avec Touha ?";
		next;
		switch(select("Euh... eh bien... ah..:Nous avons récité un serment sacré.:Il a diagnostiqué mon état physique.")) {
		case 1:
			mes "[Boohae]";
			mes "Tu n'es pas prêt si tu";
			mes "ne peux pas répondre à une question simple.";
			mes "Laisse-moi à mes prières.";
			close;
		case 2:
			mes "[Boohae]";
			mes "... je vois...";
			mes "Il n'a rien fait pour toi ?";
			next;
			switch(select("Euh... eh bien... ah..:Il a diagnostiqué mon état physique.:Il m'a enseigné à être un moine.:Il a modifié mon corps.")) {
			case 1:
				mes "[Boohae]";
				mes "Tu n'es pas prêt si tu";
				mes "ne peux pas répondre à une question simple.";
				mes "Laisse-moi à mes prières.";
				close;
			case 2:
				mes "[Boohae]";
				mes "Cela m'importe peu...";
				mes "Arrête de me déranger et va-t'en !";
				close;
			case 3:
				mes "[Boohae]";
				mes "Les enseignements pour devenir moine s'apprennent après être devenu moine.";
				mes "Ce n'est pas ce que je recherche...";
				close;
			case 4:
				mes "[Boohae]";
				mes "Très bien, tu sembles réaliser que quelque chose de nouveau est à l'intérieur de ton corps.";
				mes "Eh bien, passons à l'étape suivante...";
				next;
				break;
			}
			break;
		case 3:
			mes "[Boohae]";
			mes "...Tu m'as interrompu pour me dire ça... ?";
			mes "Dégage avant que je te casse les jambes...";
			close;
		}
		mes "[Boohae]";
		mes "D'accord... nous avons donc deux tests...";
		mes "Choisis celui que tu veux faire...";
		next;
		if (select("Cueillette de champignons:Marathon") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[Boohae]";
			mes "Hmm....cueillette de champignons. Donc tu veux tester ta tolérance, hein ?";
			mes "Va te préparer et reviens plus tard quand tu seras prêt.";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[Boohae]";
		mes "Bon choix. Forcer tes limites physiques jusqu'à leurs extrêmes te donnera un meilleur contrôle de toi-même.";
		mes "Va te préparer et reviens plus tard quand tu seras prêt.";
		close;
	}
	if (MONK_Q == 15) {
		mes "[Boohae]";
		mes "Alors, es-tu prêt ? Tu n'auras besoin que d'une grande détermination.";
		next;
		mes "[Boohae]";
		mes "Le test de cueillette de champignons est conçu";
		mes "pour tester ta patience.";
		next;
		mes "[Boohae]";
		mes "Va à l'intérieur du bâtiment près de cette abbaye.";
		next;
		mes "[Boohae]";
		mes "D'autres candidats moines seront avec toi pour le même test,";
		next;
		mes "[Boohae]";
		mes "Plus il y a de gens là-bas, moins de champignons ils trouveront.";
		mes "Alors j'espère que tu comprendras qu'ils testent aussi leur patience, tout comme toi.";
		close;
	}
	if (MONK_Q == 16) {
		mes "[Boohae]";
		mes "Bienvenue de retour, t'es-tu préparé ? Tu n'auras besoin que de jambes solides.";
		next;
		mes "[Boohae]";
		mes "Le marathon est conçu,";
		mes "pour tester ta capacité d'auto-contrôle.";
		next;
		mes "[Boohae]";
		mes "Va à l'intérieur du bâtiment près de cette abbaye.";
		next;
		mes "[Boohae]";
		mes "Tout ce que tu as à faire, c'est de courir autour du bâtiment autant de fois que nécessaire.";
		mes "Eh bien... commence.";
		close;
	}
	if (MONK_Q == 17) {
		mes "[Boohae]";
		mes "Maintenant, va rendre visite à 'Tomoon'. Combien de fois devrais-je te le dire ?";
		mes "Maintenant, tu as beaucoup de chances de te faire mal parce que tu es tellement épuisé en ce moment.";
		mes "'Tomoon' se trouve dans un endroit reculé à l'intérieur d'un bâtiment près de cette abbaye.";
		close;
	}
	if (MONK_Q > 17 && MONK_Q < 24) {
		mes "[Boohae]";
		mes "...........";
		next;
		mes "-Il semble être en méditation.-";
		close;
	}
	else {
		mes "[Boohae]";
		mes "Hmmmm....!!";
		next;
		mes "-Il semble être en méditation.-";
		close;
	}
}

prt_monk,199,169,3	script	Door Keeper#mk	746,{
	mes "[Gardien Chorip]";
	mes "....cet endroit est réservé à ceux";
	mes "qui passent le test pour devenir moine.";
	next;
	if (MONK_Q == 14) {
		mes "[Gardien Chorip]";
		mes "Hein ? As-tu mentionné Boohae ?";
		next;
		mes "[Gardien Chorip]";
		mes "Boohae... a tendance à se cacher dans des endroits calmes, tu pourrais donc ne pas pouvoir le trouver. Par exemple... un coin...";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[Gardien Chorip]";
		mes "Est-ce que ton nom est " + strcharinfo(0) + " ?";
		next;
		if (select("Oui.:Non.") == 1) {
			mes "[Gardien Chorip]";
			mes "D'accord, tu es cool... entre. Ton test t'attend. Bonne chance.";
			close;
		}
		mes "[Gardien Chorip]";
		mes "D'accord, je sais qui tu es... entre... ton test t'attend.";
		close;
	}
	else {
		mes "[Gardien Chorip]";
		mes "...s'il te plaît, sois silencieux à l'intérieur.";
		close;
	}
}

monk_test,329,61,3	script	Bashu#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[Bashu]";
			mes "Alors, quel test veux-tu passer... ?";
			next;
			mes "[Bashu]";
			mes "D'après ce que j'ai entendu, tu as choisi le test des champignons...";
			mes "Eh bien, c'est toujours ton choix.";
		}
		else if (MONK_Q == 16) {
			mes "[Bashu]";
			mes "Dans quelle salle de test veux-tu entrer ?";
			next;
			mes "[Bashu]";
			mes "Eh bien, d'après ce que l'on m'a dit, tu as choisi le test du marathon...";
			mes "Eh bien, c'est ton choix.";
		}
		else {
			mes "[Bashu]";
			mes "Dans quelle salle de test veux-tu entrer ?";
			mes "Tu peux choisir celle que tu veux.";
			next;
		}
		next;
		if (select("Tolérance - Ramasser des champignons:Maîtrise de soi - Marathon") == 1) {
			mes "Tu as décidé de passer le test de tolérance en ^FF0000ramassant des champignons^000000.";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "Tu as décidé de passer le test de maîtrise de soi en participant à un ^FF0000marathon^000000.";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[Bashu]";
		mes "Bienvenue... cet endroit est un lieu d'entraînement pour les moines, l'abbaye Saint Capitolina.";
		mes "Quand tu entreras... tu rencontreras Tomoon, le moine le plus âgé qui perpétue la tradition des prédécesseurs,";
		next;
		mes "[Bashu]";
		mes "S'il te plaît, fais attention et ne touche à rien.";
		mes "Et évite de parler fort devant Tomoon.";
		next;
		mes "[Bashu]";
		mes "J'espère que tu passeras un bon moment ici.";
		close;
	}
}

monk_test,386,388,4	script	Apprentice Monk#mk	110,{
	mes "[Apprenti moine]";
	mes "B... bienvenue !";
	mes "C... cet endroit est destiné à tester la tolérance des candidats moines !";
	next;
	mes "[Apprenti moine]";
	mes "C... courez simplement...";
	mes "J... jusqu'à ce qu'on vous dise d'arrêter,";
	mes "Co... courez ! Tu vas devoir faire plusieurs tours";
	next;
	mes "[Apprenti moine]";
	mes "M... moi ? Je vais courir un de ces jours !";
	next;
	mes "[Apprenti moine]";
	mes "M... moine... allez-vous devenir... un... m... moine ?";
	next;
	mes "[Apprenti moine]";
	mes "Es... êtes-vous sûr que vous n'allez pas... ne pas... abandonner ?";
	next;
	if (select("Abandonner.:Continuer de courir.") == 1) {
		mes "[Apprenti moine]";
		mes "" + strcharinfo(0) + "...q.q..q. .abandonnez ! ...le marathon !! V... vous n'avez pas ce qu'il faut pour être un m... moine !";
		mapannounce "monk_test","" + strcharinfo(0) + "...q.q..q. .abandonnez ! ...le marathon !! V... vous n'avez pas ce qu'il faut pour être un m... moine !",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[Apprenti moine]";
	mes "Jusqu'à ce qu'on vous dise d'arrêter,";
	mes "Co... courez !";
	close;
}

monk_test,387,350,0	script	Supervisor#race_monk	45,2,2,{
OnTouch_:
	set MONK_Q, 25;
	if (MONK_Q == 25) {
		mes "[Superviseur]";
		changequest 3028, 3029;
		mes "Maintenant... vous pouvez aller voir Tomoon.";
		mes "Tomoon se trouve dans la salle la plus profonde d'un bâtiment près de cette abbaye.";
		mapannounce "monk_test", "Félicitations, " + strcharinfo(0) + " !! Vous avez terminé le marathon !", bc_map;
		close2;
		warp "prt_monk", 194, 168;
		end;
	}
}

monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch_:
	mapannounce "monk_test",""+ strcharinfo(0) + ", you're trapped. You will be returned.",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

job_monk,225,180,1	script	Hyunmoo#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && countitem(1069) < 30 && countitem(1070) < 30) {
		mes "[Hyunmoo]";
		mes "Tu n'as pas apporté assez de champignons... va en chercher davantage.";
		next;
		mes "[Hyunmoo]";
		mes "Ou est-ce que tu veux abandonner... tu veux abandonner ?";
		next;
		switch (select("Non.:Oui.") == 1) {
			mes "[Hyunmoo]";
			mes "Alors bouge !";
			close;
		}
		mes "[Hyunmoo]";
		mes "..... C'est ce que je pensais.... tu n'as pas d'esprit.";
		mapannounce "job_monk", "" + strcharinfo(0) + " a abandonné son test pour devenir moine.", bc_map;
		close2;
		set MONK_Q, 16;
		changequest 3027, 3028;
		warp "prt_monk", 194, 168;
		end;
	} else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070) == 0)) {
		mes "[Hyunmoo]";
		mes "Enchanté. Je m'appelle Hyunmoo. Je suis responsable du test des champignons.";
		next;
		mes "[Hyunmoo]";
		mes "Votre tâche consiste à ramasser des champignons.";
		mes "Compris ?";
		next;
		mes "[Hyunmoo]";
		mes "Cueillir les champignons est un moyen de tester votre tolérance.";
		mes "Nous avons planté un jardin pour survivre et discipliner nos esprits.";
		next;
		mes "[Hyunmoo]";
		mes "Je crois qu'il n'y a pas de meilleure façon de trouver la vraie paix intérieure que d'être en harmonie avec la nature.";
		mes "Alors nous avons créé notre jardin, mais ces champignons ont commencé à pousser partout !";
		next;
		mes "[Hyunmoo]";
		mes "Ce que nous vous demandons dans le cadre de votre formation, c'est d'enlever ces champignons.";
		mes "Allez aider les autres à enlever autant de champignons que possible et apportez-moi";
		mes "suffisamment de ^FF0000champignons Orange^000000 et de ^FF0000champignons Gluants Orange^000000 comme preuve.";
		next;
		mes "[Hyunmoo]";
		mes "Maintenant, allez chercher des champignons.";
		mes "Revenez me voir lorsque vous en aurez cueilli, je vous dirai si c'est suffisant.";
		mes "Et n'oubliez pas de trouver la paix en jardinant.";
		next;
		mes "[Hyunmoo]";
		mes "... ou veux-tu abandonner ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Hyunmoo]";
			mes "D'accord, alors continue.";
			close;
		}
		mes "[Hyunmoo]";
		mes "..... ouais, je m'en doutais.... tu n'as pas l'esprit nécessaire pour devenir moine.";
		mapannounce "job_monk", "" + strcharinfo(0) + " a abandonné son test pour devenir moine.", bc_map;
		delitem 1069, countitem(1069); // Champignon_Thief_1
		delitem 1070, countitem(1070); // Champignon_Thief_2
		close2;
		mapannounce "job_monk", "" + strcharinfo(0) + " a abandonné son entraînement pour devenir moine.", bc_map;
		warp "prt_monk", 194, 168;
		set MONK_Q, 16;
		changequest 3027, 3028;
		end;
	} else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[Hyunmoo]";
		mes "... hmm... pas mal.";
		mes "D'accord, tu as réussi.";
		next;
		mes "[Hyunmoo]";
		mes "Va rencontrer Tomoon pour ton prochain test.";
		mes "Tomoon se trouve dans la salle la plus profonde d'un bâtiment près de cette abbaye.";
		set MONK_Q, 25;
		changequest 3027, 3029;
		delitem 1069, countitem(1069); // Champignon_Thief_1
		delitem 1070, countitem(1070); // Champignon_Thief_2
		close2;
		warp "prt_monk", 194, 168;
		end;
	} else if (MONK_Q > 24) {
		mes "[Hyunmoo]";
		mes "Ne t'ai-je pas dit d'aller voir ^FF0000Tomoon^000000 ? Ou veux-tu cueillir encore des champignons ?";
		mes "Tomoon se trouve dans la salle la plus profonde d'un bâtiment près de cette abbaye.";
		close;
	}
}

prt_monk,225,180,1	script	Hyunmoo#mk2	89,{
	if (MONK_Q < 25) {
		mes "[Hyunmoo]";
		mes "En voyant les légumes pousser, je sens que je grandis intérieurement.";
		next;
		mes "[Hyunmoo]";
		mes "En voyant d'autres moines travailler dur à faire pousser des légumes,";
		mes "ça réchauffe mon cœur de voir les autres apprécier le jardinage comme moi.";
		next;
		mes "[Hyunmoo]";
		mes "Pour être honnête avec vous, je pense que le jardinage est la meilleure chose qui soit...";
		mes "Nous devrions rendre grâce aux frères qui préparent notre nourriture grâce à leur dur labeur.";
		next;
		mes "[Hyunmoo]";
		mes "N'oubliez pas de les remercier lors de votre passage pour leur dur labeur.";
		close;
	} else if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[Hyunmoo]";
		mes "Ne vous ai-je pas dit d'aller rencontrer Tomoon ? Ou voulez-vous cueillir plus de champignons ?";
		mes "Tomoon se trouve dans la salle la plus profonde d'un bâtiment près de cette abbaye.";
		close;
	} else {
		mes "[Hyunmoo]";
		mes "En voyant les légumes pousser, je sens que je grandis intérieurement.";
		next;
		mes "[Hyunmoo]";
		mes "En voyant d'autres moines travailler dur à faire pousser des légumes,";
		mes "ça réchauffe mon cœur de voir les autres apprécier le jardinage comme moi.";
		next;
		mes "[Hyunmoo]";
		mes "Pour être honnête avec vous, je pense que le jardinage est la meilleure chose qui soit...";
		mes "Nous devrions rendre grâce aux frères qui préparent notre nourriture grâce à leur dur labeur.";
		next;
		mes "[Hyunmoo]";
		mes "N'oubliez pas de les remercier lors de votre passage pour leur dur labeur.";
		close;
	}
}

monk_test,319,139,1	script	Tomoon#mk	52,{
	if (MONK_Q == 25) {
		mes "[Tomoon]";
		mes "Bienvenue, jeune homme.";
		mes "Je m'appelle Tomoon, je suis responsable du dernier test de formation spirituelle !";
		next;
		mes "[Tomoon]";
		mes "Maintenant, vous n'avez plus besoin d'instructions :";
		mes "^990000Éliminez tout ce qui se trouve sur votre chemin !^000000 C'est tout !";
		next;
		mes "[Tomoon]";
		mes "Pendant que vous vous promenez dans le labyrinthe, si vous rencontrez des créatures maléfiques, tuez-les ! Libérez leurs âmes tourmentées !!";
		next;
		mes "[Tomoon]";
		mes "Ne nous comparez pas aux prêtres faibles ! Nous sommes des moines et nous serons toujours les plus forts !!";
		next;
		mes "[Tomoon]";
		mes "Nous ne sommes pas comme les prêtres qui se cachent derrière la force des autres !";
		next;
		mes "[Tomoon]";
		mes "Maintenant, concentrez-vous !! Gardez vos poings serrés et vos yeux ouverts ! Il est temps de me montrer ce que vous avez.";
		next;
		mes "[Tomoon]";
		mes "Voyons voir si vous avez ce qu'il faut pour être un vrai moine !!";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	} else if (MONK_Q == 26) {
		mes "[Tomoon]";
		mes "Hmm... vous avez échoué ?";
		mes "Relevez-vous ! L'échec n'est qu'une étape vers la réussite !";
		mes "Allez ! Recommencez ! Tuez-les tous !!";
		close2;
		warp "monk_test",88,74;
		end;
	} else if (MONK_Q == 27) {
		mes "[Tomoon]";
		mes "Excellent travail !!";
		mes "Je savais que vous y arriveriez !";
		mes "Maintenant... je vais vous donner une potion secrète qui doublera votre force physique.";
		next;
		getitem 506,1; //Green_Potion
		mes "Buvez cette potion et vous pourrez devenir moine !!!";
		mes "... maintenant, retournez voir le sensei Moohae !!!";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	} else if (MONK_Q == 28) {
		mes "[Tomoon]";
		mes "Je vous l'ai déjà dit, retournez voir le sensei Moohae !!!";
		close;
	} else {
		mes "[Tomoon]";
		mes "....faites silence.";
		mes ".....";
		next;
		mes "[Tomoon]";
		mes "Je n'autoriserai personne à causer des ennuis dans cette abbaye.";
		next;
		mes "[Tomoon]";
		mes "Vous feriez bien de ne pas penser à causer des ennuis.";
		close;
	}
}

monk_test,82,85,1	script	Proctor#mk	95,{
	mes "[Proctor]";
	mes "Alors, êtes-vous prêt à suivre la formation spirituelle ?";
	next;
	switch(select("Oui !:Non.:Que dois-je faire ?")) {
	case 1:
		mes "[Proctor]";
		mes "Très bien ! Je vous souhaite bonne chance. Si vous vous perdez et ne trouvez pas de sortie, déconnectez simplement et reconnectez-vous.";
		mes "Alors vous retournerez à votre point de sauvegarde. Qu'est-ce que ça veut dire ? Je n'en ai aucune idée, on m'a juste dit de le dire. Oh oui, et aussi, veuillez coopérer avec vos camarades.";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "Je vois. Prenez votre temps.";
		close;
	case 3:
		mes "[Proctor]";
		mes "À l'intérieur de cette salle d'examen se trouve le labyrinthe des esprits.";
		mes "Il y a des esprits à l'intérieur qui vous empêcheront de vous déplacer librement.";
		next;
		mes "[Proctor]";
		mes "Si vous voulez quitter la salle d'examen, vous devez vous rendre au portail de téléportation situé à l'opposé du point de départ.";
		next;
		mes "[Proctor]";
		mes "....Oh oui, et il y a aussi des monstres qui errent dans le labyrinthe, veuillez les éliminer.";
		mes "Bonne chance.";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch_:
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch_:
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch_:
	monster "monk_test",157,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch_:
	monster "monk_test",156,261,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch_:
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "Tu as bien fait. S'il vous plaît, retournez voir Tomoon, il vous attend.";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	Proctor#mk2	52,{
	mes "[Proctor]";
	mes "Alors, êtes-vous prêt à suivre cette formation spirituelle ?";
	next;
	switch(select("Oui !:Non.:Vérifiez les consignes pour le test.")) {
	case 1:
		mes "[Proctor]";
		mes "Très bien ! Je vous souhaite bonne chance. Si vous vous perdez et ne trouvez pas de sortie, déconnectez simplement et reconnectez-vous.";
		mes "Alors vous retournerez à votre point de sauvegarde. Qu'est-ce que ça veut dire ? Je n'en ai aucune idée, on m'a juste dit de le dire. Oh oui, et aussi, veuillez coopérer avec vos camarades.";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[Proctor]";
		mes "Je comprends. Prenez votre temps.";
		close;
	case 3:
		mes "[Proctor]";
		mes "À l'intérieur de cette salle d'examen se trouve le labyrinthe des esprits.";
		mes "Il y a des esprits à l'intérieur qui vous empêcheront de vous déplacer librement.";
		next;
		mes "[Proctor]";
		mes "Si vous voulez quitter la salle d'examen, vous devez vous rendre au portail de téléportation situé à l'opposé du point de départ.";
		next;
		mes "[Proctor]";
		mes "....Oh oui, et il y a aussi des monstres qui errent dans le labyrinthe, veuillez les éliminer.";
		mes "Bonne chance.";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch_:
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch_:
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch_:
	monster "monk_test",158,192,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch_:
	monster "monk_test",165,186,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch_:
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "Tu as bien fait. S'il vous plaît, retournez voir Tomoon, il vous attend.";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	Proctor#btl#3	79,{
	mes "[Proctor]";
	mes "Alors, êtes-vous prêt à suivre cette formation spirituelle ?";
	next;
	switch(select("Oui !:Non.:Consultez les consignes pour le test.")) {
	case 1:
		mes "[Proctor]";
		mes "Très bien ! Je vous souhaite bonne chance. Si vous vous perdez et ne trouvez pas de sortie, déconnectez simplement et reconnectez-vous.";
		mes "Alors vous retournerez à votre point de sauvegarde. Qu'est-ce que ça veut dire ? Je n'en ai aucune idée, on m'a juste dit de le dire. Oh oui, et aussi, veuillez coopérer avec vos camarades.";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "Je comprends. Prenez votre temps.";
		close;
	case 3:
		mes "[Proctor]";
		mes "À l'intérieur de cette salle d'examen se trouve le labyrinthe des esprits.";
		mes "Il y a des esprits à l'intérieur qui vous empêcheront de vous déplacer librement.";
		next;
		mes "[Proctor]";
		mes "Si vous voulez quitter la salle d'examen, vous devez vous rendre au portail de téléportation situé à l'opposé du point de départ.";
		next;
		mes "[Proctor]";
		mes "....Oh oui, et il y a aussi des monstres qui errent dans le labyrinthe, veuillez les éliminer.";
		mes "Bonne chance.";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch_:
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch_:
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch_:
	monster "monk_test",264,292,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch_:
	monster "monk_test",252,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch_:
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "Tu as bien fait. S'il vous plaît, retournez voir Tomoon, il vous attend.";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "Grrrr...";
	mes "Tous les monstres dans l'endroit du test de la classe de moine ont été réinitialisés.";
	mes "Le minuteur est activé.";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================ 
// Monsters of Mushroom Collecting
//============================================================ 
job_monk,0,0	monster	Thief Mushroom	1182,70
job_monk,0,0	monster	Thief Bug Larva	1051,20

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================ 
