//===== rAthena Script ======================================= 
//= Rogue Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Rogue classes
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Changed a Problem with JobLevel what made 
//=     impossible get a Gladius [3]. (bugreport:481) [Samuray22]
//= 2.4c Corrected a Typo error ";;" and a typo error with "rouge". (bugreport:909) [Samuray22]
//= 2.5 Added dummy "OnMyMobDead" labels. (bugreport:1100) [L0ne_W0lf]
//= 2.6 Fixed a few bugs in the Rogue Guildsman. [L0ne_W0lf]
//= 2.7 Fixed a bug on Markie question 5, bugreport:1600 [Brainstorm]
//= 2.8 Moved "Thug" to Morocc Ruins. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//============================================================ 

moc_ruins,86,103,1	script	Thug#rg	118,{
	mes "[Vaurien]";
	mes "*Soupire...*";
	mes "Qu'est-ce que la vie ?";
	mes "Et à quoi sert";
	mes "l'argent ? ...Maudits.";
	mes "Maudite vie sans valeur !";
	next;
	mes "[Vaurien]";
	mes "Hé, gamin.";
	mes "Qu'est-ce que tu";
	mes "regardes comme ça ?";
	next;
	if (select("Moi ? R-rien !':........") == 1) {
		mes "[Vaurien]";
		mes "Alors dégage";
		mes "de mon chemin !";
		mes "Tu m'as pas entendu ?";
		mes "Dégage !";
		close;
	}
	mes "[Vaurien]";
	mes "Hmmm...";
	mes "Peut-être que je passerai par la ^0000FFGuilde des Voleurs^000000 au ^0000FFPhare de Paros^000000...";
	next;
	mes "[Vaurien]";
	mes "J'ai besoin de mon argent,";
	mes "et ils feraient bien de l'avoir...";
	close;
}

in_rogue,363,122,4	script	Rogue Guildsman#rg	747,{
	if (Upper == 1) {
		mes "[Markie]";
		mes "Eh ? Toi... toi...?!";
		mes "Hé, ne nous sommes-nous pas déjà rencontrés ?";
		next;
		mes "[Markie]";
		mes "..............";
		mes "Oh, ^FF0000je suis désolé^000000 ! Je pense t'avoir confondu avec quelqu'un que je connais.";
		next;
		mes "[Markie]";
		mes ".......";
		mes "........C'est étrange cependant. Euh.";
		next;
		mes "[Markie]";
		mes "Je ne me trompe jamais sur les gens... bon, en tout cas, prends soin de toi !";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[Membre de la Guilde des Voleurs]";
			mes "Hé, qu'est-ce que tu fais ?";
			mes "Tu ne peux pas changer de job si tu as des points de compétence inutilisés, alors utilise-les tous. Tu ferais bien de te remettre en question avant de tout foutre en l'air.";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[Membre de la Guilde des Voleurs]";
				mes "Alors qu'est-ce qu'un gamin";
				mes "comme toi fait ici ?";
				if (Sex == SEX_MALE) {
					mes "Oh, j'ai compris maintenant...";
					mes "Le petit garçon veut";
				}
				else {
					mes "Oh, je vois...";
					mes "La mignonne veut ";
				}
				mes "devenir un ^800000Voleur^000000.";
				next;
				mes "[Membre de la Guilde des Voleurs]";
				mes "Eh bien, enchanté, je suppose. Je m'appelle Markie, et je travaille pour la Guilde des Voleurs, un groupe philanthro-- *ahem* un groupe de ^800000feelanthropes^000000, comme tu peux le voir. Alors, comment tu t'appelles ?";
				next;
				mes "[Markie]";
				mes "..." + strcharinfo(0) + "?";
				mes "Heh heh ! Beau nom.";
				mes "Si c'était nul, on te";
				mes "obligerait à le changer,";
				mes "alors tu as de la chance.";
				next;
				mes "[Markie]";
				mes "Alors pourquoi veux-tu rejoindre les Voleurs ? Je suppose que tu m'as donné ton vrai nom, alors tu seras un Voleur honnête. Il n'y en a pas beaucoup, hein hein~";
				next;
				mes "[Markie]";
				mes "Règle numéro 1 pour les Voleurs...";
				mes "Ne révèle jamais ta véritable identité à la plupart des gens, la plupart du temps. C'est juste une petite mesure de sécurité que nous aimons utiliser.";
				next;
				mes "[Markie]";
				mes "Bien. J'accepte officiellement ta candidature, alors maintenant tu dois passer un test. Ne t'inquiète pas, le premier est vraiment simple.";
				next;
				mes "[Markie]";
				mes "D'accord...";
				mes "Commençons !";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[Markie]";
				mes "Toi encore ?";
				mes "D'accord, tu as probablement foiré la dernière fois parce que tu étais beaucoup trop nerveux. Alors détends-toi et réussis";
				mes "ce test, d'accord ?";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[Markie]";
				mes "Va parler à Smith. Son test pourrait être assez difficile. C'est l'un de ceux qui s'assurent que les gens nous remboursent leurs dettes. Donc ouais, il pourrait être un peu pointilleux.";
				next;
				mes "[Markie]";
				mes "Ouais...";
				mes "Ce gars peut être assez maniaque, mais on a besoin d'un type comme lui dans notre guilde. Quoi qu'il en soit, fais attention. Beaucoup de chance, mon pote.";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[Markie]";
				mes "Hé yo...";
				mes "Fais de ton mieux.";
				next;
				mes "[Markie]";
				mes "Heh heh...";
				mes "Nouvelle recrue. Ça va";
				mes "être du gâteau -- Attends ! Euh, je ne parlais pas de toi ! Je parlais de l'autre nouvelle recrue~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[Markie]";
				if (ROGUE_Q == 16) {
					mes "Oh salut, c'est toi !";
					mes "Tu as fait du bon boulot, mec.";
					mes "Maintenant, laisse-moi changer";
					mes "ton job en Voleur. Tu l'as bien mérité !";
					next;
					mes "[Markie]";
					mes "Félicitations~ !";
					mes "Tu as l'air";
					mes "tellement classe !";
				}
				else {
					mes "Oh ! C'est toi !";
					mes "Tu as réellement réussi à supporter ce gars ? Bien joué ! Ça a dû être dur de collecter tous ces objets, hein ?";
					next;
					mes "[Markie]";
					mes "Hey hey~";
					mes "Félicitations !";
					mes "Tu as fait";
					mes "un super boulot~";
				}
				set .@jlevel, JobLevel;
				callfunc "Job_Change", Job_Rogue;
				callfunc "F_ClearJobVar";
				atcommand "@joblvlup 5";
				completequest 2027;
				next;
				mes "[Markie]";
				mes "Maintenant...";
				mes "Il est temps";
				mes "que je fasse";
				mes "un discours~ *Ahem*";
				next;
				mes "[Markie]";
				mes "Profite de ta liberté en tant que Voleur. N'oublie pas que tu dois être libre et responsable en même temps. Alors traite les autres comme tu aimerais être traité, d'accord ? Allez, à la prochaine.";
				close2;
				if (.@jlevel == 50) {
					getitem 1220, 1; //Gladius_
				} else {
					getitem 1219, 1; //Gladius
				}
				end;
			}
			if (select("Je suis prêt. : Attends, j'ai besoin de me préparer !") == 2) {
				mes "[Markie]";
				mes "Te préparer... ?";
				mes "D'accord, d'accord.";
				mes "Prends ton temps,";
				mes "pourquoi pas ?";
				mes "Mais dépêche-toi et";
				mes "reviens, d'accord ?";
				close;
			}
			next;
			mes "[Markie]";
			mes "Écoute attentivement et";
			mes "choisis la bonne réponse.";
			mes "Capisce ? Maintenant, laisse-moi";
			mes "lire ces questions...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Markie]";
				mes "1. Choisissez la compétence nécessaire pour apprendre ^880000Stalk^000000.";
				next;
				if (select("^880000Camouflage^000000:^880000Voler^000000:^880000Esquive Améliorée^000000:^880000Fracasser^000000") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. En comparaison de la compétence ^880000Rabais^000000 de niveau 10 du Marchand, de combien est le rabais supplémentaire, en pourcentage, qu'un Voleur peut obtenir avec la compétence ^880000Marchandage^000000 de niveau 10 ?";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Quelle est la description correcte pour la compétence ^880000Racket^000000 ?";
				next;
				if (select("Vol d'objets aux joueurs:Vol d'objets aux monstres:Vol de Zeny aux monstres:Vol de Zeny aux joueurs") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Combien de Voleurs sont nécessaires pour activer la compétence ^880000Ruse^000000 ?";
				next;
				if (select("1 Voleur + 2 Assassins:1 Voleur + 2 Voleurs:4 Voleurs:2 Voleurs") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Choisissez la compétence que vous pouvez apprendre au niveau 5 ^880000Dépouiller Casque^000000.";
				next;
				if (select("^880000Empoisonnement^000000:^880000Strip Tease^000000:^880000Éclaboussement Vénéneux^000000:^880000Dépouiller Bouclier^000000") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Choisissez la compétence qui permet à son utilisateur de se déplacer tout en étant caché.";
				next;
				if (select("^880000Camouflage^000000:^880000Glissade Inversée^000000:^880000Stalk^000000:^880000Attaque de Sable^000000") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Choisissez la carte qui augmente le taux de précision de son propriétaire.";
				next;
				if (select("Carte Andre.:Carte Familier.:Carte Momie.:Carte Marina.") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Choisissez le monstre qui reçoit plus de dégâts lorsqu'il est attaqué par une arme avec la carte Vadon (20 % de dégâts supplémentaires de propriété Feu).";
				next;
				if (select("Vadon:Deviruchi:Elder Willow:Baphomet") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Combien de SP la compétence ^880000Attaque Double^000000 nécessite-t-elle lorsqu'elle est utilisée avec une Dague ?";
				next;
				if (select("15:Compétence passive, pas de SP nécessaire.:Compétence passive, 10 SP:54") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "10. Choisissez la dague la plus efficace à utiliser dans le Donjon Byalan.";
				next;
				if (select("Main-Gauche du Vent:Main-Gauche de Glace:Main-Gauche de Terre:Main-Gauche de Feu") == 1)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 2:
				mes "[Markie]";
				mes "1. Quel monstre laisse tomber un Gladius à emplacement ?";
				next;
				if (select("Thief Bug:Peco Peco:Desert Wolf:Kobold") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Quel monstre laisse tomber un Main-Gauche à emplacement ?";
				next;
				if (select("Hornet:Desert Wolf:Marionette:Myst") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Choisissez la classe capable de créer des potions uniques.";
				next;
				if (select("Marchand:Alchimiste:Forgeron:Prêtre") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Choisissez l'arme que les Voleurs n'ont pas le droit d'utiliser.";
				next;
				if (select("Gakkung:Arbalète:Gladius:Katar") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Choisissez la propriété que possède le monstre Hode.";
				next;
				if (select("Eau:Feu:Vent:Terre") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Choisissez le monstre qui ne peut pas être apprivoisé en tant qu'animal de compagnie mignon.";
				next;
				if (select("Poporing:Creamy:Orc:Poison Spore") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Choisissez le monstre qui subit plus de dégâts d'une Dague de propriété Feu.";
				next;
				if (select("Dague Gobelin:Masse Gobelin:Étoile du Matin Gobelin:Marteau Gobelin") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Choisissez la ville qui n'a pas de châteaux de guilde.";
				next;
				if (select("Prontera:Al De Baran:Alberta:Payon") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Choisissez la plante qui laisse tomber des Herbes Bleues.";
				next;
				switch(select("Plante Verte:Plante Jaune:Plante Bleue:Plante Brillante")) {
					default:
						break;
					case 3:
						set .@assassin_t,.@assassin_t+10;
						break;
					case 4:
						set .@assassin_t,.@assassin_t+10;
						break;
				}

				mes "[Markie]";
				mes "10. Choisissez le monstre qui n'a pas la propriété Mort-Vivant.";
				next;
				if (select("Zombie:Megalodon:Familier:Khalitzburg") == 3)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 3:
				mes "[Markie]";
				mes "1. De quel pourcentage augmente le taux d'esquive lorsqu'un Voleur maîtrise la compétence ^880000Esquive Améliorée^000000 ?";
				next;
				if (select("30:40:160:20") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Choisissez le monstre qui détecte les personnages utilisant les compétences ^880000Camouflage^000000 ou ^880000Caché^000000.";
				next;
				if (select("Queue de Ver:Argos:Momie:Squelette Soldat") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Choisissez l'endroit où les Voleurs peuvent changer de classe pour devenir des Voleurs Indépendants.";
				next;
				if (select("Comodo:Plage de Kokomo:Phare de Paros:Morroc") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Dans quelle ville les Novices peuvent-ils changer de classe pour devenir des Voleurs ?";
				next;
				if (select("Comodo:Lutie:Alberta:Morroc") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Choisissez la carte qui n'affecte pas la statistique DEX.";
				next;
				if (select("Carte Rocker:Carte Momie:Carte Zerom:Carte Drops") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Alors, qu'est-ce qui est cool en tant que Voleur Indépendant ?";
				next;
				select("Être totalement génial.:Les vêtements, le style.:Pouvoir appeler les autres, 'foo'':Excellente force d'attaque");
				set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Quand est-il possible de changer de classe de Voleur à Voleur Indépendant ?";
				next;
				switch(select("Au niveau de job 30:Au niveau de job 35:Au niveau de job 40:Au niveau de job 50")) {
					default:
						break;
					case 3:
						set .@assassin_t,.@assassin_t+10;
						break;
					case 4:
						set .@assassin_t,.@assassin_t+10;
						break;
				}
				mes "[Markie]";
				mes "8. Vous voulez teindre vos cheveux en bleu. Dans quelle ville allez-vous, et dans quelle direction, 12 heures étant le Nord.";
				next;
				if (select("Morroc, 7 heures:Prontera, 7 heures:Morroc, 5 heures:Prontera, 1 heure") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Choisissez le champignon requis dans la quête de changement de job de Voleur.";
				next;
				switch(select("Champignon Gluant Orange:Champignon Hirsute Rouge:Champignon Filet Orange:Champignon Collant Orange")) {
					default:
						break;
					case 1:
					case 3:
						set .@assassin_t,.@assassin_t+10;
						break;
				}
				mes "[Markie]";
				mes "10. Choisissez la carte qui profite le moins à la classe Voleur Indépendant.";
				next;
				if (select("Carte Whisper:Carte Elder Willow:Carte Zerom:Carte Matyr") == 2)
					set .@assassin_t,.@assassin_t+10;
			}
			mes "[Markie]";
			mes "*Whew~*";
			mes "Enfin.";
			mes "C'est fait.";
			next;
			mes "[Markie]";
			mes "Voyons voir.";
			mes "Tu as...";
			mes "" + .@assassin_t + " points.";
			if (.@assassin_t > 80) {
				set ROGUE_Q,2;
				setquest 2017;
				mes "Bien. Tu as réussi.";
				mes "On n'a plus à";
				mes "refaire ça.";
				next;
				mes "[Markie]";
				mes "Mais ne te repose pas trop encore, tu as d'autres de ces tests. Le prochain sera de la part de Smith.";
				next;
				mes "[Markie]";
				mes "Alors...";
				mes "Va trouver Smith et termine ce test, d'accord ? Fais attention cependant, Smith est un gars assez pointilleux.";
				close;
			}
			else {
				set ROGUE_Q,1;
				mes "Oh mince... Tu as échoué !";
				next;
				mes "[Markie]";
				mes "Mec, tu aurais dû apprendre davantage quand tu en avais l'occasion. Merci de m'avoir fait perdre mon temps.";
				next;
				mes "[Markie]";
				mes "*Soupir...* Laisse-moi te donner quelques conseils, d'accord ? On m'a dit de te parler d'une sorte de ^990000iro.ragnarokonline.com^000000 pour t'aider à apprendre ce que tu dois savoir.";
				next;
				mes "[Markie]";
				mes "Bien sûr, je ne sais pas ce que ça veut dire, mais si tu comprends, cela t'aidera probablement beaucoup.";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[Membre de la Guilde des Voleurs]";
			mes "Hé, doucement, nouveau. Nous n'acceptons que ceux qui sont au moins de niveau de job Voleur 40. Je ne vais pas me risquer en te laissant entrer avant que tu ne sois prêt. T'as compris ?";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[Membre de la Guilde des Voleurs]";
		mes "Hein... ?";
		mes "Qu'est-ce qu'un Assassin fait ici ? Uh, tu n'as pas été envoyé pour tuer quelqu'un dans la Guilde des Voleurs, n'est-ce pas ?";
		next;
		mes "[Membre de la Guilde des Voleurs]";
		mes "En tout cas, ne nous cherche pas ! Tu ne peux pas m'attraper... Je suis un criminel astucieux !";
		next;
		mes "[Membre de la Guilde des Voleurs]";
		mes "Tu ne comprends pas, hein ? C'est quelque chose que je disais toujours à Huey. Si tu es dans la Guilde des Assassins, tu aurais dû le rencontrer...";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[Markie]";
		mes "Hé hé~";
		mes "Ça fait longtemps.";
		mes "Eh bien, en ce moment, nous n'avons";
		mes "aucune demande de la guilde pour toi,";
		mes "alors reviens plus tard.";
		close;
	}
	else {
		mes "[Membre de la Guilde des Voleurs]";
		mes "Hé toi...";
		mes "Dégage avec";
		mes "ta sale gueule";
		mes "avant que je ne";
		mes "redécore ce visage !";
		close;
	}
}

in_rogue,376,23,1	script	Mr. Smith#rg	57,{
	if (ROGUE_Q == 2) {
		mes "[M. Smith]";
		mes "Bienvenue dans";
		mes "la guilde des Voleurs.";
		mes "À partir de maintenant, je vais";
		mes "vérifier votre qualification.";
		next;
		mes "[M. Smith]";
		mes "Avant de commencer,";
		mes "je veux que vous sachiez";
		mes "quelque chose...";
		next;
		mes "[M. Smith]";
		mes "Tous les nouveaux Voleurs doivent payer des frais d'inscription, alors j'espère que vous vous en occuperez d'abord.";
		next;
		mes "[M. Smith]";
		mes "Ce que vous devez comprendre, c'est que la Guilde des Voleurs fait beaucoup de ^666666travail illégal^000000, qui nécessite un soutien financier.";
		next;
		set .@item_need, rand(1, 15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req, "10 Skel-bone", "6 Blue Herb", "10 Decayed Nail", "10 Horrendous Mouth", 3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req, "10 Green Herb", "10 Crab Shell", "10 Snake Scale", "10 Garlet", 4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req, "10 Yellow Herb", "10 Shell", "10 Grasshopper's Leg", "10 Bear's Footskin", 5;
		else if (.@item_need == 15) {
			mes "[M. Smith]";
			mes "Je vais vous dire...";
			set ROGUE_Q, 6;
			changequest 2017, 2021;
			next;
			mes "[M. Smith]";
			mes "Je vais vous dire......";
			next;
			mes "[M. Smith]";
			mes "Je vais vous dire........";
			mes "Au fait.....";
			next;
			mes "[M. Smith]";
			mes "Oh mec...";
			mes "C'est...";
			mes "Mince...";
			mes "Ennuyant !";
			next;
			mes "[M. Smith]";
			mes "...";
			next;
			mes "[M. Smith]";
			mes "...";
			mes "......";
			next;
			mes "[M. Smith]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[M. Smith]";
			mes "Aujourd'hui, je suis de mauvaise humeur, vous savez pourquoi ?! Je n'ai pas pu récupérer d'argent ! Bordel ! Des voleurs idiots qui viennent tout le temps me voir, voulant devenir des Voleurs !";
			next;
			mes "[M. Smith]";
			mes "Putain ! Maintenant, je comprends pourquoi notre chef nous a dit que travailler comme support client c'est de la merde.";
			next;
			mes "[M. Smith]";
			mes "Ce foutu maître de guilde m'a assigné à ce travail de merde. Je suis meilleur que ce foutu travail !";
			mapannounce "in_rogue", "Ce foutu maître de guilde m'a assigné à ce travail de merde ! Ce bâtard !", bc_map;
			mes "Ce bâtard devrait aller se faire foutre, je vais lui botter le cul ! F#@k F#@k F#@k !!!";
			mapannounce "in_rogue", "Ce bâtard devrait aller se faire foutre, je vais lui botter le cul ! F#@k F#@k F#@k !!!", bc_map;
			next;
			mes "[M. Smith]";
			mes "Ce crétin qui vient d'essayer de changer de job, celui d'avant toi...";
			mapannounce "in_rogue", "Ce crétin qui vient d'essayer de changer de job, celui d'avant toi...", bc_map;
			mes "Vous savez ce que ce f#@k m'a dit ?!?";
			mapannounce "in_rogue", "Vous savez ce que ce f#@k m'a dit ?!?", bc_map;
			mes "F#$@%#$*#$%@#$!!";
			mapannounce "in_rogue", "F#$@%#$*#$%@#$!!", bc_map;
			next;
			mes "[M. Smith]";
			mes "Qu'est-ce que-- ?! Qu'est-ce que c'est que ce filtre de discussion ?! Arrêtez de me f#@ker ! Espèce de F#$%* idiot ! Laissez-moi parler !!!";
			mapannounce "in_rogue", "Qu'est-ce que-- ?! Qu'est-ce que c'est que ce filtre de discussion ?! Arrêtez de me f#@ker ! Espèce de F#$%* idiot ! Laissez-moi parler !!!", bc_map;
			next;
			mes "[M. Smith]";
			mes "Qu'est-ce que tu f#@k regardes...? " + strcharinfo(0) + " ? C'est ton nom !?";
			mapannounce "in_rogue", "Qu'est-ce que tu f#@k regardes...? " + strcharinfo(0) + " ? C'est ton nom !?", bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "Euh...";
			mes "Monsieur...?";
			mes "Je n'ai pas voulu vous contrarier. Je suis juste venu ici pour devenir un Voleur.";
			next;
			mes "[M. Smith]";
			mes "Putain sur un bâton, qu'est-ce que je venais de f#@king dire, abruti !";
			mapannounce "in_rogue", "Putain sur un bâton, qu'est-ce que je venais de f#@king dire, abruti !", bc_map;
			next;
			mes "[M. Smith]";
			mes "Laissez-moi tranquille ! Laissez-moi tranquille ! Laissez-moi tranquille !";
			mapannounce "in_rogue", "Laissez-moi tranquille ! Laissez-moi tranquille ! Laissez-moi tranquille !", bc_map;
			next;
			mes "[M. Smith]";
			mes "Faites ce que vous voulez, d'accord ? Faites juste ce que le F$!!K vous voulez... !!";
			mapannounce "in_rogue", "Faites ce que vous voulez, d'accord ? Faites juste ce que le F$!!K vous voulez... !!", bc_map;
			next;
			mes "[M. Smith]";
			mes "Votre frais d'inscription... ^FF000010 000 zeny^000000 !";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Chrysalis^000000 !";
			mes "^FF00005 Bouteille vide^000000 !";
			mes "^FF00005 Minerai de fer^000000 !";
			mes "^FF00005 Cœur de pierre^000000 !!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Herbe rouge^000000 !";
			mes "^FF00005 Peau d'animal^000000 !!";
			mes "^FF00005 Pierre jaune^000000 !!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Dent de chauve-souris^000000 !";
			mes "^FF00005 Queue de scorpion^000000 !!";
			mes "^FF00005 Queue de yoyo^000000 !!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Nourriture de monstre^000000 !";
			mes "^FF00005 Fluff^000000 !!";
			mes "^FF00005 Trèfle^000000 !!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Plume d'oiseau^000000 !";
			mes "^FF00005 Griffe^000000 !!";
			mes "^FF00005 Spawn^000000 !!";
			next;
			mes "[M. Smith]";
			mes "N'osez même pas revenir tant que vous n'aurez pas tout ça ou je vous tuerai sur place.";
			next;
			mes "[M. Smith]";
			mes "Qu'est-ce que c'est que cette F$@king histoire ? Vous venez de dire que je vous ennuyais ? Fermez-la, espèce d'enfoiré ingrat !";
			next;
			mes "[M. Smith]";
			mes "J'ai juste ajouté ^FF000010 Feuille de raton laveur^000000 à la liste. Vous feriez bien de l'obtenir !";
			next;
			mes "[M. Smith]";
			mes "F%$#*&#@$%#@$@#$%@$%&*k ! Vous êtes-vous déjà demandé à quel point il serait difficile d'être un PNJ ?";
			mapannounce "in_rogue", "F%$#*&#@$%#@$@#$%@$%&*k ! Vous êtes-vous déjà demandé à quel point il serait difficile d'être un PNJ ?", bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[M. Smith]";
		mes "Trois mille deux cent soixante-douze. Trois mille deux cent soixante-treize. Trois mille deux cent soixante-quatorze...";
		next;
		mes "[M. Smith]";
		mes "Euh...";
		mes "Mal de tête...";
		mes "Il y a trop de";
		mes "zeny à compter.";
		next;
		mes "[M. Smith]";
		mes "Euh...?";
		mes "Que faites-vous ici ? Si vous voulez parler du changement de job, vous devez d'abord parler à l'autre gars.";
		next;
		mes "[M. Smith]";
		mes "...Mince !";
		mes "J'ai perdu le compte !";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (Zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[M. Smith]";
				mes "Hmm... voyons voir...";
				set Zeny, Zeny-10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				set ROGUE_Q,8;
				next;
				mes "[M. Smith]";
				mes "Wow, tu as apporté chaque chose que je t'ai demandée. Beau travail... je te salue.";
				next;
				mes "^CCCCCC- Majeur du Milieu -^000000'";
				mes "*Sourit*";
				set ROGUE_Q,8;
				changequest 2021,2025;
				next;
				mes "[M. Smith]";
				mes "Puisque tu as fait preuve d'un tel effort, je vais te rédiger une lettre de recommandation. En général, je ne fais pas ça, tu sais.";
				next;
				mes "[M. Smith]";
				mes "Mais je suis sûr que tu seras un atout précieux pour la Guilde des Voleurs. Hmm, je n'ai pas de feuille vierge sous la main en ce moment, alors prends plutôt ceci...";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[M. Smith]";
				mes "*Soupir...*";
				mes "Je sais, je sais. Je suis censé me contrôler au travail. S'emporter est une mauvaise habitude...";
				next;
				mes "[M. Smith]";
				mes "*Murmure murmurant...*";
				mes "Comment étais-je... *Murmure...*";
				mes "Comment ai-je... Je me souviens...";
				mes "*Soupir* C'était à cause de mon mauvais tempérament !";
				next;
				mes "[M. Smith]";
				mes "Wah.... !!!";
				next;
				mes "^3355FFIl serait peut-être";
				mes "préférable de revenir plus tard.^000000";
				close;
			}
			mes "[M. Smith]";
			mes "Écoute bien cette fois-ci !";
			mes "Frais de candidature :";
			mes "^FF000010000 zeny^000000,";
			mes "^FF00005 Crysalis^000000!";
			mes "^FF00005 Bouteille Vide^000000!";
			mes "^FF00005 Minerai de Fer^000000!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Cœur de Pierre^000000!!";
			mes "^FF00005 Herbe Rouge^000000!";
			mes "^FF00005 Peau d'Animal^000000!!";
			mes "^FF00005 Pierre Précieuse Jaune^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Dent de Chauve-Souris^000000!";
			mes "^FF00005 Queue de Scorpion^000000!!";
			mes "^FF00005 Queue de Yoyo^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Nourriture de Monstre^000000!";
			mes "^FF00005 Peluche^000000!!";
			mes "^FF00005 Trèfle^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Plume d'Oiseau^000000!";
			mes "^FF00005 Serre^000000!!";
			mes "^FF00005 Spawn^000000!!";
			mes "^FF000010 Feuille de Raton Laveur^000000!!";
			next;
			mes "[M. Smith]";
			mes "N'ose même pas";
			mes "revenir sans eux !";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[M. Smith]";
			mes "Laisse-moi voir...";
			mes "À qui devrais-je";
			mes "t'envoyer... ?";
			switch(rand(1,3)) {
			case 1:
				set ROGUE_Q,9;
				if (checkquest(2018) != -1) {
					changequest 2018, 2022;
				} else if (checkquest(2019) != -1) {
					changequest 2019, 2022;
				} else {
					changequest 2020, 2022;
				}
				next;
				mes "[M. Smith]";
				mes "D'accord ! Je sais";
				mes "exactement à qui te";
				mes "diriger~ !";
				next;
				mes "[M. Smith]";
				mes "Va rendre visite à Aragham Junior qui habite au sud de la forteresse de Sandarman. Cet endroit se situe à une case à l'est d'ici.";
				next;
				mes "[M. Smith]";
				mes "C'est un gars sympa, tu sais. Il travaille dur et est vraiment doué pour la collecte de dettes.";
				next;
				mes "[M. Smith]";
				mes "Avant qu'il ne rejoigne la guilde des Rogues, les gens ont essayé de le tuer à cause des actes de son père dans le passé. Alors, il est devenu un fugitif.";
				next;
				mes "[M. Smith]";
				mes "Enfin bon, c'est pour ça qu'il est avec nous. Nous l'aidons à se cacher de ses ennemis.";
				next;
				mes "[M. Smith]";
				mes "Ah, tu voudrais peut-être te souvenir du mot de passe si tu veux le rencontrer. Il ne laisse personne entrer chez lui sans le mot de passe.";
				next;
				mes "[M. Smith]";
				mes "Le mot de passe est ^0000FFAragham n'a jamais stocké d'objets d'amélioration^000000.";
				next;
				mes "[M. Smith]";
				mes "Eh bien, je te souhaite bonne chance. Sa maison n'est pas loin d'ici, alors reviens dès que possible. Être rapide... C'est l'esprit du Rogue.";
				close;
			case 2:
				set ROGUE_Q,10;
				if (checkquest(2018) != -1) {
					changequest 2018, 2023;
				} else if (checkquest(2019) != -1) {
					changequest 2019, 2023;
				} else {
					changequest 2020, 2023;
				}
				next;
				mes "[M. Smith]";
				mes "Hmm...";
				mes "Ce gars pourrait";
				mes "être bon pour toi, mais...";
				mes "Il est un peu dangereux.";
				next;
				mes "[M. Smith]";
				mes "Je veux que tu rencontres Antonio Junior, fils d'Antonio le premier. Pour une raison quelconque, des gens ont essayé de le tuer à cause de quelque chose que son père a fait dans le passé.";
				next;
				mes "[M. Smith]";
				mes "Il a été élevé à Payon, mais il séjourne actuellement dans une maison vide près de la plage de Kokomo.";
				next;
				mes "[M. Smith]";
				mes "J'ai entendu dire récemment qu'il se plaint beaucoup du bruit à l'extérieur de sa maison et qu'il craint une tentative d'assassinat. Quoi qu'il en soit...";
				next;
				mes "[M. Smith]";
				mes "Il est un peu tendu, alors il lance un poignard à quiconque s'approche de sa maison. Il a une personnalité violente.";
				next;
				mes "[M. Smith]";
				mes "Cependant, il a d'excellentes compétences en affaires. Et il aime aussi jouer. Une fois que tu le connais, il s'occupera vraiment bien de ta formation de Rogue.";
				next;
				mes "[M. Smith]";
				mes "Ah, tu voudrais peut-être te souvenir du mot de passe pour le rencontrer en personne. Le mot de passe est ^0000FFAntonio n'aime pas détruire les objets d'amélioration^000000.";
				close;
			case 3:
				set ROGUE_Q,11;
				if (checkquest(2018) != -1) {
					changequest 2018, 2024;
				} else if (checkquest(2019) != -1) {
					changequest 2019, 2024;
				} else {
					changequest 2020, 2024;
				}
				next;
				mes "[M. Smith]";
				mes "Hmm...";
				mes "Ce gars pourrait";
				mes "être bon pour toi, mais...";
				mes "Il est un peu dangereux.";
				next;
				mes "[M. Smith]";
				mes "Son nom est";
				mes "Hollgrehenn Junior,";
				mes "un génie de la manipulation.";
				next;
				mes "[M. Smith]";
				mes "Cependant, en raison de quelque chose que son père a fait il y a longtemps, des gens ont essayé de le tuer. À cause de cela, il est très tendu et lancera des couteaux sur les gens en qui il n'a pas confiance.";
				next;
				mes "[M. Smith]";
				mes "Notre leader a réussi à le faire rejoindre notre guilde, et son esprit brillant a été un atout pour nous. Une fois que tu le connaîtras, il s'occupera vraiment bien de ta formation de Rogue.";
				next;
				mes "[M. Smith]";
				mes "Ah, tu voudrais peut-être te souvenir du mot de passe pour le rencontrer en personne. Le mot de passe est ^0000FFMon père n'a jamais stocké d'objets d'amélioration^000000.";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[M. Smith]";
			mes "D'accord... Maintenant que je me suis calmé, je peux te donner des informations sur ta prochaine destination. *Whew*";
			next;
			mes "[M. Smith]";
			mes "Va trouver Hermanthorn Junior, qui vit près du ^0000FFpoint de contrôle du Phare de Paros^000000, à la frontière entre Morocc et Comodo.";
			next;
			mes "[M. Smith]";
			mes "Ah... j'allais oublier, n'évoque rien sur les objets d'amélioration. C'est très important.";
			close;
		} else if (ROGUE_Q == 9) {
			mes "[M. Smith]";
			mes "Quoi...?";
			mes "As-tu vraiment";
			mes "dit que tu as";
			mes "oublié où aller?";
			next;
			mes "[M. Smith]";
			mes "Avance d'un champ vers l'Est et entre dans le bâtiment au Sud du Fort de Sandarman pour rencontrer Aragham Junior.";
			next;
			mes "[M. Smith]";
			mes "Le mot de passe est ^0000FFAragham n'a jamais stocké d'objets d'amélioration^000000.";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[Mr. Smith]";
			mes "Quoi...?";
			mes "Tu viens vraiment";
			mes "de dire que tu";
			mes "as oublié où aller?";
			next;
			mes "[Mr. Smith]";
			mes "Va dans le bâtiment";
			mes "à la plage de Kokomo,";
			mes "qui est sur le chemin";
			mes "de Comodo, pour rencontrer";
			mes "Antonio Junior.";
			next;
			mes "[Mr. Smith]";
			mes "Le mot de passe est ^0000FF'Antonio n'apprécie pas de détruire des objets d'amélioration'^000000.";
			close;
		} else if (ROGUE_Q == 11) {
			mes "[Mr. Smith]";
			mes "Quoi...?";
			mes "Tu viens vraiment";
			mes "de dire que tu";
			mes "as oublié où aller?";
			next;
			mes "[Mr. Smith]";
			mes "Va dans le champ au Sud du Fort de Sandarman, qui est sur le chemin de Morocc à partir d'ici, pour rencontrer Hollgrehenn Junior.";
			next;
			mes "[Mr. Smith]";
			mes "Le mot de passe est ^0000FFMon père n'a jamais stocké d'objets d'amélioration^000000.";
			close;
		} else if (ROGUE_Q > 11) {
			mes "[Mr. Smith]";
			mes "Hmmm...?";
			mes "N'as-tu pas";
			mes "quelque part d'autre";
			mes "où aller pour";
			mes "terminer ta formation Rogue?";
			close;
		}
	}


S_Req:
	mes "[Mr. Smith]";
	mes "Tout d'abord, les frais";
	mes "de dossier :";
	mes "^FF000010,000 zeny^000000.";
	next;
	mes "[Mr. Smith]";
	mes "Nous avons également";
	mes "besoin que vous apportiez";
	mes "^FF0000" + getarg(0) + "^000000,";
	mes "^FF0000" + getarg(1) + "^000000,";
	mes "^FF0000" + getarg(2) + "^000000 et";
	mes "^FF0000" + getarg(3) + "^000000.";
	.@var = getarg(4);
	ROGUE_Q = .@var;
	if (.@var == 3) {
		changequest 2017, 2018;
	} else if (.@var == 4) {
		changequest 2017, 2019;
	} else {
		changequest 2017, 2020;
	}
	next;
	mes "[Mr. Smith]";
	mes "Hmm...?";
	mes "Qu'est-ce que c'était?";
	mes "As-tu vraiment dit que";
	mes "tu es prêt à faire";
	mes "un don plus important";
	mes "pour la guilde?";
	next;
	mes "[Mr. Smith]";
	mes "Cela semble généreux,";
	mes "je l'apprécie.";
	mes "Mais reviens quand";
	mes "tu seras prêt.";
	close;


S_CheckItems:
	setarray .@item_req[0], getarg(0), getarg(2), getarg(4), getarg(6);
	setarray .@amount[0], getarg(1), getarg(3), getarg(5), getarg(7);

	if (Zeny > 9999 && countitem(.@item_req[0]) >= .@amount[0] && countitem(.@item_req[1]) >= .@amount[1] && countitem(.@item_req[2]) >= .@amount[2] && countitem(.@item_req[3]) >= .@amount[3]) {
		mes "[Mr. Smith]";
		mes "D'accord, nous avons les frais d'inscription, ^FF000010,000 zeny^000000, "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +", "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +", "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +" et "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"...";
		set Zeny, Zeny-10000;
		delitem .@item_req[0],.@amount[0];
		delitem .@item_req[1],.@amount[1];
		delitem .@item_req[2],.@amount[2];
		delitem .@item_req[3],.@amount[3];
		set ROGUE_Q,7;
		next;
		mes "[Mr. Smith]";
		mes "Super, super...";
		mes "Je pense que";
		mes "tu as tout apporté.";
		set ROGUE_Q,7;
		next;
		mes "[Mr. Smith]";
		mes "D'accord, attends juste un moment pendant";
		mes "que je prépare ces choses. Voyons voir... Ton prochain test est...";
		close;
	}
	mes "[Mr. Smith]";
	mes "Qu'est-ce que tu f$@k!? Tu n'as pas apporté tous les objets requis?! Tu me dis que tu as besoin de vérifier à nouveau les exigences!?";
	next;
	mes "[Mr. Smith]";
	mes "Maintenant, écoute...!";
	mes "Apporte ^FF000010,000 zeny^000000,";
	mes "et les objets suivants...";
	next;
	mes "[Mr. Smith]";
	mes "^FF0000 "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +"^000000,";
	mes "^FF0000 "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +"^000000,";
	mes "^FF0000 "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +"^000000,";
	mes "^FF0000 "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"^000000,";
	mes "Tu as compris cette fois-ci?";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Qui est là?!";
	mes "Qui oserait";
	mes "envahir mon territoire?";
	next;
	switch(select("Mon père:Aragham:Aragon:Legolas")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "Mon père";
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "Aragham";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "Aragon";
			break;
		case 4:
			mes "[" + strcharinfo(0) + "]";
			mes "Legolas";
			break;
		}
		switch(select("n'a pas:n'a jamais:ne cache jamais:a jamais")) {
		case 1: mes "n'a pas"; break;
		case 2: mes "n'a jamais"; break;
		case 3:
			mes "ne cache jamais";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 4: mes "à jamais"; break;
		}
		switch(select("amassé d'objets d'amélioration.:forgé des objets.:raffiné un objet.:amélioré un objet.")) {
		case 1:
			mes "d'objets d'amélioration.";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 2: mes "forgé des objets."; break;
		case 3: mes "raffiné un objet."; break;
		case 4: mes "amélioré un objet."; break;
		}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "Qu'est-ce que...?";
		mes "Dégage!";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Qui est là ?!";
	mes "Qui oserait";
	mes "envahir mon territoire ?";
	next;
	switch(select("Mon père:Aragham:Aragon:Legolas")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "Mon père";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "Aragham";
			break;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "Aragon";
			break;
		case 4:
			mes "[" + strcharinfo(0) + "]";
			mes "Legolas";
			break;
	}
	switch(select("n'a pas:n'a jamais:jamais:a jamais")) {
		case 1: mes "n'a pas"; break;
		case 2: mes "n'a jamais"; break;
		case 3:
			mes "jamais";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 4: mes "à jamais"; break;
	}
	switch(select("accumulé:pris:caché:pris:accumulé")) {
		case 1: mes "accumulé"; break;
		case 2: mes "pris"; break;
		case 3: mes "caché"; break;
		case 4: mes "pris"; break;
		case 5:
			mes "accumulé";
			set .@rogue_t,.@rogue_t+10;
			break;
	}
	switch(select("améliorer les objets.:forger des objets.:raffiner un objet.:améliorer un objet.")) {
		case 1:
			mes "améliorer les objets.";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 2: mes "forger des objets."; break;
		case 3: mes "raffiner un objet."; break;
		case 4: mes "améliorer un objet."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Craaaac*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",169,34;
		end;
	} else {
		mes "[???]";
		mes "Qu'est-ce que c'est...?";
		mes "Dégage !";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Qui est là ?";
	mes "Qui oserait";
	mes "s'introduire sur mon territoire ?";
	next;
	switch(select("Anntonio:Aragham:Antonio:Hollgrehenn")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "Anntonio";
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "Aragham";
			break;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "Antonio";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 4:
			mes "[" + strcharinfo(0) + "]";
			mes "Hollgrehenn"; 
			break;
	}
	switch(select("apprécie:n'apprécie pas:aime:n'aime pas")) {
		case 1: mes "apprécie"; break;
		case 2:
			mes "n'apprécie pas";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 3: mes "aime"; break;
		case 4: mes "n'aime pas"; break;
	}
	switch(select("endommager:détruire:réparer:forger")) {
		case 1: mes "endommager"; break;
		case 2:
			mes "détruire";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 3: mes "réparer"; break;
		case 4: mes "forger"; break;
	}
	switch(select("forger un objet.:raffiner des objets.:améliorer des objets.:objets raffinés.:objets améliorés.:objets forgés.")) {
		case 1: mes "forger un objet."; break;
		case 2: mes "raffiner des objets."; break;
		case 3:
			mes "améliorer des objets.";
			set .@rogue_t,.@rogue_t+10;
			break;
		case 4: mes "objets raffinés."; break;
		case 5: mes "objets améliorés."; break;
		case 6: mes "objets forgés."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Craaaac*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	} else {
		mes "[???]";
		mes ".....Dégage !";
		close;
	}
}

in_rogue,272,135,1	script	Hermanthorn Jr#rg	85,{
	if (ROGUE_Q == 8) {
		mes "[HermanthornJr.]";
		mes "Je vois...";
		mes "Tu dois être de";
		mes "la guilde des Rogues.";
		mes "Tu dois être l'un de ceux";
		mes "que M. Smith n'a pas";
		mes "appréciés...";
		next;
		mes "[HermanthornJr.]";
		mes "Il a piqué une crise et tu lui as apporté tous les objets qu'il demandait, n'est-ce pas ? Eh bien, je peux voir que tu es encore assez naïf. Hahaha~";
		next;
		mes "[HermanthornJr.]";
		mes "Je suppose qu'il t'a trompé en te faisant rassembler ces objets, puis il t'a passé le relais à moi. Triste, vraiment.";
		next;
		mes "[HermanthornJr.]";
		mes "Eh bien, puisque tu as été torturé par lui, je vais essayer d'être particulièrement généreux avec toi. Mon test pour toi sera simple, très simple.";
		next;
		mes "[HermanthornJr.]";
		mes "Tout ce que tu as à faire, c'est traverser un tunnel souterrain et marcher tout le chemin de retour jusqu'à la guilde des Rogues.";
		next;
		mes "[HermanthornJr.]";
		mes "Il y a une chose que je devrais te dire, cependant. Tu ferais peut-être bien d'être prudent à l'intérieur, d'accord ?";
		next;
		mes "[HermanthornJr.]";
		mes "Un tas d'imbéciles ont jeté des Branches Mortes et lancé des Hocus Pocus partout...";
		next;
		mes "[HermanthornJr.]";
		mes "Eh bien...";
		mes "Contente-toi de revenir à la guilde des Rogues en vie. C'est tout ce que tu as à faire !";
		set ROGUE_Q,12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[HermanthornJr.]";
		mes "Ah oui. C'est vraiment important. Tu as besoin d'un mot de passe pour entrer dans le tunnel. Pour déverrouiller la porte, la combinaison de quatre chiffres est ^0000FF3019^000000.";
		close;
	}
	else {
		mes "[HermanthornJr.]";
		mes "Hein... ?";
		mes "Qu'est-ce que diable";
		mes "tu fais ici.";
		mes "Dégage, pourquoi ne le ferais-tu pas ?";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	45,1,1,{
OnTouch_:
	mes "^3355FFLa porte est verrouillée. Vous devrez entrer la combinaison de quatre chiffres pour l'ouvrir.^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FFÇa n'a pas fonctionné. Veuillez saisir à nouveau la combinaison de quatre chiffres.^000000";
		else 
			mes "^3355FFVeuillez entrer une combinaison de quatre chiffres.^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FFLa porte";
			mes "s'est ouverte.^000000";
			close2;
			warp "in_rogue",10,21;
			set ROGUE_Q,12;
			end;
		}
		else {
			mes "[HermanthornJr.]";
			mes "Eh bien...";
			mes "Ne vous ai-je pas dit";
			mes "que j'ai changé le";
			mes "mot de passe ? *Clin d'œil*";
			close;
		}
	}
	else {
		mes "^3355FFLa porte";
		mes "est toujours verrouillée.^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"Mummy",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"Zombie",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"Mummy",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Abysmal Knight",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	45,1,1,{
OnTouch_:
	donpcevent "gen_ro#4::OnDisable";
	set ROGUE_Q,17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	Aragham Junior#rg	99,{
	if (ROGUE_Q == 9) {
		mes "[Aragham Jr.]";
		mes "Oh, tu dois être";
		mes "de la guilde des Rogues...";
		next;
		mes "[Aragham Jr.]";
		mes "Je m'appelle";
		mes "Aragham Junior,";
		mes "Rogue du Désert.";
		mes "Es-tu prêt à apprendre";
		mes "comment être un Rogue ?";
		next;
		mes "[Aragham Jr.]";
		mes "Vois-tu, en tant que Rogue, notre devise est, '^0000FFÉvite les forts ! Sois malicieux envers les faibles !^000000' Cette règle s'applique particulièrement aux monstres.";
		next;
		mes "[Aragham Jr.]";
		mes "Évite les forts !";
		mes "Sois malicieux envers les faibles !";
		mes "C'est une règle simple...";
		next;
		mes "[Aragham Jr.]";
		mes "Maintenant, souviens-toi de cela en traversant ^0000FFle tunnel souterrain^000000. Essaie de marcher jusqu'à la guilde des Rogues.";
		next;
		mes "[Aragham Jr.]";
		mes "Il y aura quelques monstres, mais ne t'inquiète pas. Je sais que tu es fort. Alors, es-tu prêt à partir ou quoi ?";
		next;
		if (select("Oui, allons-y. : Nah~") == 1) {
			mes "[Aragham Jr.]";
			mes "D'accord...";
			mes "Bonne chance, alors.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,13;
			changequest 2022,2026;
			end;
		}
		mes "[Aragham Jr.]";
		mes "D'accord, d'accord.";
		mes "Prends ton temps";
		mes "et reviens";
		mes "quand tu seras prêt.";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[Aragham Jr.]";
		mes "Oh, tu es de retour.";
		mes "Je pense que tu t'en sortiras bien cette fois. Un autre adage des Rogues est '^0000FFL'échec enseigne le succès^000000.' Eh bien, d'un autre côté...";
		next;
		if (select("Repasser le test : Annuler") == 1) {
			mes "[Aragham Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Aragham Jr.]";
		mes "D'accord, d'accord.";
		mes "Prends ton temps";
		mes "et reviens";
		mes "quand tu seras prêt.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Aragham Jr.]";
		mes "Hein... ?";
		mes "Qui es-tu?!";
		mes "Tu n'es pas de";
		mes "la guilde des Rogues !!";
		next;
		mes "[Aragham Jr.]";
		mes "Tu es venu ici pour me tuer, n'est-ce pas ? N-non ! Je ne peux pas mourir encore ! Dégage ! Sinon, je te tuerai d'abord !";
		close;
	}
	else {
		mes "[Aragham Jr.]";
		mes "Eh bien...";
		mes "qu'est-ce qui";
		mes "te ramène ici?";
		mes "Pourquoi ne pas";
		mes "prendre un repos";
		mes "avant de partir?";
		close;
	}
}

in_rogue,160,34,1	script	Hollgrehenn junior#rg	85,{
	if (ROGUE_Q == 11) {
		mes "[Hollgrehenn Jr.]";
		mes "Hein...";
		mes "De la";
		mes "guilde des Rogues, hein ?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Je suis Hollgrehenn Junior. Je m'occupe de beaucoup de nos affaires souterraines. Alors, es-tu prêt à passer mon test ?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Nous, les Rogues, partageons cette devise : ^0000FFÉvite les forts ! Sois malicieux envers les faibles !^000000 Cette règle s'applique à toute menace, en particulier les monstres.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "C'est facile à retenir.";
		mes "N'oublie juste pas de la mettre en pratique. T'as compris ?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Pour mon test, tu passeras par le ^0000FFTunnel Souterrain^000000. Suis-le jusqu'à la guilde des Rogues.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Il y a quelques monstres là-bas, mais ce sera une partie de ton entraînement. Alors, es-tu prêt à y aller ou non ?";
		next;
		if (select("Oui, je suis prêt. : Nah~") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,15;
			changequest 2024,2026;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Prends ton temps.";
		mes "Reviens ici";
		mes "quand tu seras prêt.";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[Hollgrehenn Jr.]";
		mes "Hein.";
		mes "Tu as échoué.";
		mes "Tu veux réessayer ?";
		next;
		if (select("Repasser le test : Annuler.") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Prends ton temps.";
		mes "Reviens ici";
		mes "quand tu seras prêt.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Hollgrehenn Jr.]";
		mes "Hein... ?";
		mes "Tu n'es pas de";
		mes "la guilde des Rogues...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Tu ferais bien de partir";
		mes "d'ici tout de suite";
		mes "si tu sais ce qui est";
		mes "bon pour toi...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Maintenant...";
		mes "Dégage avant";
		mes "que je change d'avis";
		mes "sur le fait de te tuer.";
		close;
	}
	else {
		mes "[Hollgrehenn Jr.]";
		mes "Eh bien...";
		mes "Tu viens faire";
		mes "une visite ?";
		mes "Nous, les Rogues, devons";
		mes "rester solidaires, hein ?";
		close;
	}
}

in_rogue,177,109,1	script	Antonio junior#rg	88,{
	if (ROGUE_Q == 10) {
		mes "[Antonio Jr.]";
		mes "Tu es de";
		mes "la guilde des Rogues ?";
		mes "Si tu veux en savoir";
		mes "plus sur comment devenir un Rogue,";
		mes "alors tais-toi et reste là.";
		next;
		mes "[Antonio Jr.]";
		mes "^0000FFÉvite les forts ! Sois malicieux envers les faibles !^000000 C'est notre devise pour combattre les monstres.";
		next;
		mes "[Antonio Jr.]";
		mes "Ne montre aucune pitié quand tu combats des monstres plus faibles, et essaie de rester éloigné des monstres plus forts.";
		next;
		mes "[Antonio Jr.]";
		mes "Maintenant, je veux que tu marches jusqu'à la guilde des Rogues à travers ce ^0000FFTunnel Souterrain^000000.";
		next;
		mes "[Antonio Jr.]";
		mes "Il y a des monstres là-bas, mais si tu évites les forts et es malicieux envers les faibles, tout ira bien.";
		next;
		if (select("Allons-y ! : A-Attends~") == 1) {
			mes "[Antonio Jr.]";
			mes "J'espère que tu";
			mes "ne rateras pas ce test.";
			mes "Tu ne peux devenir";
			mes "qu'un Rogue si tu réussis...";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,14;
			changequest 2023,2026;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Je n'ai pas le temps";
		mes "de m'amuser avec toi. Dépêche-toi, prépare-toi, puis passe le test.";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[Antonio Jr.]";
		mes "Tu as échoué... ?";
		mes "Je suppose que c'est la vie.";
		mes "Tu vas réessayer";
		mes "ou quoi ?";
		next;
		if (select("Repasser le test : Annuler") == 1) {
			mes "[Antonio Jr.]";
			mes "Rappelle-toi, je te rends";
			mes "service ici...";
			mes "Maintenant, ne reviens";
			mes "pas avant d'être un Rogue.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Je n'ai pas le temps";
		mes "de m'amuser avec toi. Dépêche-toi, prépare-toi, puis passe le test.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "Hein... ?";
		mes "Qui es-tu?!";
		mes "Tu n'es pas de";
		mes "la guilde des Rogues !!";
		next;
		mes "[Antonio Jr.]";
		mes "Tu es venu ici pour me tuer ?! Je ne te laisserai pas !! Allez, donne-moi tout ce que tu as ! Tu ne pourras pas combattre si je t'arrache les yeux !";
		close;
	}
	else {
		mes "[Antonio Jr.]";
		mes "Salut, comment ça va ?";
		mes "Prends ton temps, et juste";
		mes "détends-toi avant de partir.";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	45,1,1,{
OnTouch_:
	set ROGUE_Q,16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMObDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"Ghoul",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"Abysmal Knight",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"Abysmal Knight",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"Ghoul",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Abysmal Knight",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"Archer Skeleton",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	88,{
	mes "^F08080Tah dah~";
	mes "Les monstres pour";
	mes "le Changement de Classe";
	mes "Rogue ont été réinitialisés^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 fixed 3 wrong questions, added missing lines [Lupus]
//= 1.3 Baby Class Support + 40/50 JobLevel Item fix [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc [Lupus]
//= 2.3 Added a possibility for players doing Meginjyard quest
//=     to enter Rogue guild as there's a NPC inside [SinSloth]
//= 2.3a fixed test4 person interaction, let BABY thieves pass
//=     the test, too [Lupus]
//============================================================ 
