//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[Fille]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "Tu n'es pas prêt(e).";
				close;
			}
			mes "Hé ? Arrête !";
			mes "N'es-tu pas intéressé(e) par une histoire amusante ?";
			next;
			select("Quelle histoire ?");
			mes "[Fille]";
			mes "Es-tu déjà allé(e) à la guilde récemment ?";
			mes "Il s'est passé des choses intéressantes ces derniers temps.";
			mes "Peut-être de nouveaux visiteurs...";
			next;
			mes "[Fille]";
			mes "J'ai entendu dire que cela a quelque chose à voir avec un Shadow Chaser.";
			mes "Tu devrais aller vérifier.";
			next;
			mes "[Fille]";
			mes "À chaque fois qu'ils nous rendent visite, ils sont en mission.";
			mes "Je me demande quelles missions ils font.";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "Si tu es intéressé(e)... vas-y !";
			mes "Sais-tu où se trouve la guilde ?";
			next;
			mes "[Fille]";
			mes "Elle se trouve dans une forteresse sous le phare de Pharos.";
			mes "Soupir...";
			mes "Tu dois y aller !";
			close;
		} else {
			mes "Wow, tu as l'air occupé(e).";
			mes "As-tu entendu parler des visiteurs ?";
			mes "Ils sont à la recherche d'un trésor !";
			next;
			mes "[Fille]";
			mes "Ça doit être amusant.";
			mes "J'aimerais essayer !";
			close;
		}
	}
	mes "Hein ?";
	mes "Je n'ai rien pour toi...";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[Fille]";
		mes "Hé ? Arrête !";
		mes "Tu n'es pas intéressé(e) par une histoire amusante ?";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "Ah ? Qu'est-ce que c'est ?";
			mes "Lotte, tu sais ce que ça signifie ?";
			next;
			mes "[Lotte]";
			mes "Hmm, '3847147298', c'est la seule chose que j'ai utilisée...";
			mes "Alors, pourquoi ont-ils utilisé des chiffres pour nommer les villages ?";
			next;
			mes "[Lotte]";
			mes "Vin ! C'est nul !";
			next;
			mes "[Vin]";
			mes "Quoi ?";
			next;
			if (BaseLevel > 98) {
				mes "[Homme effrayant]";
				mes "Hé toi ?";
				next;
				switch(select("Moi ? : Désolé, je suis occupé...")) {
				case 1:
					mes "[Homme effrayant]";
					mes "Oui ! Toi là !";
					mes "Permet-moi de me présenter.";
					mes "Je m'appelle Urupa.";
					mes "Si tu es intéressé(e), pourrais-tu venir par ici ?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Homme effrayant]";
					mes "Quoi ? Tu vas abandonner comme ça ?";
					mes "Tellement décevant...";
					close;
				}
			}
			mes "[Homme effrayant]";
			mes "Tu es censé(e) résoudre celui-ci !";
			mes "Mais tu es encore si... faible.";
			close;
		} else {
			mes "[Vin]";
			mes "Oui...";
			mes "Tôt ou tard, je le résoudrai moi-même si j'ose obtenir la carte... !";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "Hein ! C'est un Shadow Chaser !";
		mes "C'est incroyable !";
		mes "Mais ça semble familier, non ?";
		next;
		mes "[Vin]";
		mes "Hmm......";
		mes "..........";
		mes "Oh là là ! Je ne peux pas me rappeler... !";
		close;
	}
	mes "[Vin]";
	mes "Ah ? Qui est là ?";
	mes "Nous sommes submergés de visiteurs aujourd'hui...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "Quoi ?";
		mes "Mince...";
		next;
		mes "[Lotte]";
		mes "Je déteste simplement les chiffres !";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "Wow !";
		mes "C'est toi !";
		mes "Tellement incroyablement intelligent(e) et émotionnellement avancé(e)...";
		next;
		mes "[Lotte]";
		mes "SHADOW CHASER !";
		mes "Wow, quand pourrais-je en devenir un.";
		close;
	}
	mes "[Lotte]";
	mes "Je n'ai besoin de rien.";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Homme effrayant]";
			mes "Oh, tu es si talentueux(se) ?";
			mes "Maintenant, j'ai une question intéressante ! Veux-tu la résoudre ?";
			next;
			mes "[Urupa]";
			mes "Je m'appelle Urupa.";
			mes "Si tu as quelque chose d'intéressant, défie-le simplement.";
			set job_sha,1;
			close;
		}
		mes "[Homme effrayant]";
		mes "Quel est ton problème ?";
		mes "Je n'ai rien à voir avec toi.";
		mes "Je ne m'occupe que des gens extraordinaires.";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "Nous proposons un quiz et personne n'a encore réussi à le résoudre.";
		mes "Tu veux le résoudre ?";
		mes "C'est un code.";
		mes "Regarde-le.";
		next;
		mes "- Le message est -";
		mes "- écrit dans un chiffre. -";
		mes "La mission semble être de casser le code...";
		next;
		mes "[Urupa]";
		mes "Voici le code.";
		mes "Il s'agit simplement de numéroter un chiffre pour donner un sens au message.";
		mes "Par exemple...";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "Maintenant, voici ce qui doit être résolu.";
		mes "Déchiffre le code et va où il te dit d'aller...";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "Alors, note ça !";
		mes "Je m'attendais à ce que tu te lances dans cette aventure !";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "Tu veux plus d'explications ?";
		mes "Ou veux-tu simplement le code ?";
		next;
		switch(select("Plus d'explications. : Obtenir le code.")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "Maintenant, c'est à toi de jouer !";
			mes "Alors, vas-y ! Vas-y !";
			close;
		case 2:
			mes "[Urupa]";
			mes "Laisse-moi te montrer le code à nouveau...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "D'accord, l'as-tu résolu ?";
		mes "Bonne chance !";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "Tu viens de devenir un Shadow Chaser.";
		mes "Les quiz servent à rassembler les bonnes personnes...";
		close;
	}
	mes "[Urupa]";
	mes "Rien de spécial ?";
	mes "Comme tu peux le voir... Je vais bien ici !";
	close;
L_Code:
	if (getarg(0) == 1) {
    mes "[Urupa]";
		mes "3511543433";
		mes "Cela signifie PAYON.";
		next;
		mes "[Urupa]";
		mes "Les chiffres doivent être regroupés.";
		mes "3511543433";
		mes "35 11 54 34 33 se décomposent en 5 paires !";
		next;
		mes "[Urupa]";
		mes "Donc, les paires signifient :";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[Urupa]";
		mes "Voici les chiffres tous à la suite.";
		mes "33, 34, 35 !";
		mes "N, O, P ?";
		next;
	} else {
		mes "C'est parti !";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "Pourriez-vous faire ça ?";
		mes "Si vous visitez cet endroit, vous pourriez être surpris...";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[Responsable]";
		mes "Où est Max ?";
		mes "Mince, il y a tellement d'étrangers ici.";
		mes "Hé...";
		next;
		switch(select("Montrez le code déchiffré !:...")) {
		case 1:
			mes "[Responsable]";
			mes "Wow, tu l'as déchiffré ?";
			mes "Alors, quelle est la bonne réponse ?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[Responsable]";
				mes "Bien.";
				mes "Tu l'as trouvé.";
				mes "Alors pourquoi es-tu venu ici ?";
				next;
				select("Le code dit que tu es la personne...");
				mes "[Responsable]";
				mes "Donc tu es celui-là.";
				mes "Pourrais-tu attendre un instant ?";
				set job_sha,3;
				close;
			}
			mes "[Responsable]";
			mes "N'oublie pas de mettre le code exactement tel qu'il doit être déchiffré.";
			mes "Peut-être devrais-tu réessayer...";
			close;
		case 2:
			mes "[Responsable]";
			mes "Réservé uniquement aux personnes impliquées....";
			mes "Pourrais-tu demander au commis de la boutique ?";
			close;
		}
	} else if (job_sha == 3) {
		mes "[Responsable]";
		mes "Laisse-moi me présenter !";
		mes "Je suis Graham, le gérant de cette galerie des ombres...";
		next;
		mes "[Graham]";
		mes "Tu l'as peut-être déjà deviné.";
		mes "C'est une installation supplémentaire pour les voleurs.";
		mes "Nous adoptons des choses comme l'art et d'autres objets historiques.";
		next;
		mes "[Graham]";
		mes "Ces choses sont illégales.";
		mes "Des choses que vous ramenez de lieux historiques...";
		mes "D'accord.";
		next;
		mes "[Graham]";
		mes "Nous devons donc connaître des choses comme...";
		mes "des codes spéciaux et des informations sur l'emplacement des trésors.";
		next;
		mes "[Graham]";
		mes "Nous avons besoin de vous...";
		mes "Nous avons donc demandé de l'aide à la guilde des Voleurs.";
		next;
		select("Travaillez-vous dans d'autres endroits ?");
		mes "[Graham]";
		mes "Ah, oui...";
		mes "Nous sommes à Prontera, Juno, Rachel et Lighthalzen.";
		mes "D'accord ?";
		next;
		mes "[Graham]";
		mes "Quoi qu'il en soit....";
		mes "Nous voulons vraiment tous savoir où sont les trésors.";
		mes "Le code permet d'entrer dans chacun de ces endroits.";
		next;
		mes "[Graham]";
		mes "Tu sembles être la bonne personne.";
		mes "Je vais donc te donner le code.";
		mes "S'il te plaît, trouve le trésor !";
		next;
		switch(select("Pas question !:Je vais essayer !")) {
		case 1:
			mes "[Graham]";
			mes "Qu'est-ce que c'est que ça ?";
			mes "Si tu ne veux pas aider, je trouverai quelqu'un d'autre.";
			set job_sha,4;
			close;
		case 2:
			mes "[Graham]";
			mes "Tu es si puissant(e) !";
			mes "Alors voilà...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[Graham]";
		mes "Es-tu intéressé(e) maintenant ?";
		next;
		switch(select("Pas du tout. : Hmm, je vais essayer.")) {
		case 1:
			mes "[Graham]";
			mes "Zut.";
			close;
		case 2:
			mes "[Graham]";
			mes "Tu es vraiment difficile...";
			mes "Tenez...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[Graham]";
		mes "As-tu trouvé quelque chose ?";
		next;
		switch(select("J'ai besoin d'une explication. : Quel est le code encore ?")) {
		case 1:
			mes "[Graham]";
			mes "Tu es tellement puissant(e) !";
			next;
			callsub L_Code,1;
			mes "[Graham]";
			mes "Compris ?";
			close;
		case 2:
			mes "[Graham]";
			mes "Je t'ai donné le code.";
			mes "C'est fou...";
			mes "Tu n'as pas de mémo ?";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[Graham]";
		mes "Rien de spécial... ?";
		mes "Tu es allé(e) à des endroits... ?";
		mes "Il y a certainement quelque chose.";
		next;
		mes "Graham semble savoir quelque chose.";
		mes "Je ferais mieux d'y retourner.";
		close;
	} else if (job_sha == 8) {
		mes "[Graham]";
		mes "Alors, des améliorations ?";
		next;
		select("Montrez-lui la clé.");
		mes "[Graham]";
		mes "Tromperie !";
		mes "Tu me trompes !";
		next;
		mes "[Graham]";
		mes "C'est tout ?";
		mes "Une seule clé.";
		mes "Comme c'est trompeur !";
		mes "Exactement comme je le pensais, c'est une sorte de trésor.";
		next;
		mes "[Graham]";
		mes "Tu m'as vraiment surpris.";
		mes "D'accord...";
		mes "Le code est conservé dans des galeries.";
		next;
		mes "[Graham]";
		mes "Ok, il y a plus de galeries que celle-ci...";
		mes "Juno et Rachel ont les codes...";
		next;
		mes "[Graham]";
		mes "C'est exactement ce que je supposais.";
		mes "Les codes conservés par d'autres galeries ne sont pas du tout des trésors...";
		next;
		mes "[Graham]";
		mes "Va à Rachel...";
		next;
		mes "[Graham]";
		mes "Trouve la galerie à Rachel...";
		mes "Dis-leur que tu viens de la part de Graham et demande le code.";
		next;
		mes "[Graham]";
		mes "D'accord ?";
		mes "Alors va-y !";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[Graham]";
		mes "Il y a quatre galeries...";
		mes "Prontera, Rachel, Juno et Lighthalzen.";
		next;
		mes "[Graham]";
		mes "L'un des codes conservés par les galeries est déjà déchiffré.";
		mes "C'est juste une clé....";
		next;
		mes "[Graham]";
		mes "Mais voici ce que je suppose.";
		mes "Les codes sont liés les uns aux autres.";
		mes "Et le but est différent pour chacun.";
		next;
		mes "[Graham]";
		mes "Par exemple...";
		mes "Si l'un est juste une clé, les autres sont des choses nécessitant la clé.";
		next;
		mes "[Graham]";
		mes "La clé doit servir à ouvrir la boîte.";
		mes "Peux-tu deviner ce qu'il y a à l'intérieur ?";
		next;
		select("Euh, un trésor ?");
		mes "[Graham]";
		mes "OUI.";
		mes "C'est pourquoi nous sommes ici !";
		next;
		mes "[Graham]";
		mes "Les gens pensent que nous ne faisons que du commerce...";
		mes "Mais nous sommes ici pour des choses très spéciales.";
		next;
		mes "[Graham]";
		mes "Va à la ^4d4dffGalerie de Rachel^000000 et obtiens le code...";
		mes "Ils te soutiendront si tu expliques tout.";
		mes "D'accord ?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[Graham]";
		mes "Comment ça se passe ?";
		mes "Nous mourons d'envie de savoir à propos de la clé.";
		mes "Alors tu as obtenu le soutien des autres galeries.";
		close;
	} else if (job_sha > 29) {
		mes "[Graham]";
		mes "Shadow Chaser !!";
		mes "Ah !";
		next;
		mes "[Graham]";
		mes "Ce n'est pas intentionnellement trompeur...";
		mes "Hahaha !!";
		next;
		mes "[Graham]";
		mes "N'est-ce pas intéressant ?";
		mes "C'est plus que simplement passer des examens.";
		mes "Nous avons appris à te connaître et à comprendre qui tu es.";
		next;
		mes "[Graham]";
		mes "Comment est-ce que je joue ?";
		mes "Ça a marché ?";
		next;
		mes "[Graham]";
		mes "Si tu as besoin de quelque chose, demande-leur ce que tu veux.";
		close;
	}
	mes "[Responsable]";
	mes "Réservé uniquement aux personnes impliquées...";
	mes "Pourrais-tu demander au commis de la boutique ?";
	close;
L_Code:
	mes "-note.";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "clé : 0 -";
	next;
	select("Ce ne sont que des chiffres...");
	mes "[Graham]";
	mes "La seule différence avec celui de la Guilde des Voleurs, c'est que tu n'as pas besoin de les faire correspondre par paires.";
	next;
	mes "[Graham]";
	mes "Et voici aussi le mot-clé...";
	mes "Dans ce cas, c'est la clé 0.";
	next;
	mes "[Graham]";
	mes "Voyons voir. Par exemple.";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[Graham]";
	mes "Regarde ça... C = 3.";
	mes "C'est la troisième lettre, n'est-ce pas ?";
	next;
	mes "[Graham]";
	mes "Tu comprends ?";
	mes "Mais ça ne te sera pas donné avec la clé 0. Quand je te donnerai le mot-clé, tu pourras le déduire toi-même.";
	next;
	if (getarg(0)) return;
	mes "[Graham]";
	mes "Maintenant, passons à la mission.";
	mes "Voici le chiffre...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "clé : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[Graham]";
	mes "Prends-le simplement.";
	mes "Ma mémoire est mauvaise.";
	mes "Tu as toutes les informations, donc tu es maintenant seul(e).";
	next;
	mes "[Graham]";
	mes "Une fois que tu auras quelque chose, viens ici.";
	next;
	mes "- Tu prends la note de Graham.";
	mes "Ne l'oublie pas ! -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[Manager]";
		mes "Qui êtes-vous ?";
		mes "Cet endroit n'est pas pour vous.";
		next;
		if (job_sha < 9) {
			mes "[Manager]";
			mes "Que font-ils là-haut ?";
			mes "Bleh...";
			close;
		}
		switch (select("Donnez-moi votre mot de passe !:J'ai été envoyé par Graham.")) {
			case 1:
				mes "[Manager]";
				mes "Vous avez besoin de mon mot de passe ?";
				mes "Combien me paierez-vous ?";
				next;
				mes "[Manager]";
				mes "10 millions de zeny ?";
				mes "D'accord, je prendrai ça alors !";
				next;
				mes "[Manager]";
				mes "Bien sûr !";
				mes "Qui diable êtes-vous ?";
				mes "Comment osez-vous simplement demander mon mot de passe ?";
				close;
			case 2:
				mes "[Manager]";
				mes "Graham ?";
				mes "Pourquoi ?";
				next;
				if (countitem(6266) == 0) {
					mes "Vous ne semblez pas l'avoir apporté ici.";
					next;
					mes "[Manager]";
					mes "Êtes-vous muet ?";
					mes "Je ne sais pas pourquoi Graham vous a envoyé ici.";
					mes "Allez simplement si vous n'avez pas de raison de rester ici !";
					close;
				}
				mes "[Manager]";
				mes "Donc cette clé a été envoyée par lui.";
				next;
				select("Non, je l'ai trouvé comme indice.");
				mes "[Manager]";
				mes "Ah ?";
				mes "Donc cela ne signifie-t-il pas qu'un code pourrait être échangé comme un trésor... ?";
				next;
				select("Peut-être.");
				mes "[Manager]";
				mes "...........";
				mes "Hmm....";
				next;
				mes "[Manager]";
				mes "Hmm...";
				next;
				mes "- Le gérant semble -";
				mes "- réfléchir à quelque chose. Puis il -";
				mes "- remet un papier. -";
				next;
				mes "[Manager]";
				mes "Pas possible.";
				mes "Voici l'indice.";
				mes "Essayez de le trouver.";
				next;
				mes "[Manager]";
				mes "De toute façon, je m'appelle Paul.";
				mes "...........";
				next;
				mes "[Paul]";
				mes "Naturellement...";
				mes "J'ai déjà résolu l'énigme.";
				next;
				mes "- Voici le papier que -";
				mes "- Paul a remis. -";
				next;
				mes "R-E-N-N-N-D";
				mes "L-N-N-W-W-N-D";
				next;
				mes "[Paul]";
				mes "N'est-ce pas si simple ?";
				mes "Qu'en pensez-vous ?";
				mes "RENNND / LNNWWND signifie une chose.";
				next;
				switch (select("Je pense l'avoir compris.:Je n'ai aucune idée.")) {
					case 1:
						callsub L_Code, 7166;
						close;
					case 2:
						mes "[Paul]";
						mes "Quoi ? Vous ne le savez pas ?";
						mes "Alors vous feriez mieux d'y réfléchir davantage.";
						mes "C'est tellement facile.";
						set job_sha, 10;
						changequest 7166, 7167;
						close;
				}
		}
	} else if (job_sha == 10) {
		mes "[Paul]";
		mes "Alors, avez-vous compris ce que cela signifie ?";
		next;
		switch (select("Oui !:Non, je ne pense pas.")) {
			case 1:
				callsub L_Code, 7167;
				close;
			case 2:
				mes "[Paul]";
				mes "Est-ce si difficile ?";
				next;
				select("Je ne peux pas le faire...");
				mes "[Paul]";
				mes "Pas moyen.";
				mes "Puis-je vous donner un indice ?";
				mes "Boussole !";
				close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[Paul]";
		mes "Je vous ai déjà donné toutes les informations dont vous avez besoin.";
		next;
		mes "[Paul]";
		mes "Je vous ai donné un autre indice.";
		mes "N'est-ce pas suffisant ?";
		next;
		mes "[Paul]";
		mes "Comme vous et Graham l'avez mentionné.";
		mes "Allez découvrir cela.";
		next;
		mes "[Paul]";
		mes "Si vous trouvez de vraies choses comme un trésor,";
		mes "revenez ici.";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[Paul]";
		mes "Vous devez trouver le bon endroit.";
		mes "Le mot est RENNND";
		mes "Cela fait référence à la grotte Est - Nord - Nord - Nord de Rachel.";
		next;
		mes "[Paul]";
		mes "L-N-N-W-W-N-D est également pareil.";
		mes "L est pour Lighthalzen.";
		mes "Lighthalzen - Nord - Nord - Ouest - Ouest.";
		mes "C'est la grotte de glace.";
		next;
		mes "[Paul]";
		mes "Y a-t-il des améliorations ?";
		next;
		select("Vous devez enquêter davantage ?");
		mes "[Paul]";
		mes "Vraiment ? D'accord...";
		mes "Pas moyen....";
		mes "Nous espérons un bon résultat.";
		close;
	} else if (job_sha == 17) {
		mes "[Paul]";
		mes "Je meurs d'impatience de vous attendre.";
		mes "Alors, qu'avez-vous découvert ?";
		next;
		select("J'ai trouvé la clé.:Hmm...");
		mes "- Vous remettez la 'Clé Illusion' que vous avez trouvée dans la grotte de glace. -";
		next;
		mes "[Paul]";
		mes "Illusion ! Haha !";
		mes "Après la tromperie, c'est l'illusion !";
		mes "Alors, me mentez-vous ?";
		next;
		mes "[Paul]";
		mes "Je peux ressentir ce que Graham a ressenti...";
		mes "Nous n'osons pas prendre cette minuscule clé...";
		next;
		mes "[Paul]";
		mes "Le jeune homme de Lighthalzen est assez difficile à gérer...";
		mes "Nous ferions donc mieux de demander de l'aide à Haled...";
		next;
		mes "[Paul]";
		mes "Hé...";
		mes "Si vous allez à Juno...";
		mes "Il y a une galerie...";
		next;
		mes "[Paul]";
		mes "Pourriez-vous lui demander d'obtenir le mot de passe ?";
		mes "Hmm...";
		next;
		mes "[Paul]";
		mes "J'ai l'impression que le gars aux cheveux rouges de la galerie principale se moque de moi...";
		mes "Quoi qu'il en soit...";
		mes "J'aimerais vraiment connaître le mot de passe et l'identité de la clé...";
		next;
		mes "[Paul]";
		mes "Si Haled n'est pas coopératif...";
		mes "Dites-lui ^4d4dffJe sais ce que tu as fait l'été dernier !^000000";
		mes "Vous ne devriez pas vous tromper... !";
		set job_sha, 18;
		changequest 7172, 7173;
		close;
	} else if (job_sha == 18) {
		mes "[Paul]";
		mes "Vous pourriez lui demander d'obtenir la clé...";
		mes "Il vous aidera si vous lui dites quelque chose...";
		next;
		mes "[Paul]";
		mes "Si Haled n'est pas coopératif...";
		mes "Dites-lui ^4d4dffJe sais ce que tu as fait l'été dernier !^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[Paul]";
		mes "Alors vous êtes toujours à la recherche du trésor... n'est-ce pas ?";
		mes "Je le chercherais...";
		close;
	} else if (job_sha == 30) {
		mes "[Paul]";
		mes "Maintenant, j'ai presque deviné ce qui se passera plus tard...";
		mes "Ça ne peut pas être arrivé !";
		next;
		mes "[Paul]";
		mes "Êtes-vous choqué ?";
		mes "Ne pensez pas au pire.";
		mes "Vous pourriez obtenir une bonne personne.";
		mes "Hahaha...";
		close;
	}
	mes "[Paul]";
	mes "Avez-vous besoin d'un outil de peinture ?";
	mes "Alors vous pouvez en faire la demande à l'assistant.";
	mes "Nous en avons toujours au cas où.";
	close;
L_Code:
	mes "[Paul]";
	mes "Vraiment ? Alors je n'ai pas besoin de vous donner la réponse.";
	mes "Pouvez-vous interpréter la signification de chaque lettre ?";
	next;
	select("C'est un peu la combinaison des endroits.");
	mes "[Paul]";
	mes "Et alors ?";
	next;
	select("E-N signifie Est - Nord");
	mes "[Paul]";
	mes "D'accord, c'est assez bien.";
	mes "Alors allez et découvrez.";
	next;
	mes "[Paul]";
	mes "Mémorisez cela.";
	mes "Vous pourriez en avoir besoin. Cela pourrait être un indice pour vous.";
	next;
	mes "[Paul]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D ?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T ?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D ?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "Je ne sais pas ce que cela signifie vraiment, mais cela pourrait vous aider à le découvrir.";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[Manager]";
		mes "Quoi ?";
		mes "Si vous êtes venu ici pour de l'argent, vous vous trompez.";
		mes "Ce n'est pas une maison de prêt.";
		if (job_sha < 18) close;
		next;
		select("Vous êtes... Haled ?");
		mes "[Haled]";
		mes "Hmm ? Je suis le gérant de cet établissement à Juno. Que se passe-t-il ?";
		next;
		mes "[Haled]";
		mes "Hmm. Vous avez été envoyé par Graham et Paul ?";
		mes "Je pensais que vous étiez juste venu ici pour mendier de l'argent avec des pièces fossiles.";
		next;
		mes "[Haled]";
		mes "C'est une méthode classique que les érudits pauvres utilisent.";
		mes "Parfois, j'achète des trucs sympas, donc certaines personnes savent que c'est une maison de prêt.";
		next;
		mes "[Haled]";
		mes "Laissez-moi entendre votre histoire.";
		next;
		mes("- Vous expliquez tout jusqu'ici et montrez la clé de l'arrogance. -");
		next;
		mes "[Haled]";
		mes "Donc...";
		mes "Je comprends totalement.";
		mes "C'est l'emplacement de cette clé qui";
		mes "a partagé l'information !";
		next;
		mes "[Haled]";
		mes "De toute façon. Deux sont des clés et le trésor que je dois ouvrir avec cette clé, que puis-je faire ?";
		next;
		mes "[Haled]";
		mes "Nous allons enquêter sur l'établissement de Juno, alors donnez-la moi ?";
		next;
		mes("- Haled ne veut pas coopérer avec vous.");
		mes "Rappelez-vous ce que Paul a dit. -";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "Et alors ?";
		mes "C'est une personne aux yeux sauvages.";
		mes "M'avez-vous parlé d'un ton menaçant ?";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[Haled]";
		mes "Quoi ?";
		mes "Vous voulez me parler ?";
		mes "Et si vous me donniez simplement cette clé ?";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "Qu'est-ce qui ne va pas chez vous ?";
		mes "Ça va ?";
		mes "Paul ? Que voulez-vous dire ?";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[Haled]";
		mes "Compris.";
		mes "D'accord.";
		mes "Vous devez savoir où se trouve l'endroit avec le code ?";
		next;
		mes "[Haled]";
		mes "Je n'ai pas le choix.";
		mes "Écoutez attentivement ce poème.";
		next;
		mes "[Haled]";
		mes "^4d4dffLa fin de la fine racine de l'eau de vie.";
		mes "C'est toutes les larmes et les signes des personnes vivantes.";
		mes "Ils sont nous mais aussi pas nous.";
		mes "Les habitants de la nuit oubliée";
		mes "jouent la valse du désespoir^000000.";
		next;
		mes "[Haled]";
		mes "Savez-vous où c'est ?";
		mes "Vous savez où c'est, n'est-ce pas ?";
		mes "Ce n'est que mon avis, mais...";
		mes "Cela ne peut pas être possible...";
		next;
		mes "[Haled]";
		mes "De toute façon, si vous voulez le faire, allez-y.";
		mes "Si vous savez ce que ce poème signifie.";
		next;
		mes "[Haled]";
		mes "Bien sûr, si vous trouvez quelque chose, vous devez revenir.";
		mes "Compris ?";
		mes "Je vais le noter pour que vous n'oubliiez pas.";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[Haled]";
		mes "Je ne serai pas surpris par ce que vous trouverez.";
		mes "Vous devez trouver l'endroit dont parle le poème.";
		next;
		mes "[Haled]";
		mes "^4d4dffLa fin de la fine racine de l'eau de vie.";
		mes "C'est toutes les larmes et les signes des personnes vivantes.";
		mes "Ils sont nous mais aussi pas nous.";
		mes "Les habitants de la nuit oubliée";
		mes "jouent la valse du désespoir^000000.";
		next;
		mes "[Haled]";
		mes "Bien sûr, si vous trouvez quelque chose, vous devez revenir.";
		mes "Compris ?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[Haled]";
		mes "Comment ça se passe ?";
		mes "Si vous trouvez quelque chose, vous devez revenir.";
		mes "N'allez pas voir Graham ou Paul.";
		close;
	} else if (job_sha == 25) {
		mes "[Haled]";
		mes "Avez-vous trouvé quelque chose ?";
		next;
		select("Montrez la clé du plaisir.");
		if (countitem(6268)) {
			mes "[Haled]";
			mes "Ha..........akkk.";
			mes "Une autre clé ?";
			mes "Est-ce la seule clé ?";
			next;
			mes "[Haled]";
			mes "Alors... dois-je demander de l'aide au jeune homme de Lighthalzen ?";
			mes "...........";
			mes "Ah...";
			next;
			mes "[Haled]";
			mes "Je n'ai pas le choix.";
			mes "Allez à Lighthalzen avec les trois clés.";
			mes "Rencontrez Vicente, le maître de la boutique à Lighthalzen, et dites-lui tout.";
			next;
			mes "[Haled]";
			mes "Je vous ai dit que le vieil homme est persévérant et qu'il ruine tout.";
			next;
			mes "[Haled]";
			mes "Vous devez avoir toutes vos informations correctes pour envoyer des informations à la guilde.";
			mes "D'abord, vous devez travailler ensemble d'un commun accord.";
			next;
			mes "[Haled]";
			mes "La chose que vous trouvez peut appartenir à l'établissement.";
			mes "Elle peut être partagée.";
			next;
			mes "[Haled]";
			mes "Je pensais que c'était une chose très simple.";
			mes "Nous ne pouvions pas partager ce truc ensemble.";
			next;
			mes "[Haled]";
			mes "Toutes les informations que j'ai obtenues de l'établissement sont des clés.";
			mes "Il doit y avoir quelque chose à faire avec trois clés.";
			next;
			mes "[Haled]";
			mes "De toute façon, cela a à voir avec la tromperie et le plaisir...";
			mes "Est-ce que cela me taquine...";
			next;
			mes "[Haled]";
			mes "D'accord. Laissez-moi finir.";
			mes "Allez voir Vicente à Lighthalzen.";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Je suis désolé.";
		mes "J'ai trouvé une autre clé mais je ne l'ai pas apportée.";
		mes "Je l'apporterai bientôt.";
		close;
	} else if (job_sha == 26) {
		mes "[Haled]";
		mes "Établissement d'ombre à Lighthalzen.";
		mes "Le nom du gérant est Vicente.";
		mes "Dites-lui tout et obtenez une dernière information.";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[Haled]";
		mes "Hé, toi !";
		mes "Est-ce que Vicente t'a été utile ?";
		mes "Tu as quelque chose d'important...";
		mes "Alors tu dois découvrir ce que c'est.";
		next;
		mes "[Haled]";
		mes "Continue d'essayer.";
		close;
	} else if (job_sha == 30) {
		mes "[Haled]";
		mes "Hé, toi !";
		mes "Qu'est-ce qui se passe ?";
		mes "Quoi ? Shadow Chaser ?";
		next;
		mes "[Haled]";
		mes "Est-ce que je connaissais ce fait ?";
		mes "Bien sûr. J'en avais entendu parler un peu avant.";
		mes "Je faisais ce genre de travail.";
		next;
		mes "[Haled]";
		mes "C'est un honneur pour moi de choisir une personne qui nous appartient.";
		mes "Accepte simplement ça. Tu vas devenir un bon Shadow Chaser.";
		close;
	}
	mes "[Haled]";
	mes "J'aime bien ta tête.";
	mes "Nous n'avons rien de spécial.";
	mes "Un assistant vend de la peinture et des outils.";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "Paul a dit...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "Paul a dit...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "Je sais ce que tu as fait l'été dernier !") {
		mes "[Haled]";
		mes "Ekk... Lui...";
		mes "Savait tout...";
		mes "Hmm...";
		mes "Je peux aider.";
		mes "Je vais coopérer.";
		next;
		mes "[Haled]";
		mes "J'ai besoin de temps pour rassembler mes pensées.";
		mes "Attends-moi un peu.";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[Manager]";
		mes "Vous êtes ?";
		mes "Désolé, mais nous ne traitons pas les objets d'art anciens.";
		mes "Si vous avez besoin de quelque chose, demandez à un assistant.";
		close;
	} else if (job_sha == 26) {
		mes "[Vicente]";
		mes "Bienvenue.";
		mes "Je vous attendais.";
		next;
		select("Pour moi ?");
		mes "[Vicente]";
		mes "Je me demandais quand vous viendriez.";
		mes "J'attendais depuis longtemps.";
		mes "Huhu...";
		next;
		mes "[Vicente]";
		mes "Comment vont Graham, Paul et Haled ?";
		mes "Ce ne sont pas des gens faciles à gérer, hein ?";
		next;
		select("Vous savez tout ?");
		mes "[Vicente]";
		mes "Bien sûr.";
		mes "Ils m'ignorent parce qu'ils pensent que je suis trop jeune.";
		mes "Comme s'ils étaient tous parfaits. HahahaHah...";
		next;
		mes "[Vicente]";
		mes "Avez-vous apporté toutes les clés ?";
		mes "Il devrait y en avoir trois.";
		mes "Vous êtes venu ici pour savoir comment les utiliser, je suppose, non ?";
		next;
		select("Oui, vous avez raison !");
		mes "[Vicente]";
		mes "Vous n'avez pas à être surpris.";
		mes "Je ne peux pas dire combien de temps il a fallu à ces trois hommes pour enquêter auparavant.";
		mes "J'ai déjà terminé mon travail.";
		next;
		mes "[Vicente]";
		mes "Quand je suis allé à l'endroit final, j'ai trouvé une statue en pierre.";
		mes "Mais elle a besoin d'une clé.";
		next;
		mes "[Vicente]";
		mes "Même trois.";
		mes " ";
		mes "(Vicente sourit)";
		next;
		mes "[Vicente]";
		mes "Au début, les informations données par la guilde ne signifiaient qu'une chose.";
		mes "À cause de l'affirmation selon laquelle ils respectent le droit de possession,";
		mes "nous avons partagé nos informations.";
		next;
		mes "[Vicente]";
		mes "Alors nous avons dû attendre.";
		mes "Je pensais que le dernier homme ne me la donnerait jamais...";
		next;
		mes "[Vicente]";
		mes "Ils pensaient que je voulais garder le trésor pour moi tout seul.";
		mes "C'est pourquoi j'attendais juste pour vous.";
		next;
		mes "[Vicente]";
		mes "Alors faisons un point !";
		mes "Connaissez-vous la tour de Thanatos ?";
		next;
		switch(select("Bien sûr. : La tour de la mort ?")) {
		case 1:
			mes "[Vicente]";
			mes "Vous connaissez ça.";
			mes "Alors vous pouvez comprendre facilement.";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "Oui, cette tour au nord de Juno.";
			mes "Il y a d'énormes monstres là-bas.";
			next;
			break;
		}
		mes "[Vicente]";
		mes "Vous m'avez dit que vous êtes allé à l'endroit final avec les informations ?";
		mes "C'est la tour de Thanatos.";
		next;
		mes "[Vicente]";
		mes "Heureusement, l'endroit se trouve au 1er étage de cette tour.";
		mes "Je vais donc vous dire ce que vous devez faire.";
		next;
		mes "[Vicente]";
		mes "Au 1er étage de la tour de Thanatos, il y a des membres de la Corporation Rekenber.";
		mes "Allez vers le nord depuis leur bureau...";
		next;
		mes "[Vicente]";
		mes "Et vous trouverez des escaliers et un endroit d'où sort de la lumière.";
		mes "C'est l'endroit de l'information que j'ai.";
		next;
		mes "[Vicente]";
		mes "Maintenant, vous savez où vous devez aller avec les trois clés.";
		mes "Découvrez le secret de la statue en pierre.";
		next;
		mes "[Vicente]";
		mes "Vous ne pouvez pas imaginer ce que vous pourriez trouver.";
		mes "C'est la destination finale de toutes les clés.";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[Vicente]";
		mes "Bonne chance.";
		close;
	} else if (job_sha == 27) {
		mes "[Vicente]";
		mes "Écoutez attentivement.";
		mes "L'endroit que vous devez trouver est";
		mes "au nord du milieu du 1er étage de Thanatos.";
		mes "Vous trouverez des escaliers et un endroit d'où sort de la lumière.";
		next;
		mes "[Vicente]";
		mes "Si vous trouvez quelque chose, revenez ici.";
		mes "En fait, je veux récupérer la clé de votre part, mais...";
		next;
		mes "[Vicente]";
		mes "Je respecte simplement votre opinion.";
		mes "Si vous trouvez quelque chose, revenez ici. Vous avez compris ?";
		close;
	} else if (job_sha == 28) {
		mes "[Vicente]";
		mes "Vous êtes de retour ?";
		mes "Avez-vous trouvé quelque chose ?";
		next;
		switch(select("Jeter le pinceau. : Lui attraper le col. : Laisser tomber le pinceau.")) {
		case 1:
			mes "[Vicente]";
			mes "Hé, que faites-vous ?";
			mes "Ce pinceau...";
			mes "Est-ce le trésor caché dans la tour de Thanatos ?";
			next;
			mes "Vicente a l'air surpris après l'avoir examiné.";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "Qu'est-ce qui ne va pas avec vous ?";
			mes "Pouvez-vous me donner plus de détails ?";
			next;
			mes "Vicente a l'air surpris après l'avoir examiné.";
			next;
			mes "[Vicente]";
			mes "Est-ce le trésor caché dans la tour de Thanatos ?";
			next;
			break;
		case 3:
			mes "[Vicente]";
			mes "Qu'est-ce qui ne va pas ?";
			mes "Êtes-vous bien ?";
			next;
			mes "Vicente me regarde avec un visage surpris.";
			next;
			select("Pointer le pinceau.");
			mes "[Vicente]";
			mes "Est-ce le trésor caché dans la tour de Thanatos ?";
			next;
			mes "Vicente a l'air surpris après l'avoir examiné.";
			next;
			break;
		}
		mes "[Vicente]";
		mes "Haha!!";
		mes "Ahahahaha!!!!!";
		mes "Je comprends maintenant !";
		mes "Félicitations.";
		next;
		mes "[Vicente]";
		mes "C'est un trésor.";
		mes "Vous avez trouvé un gros trésor !";
		mes "Parlez-moi un peu, d'accord ?";
		next;
		mes "[Vicente]";
		mes "Il y a quelqu'un qui vous attendait.";
		mes "Il attendait que quelqu'un ramène ce pinceau.";
		mes "Entrez.";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[Vicente]";
		mes "Je vais écouter votre histoire.";
		close;
	}
	mes "[Vicente]";
	mes "J'attends votre travail à partir de maintenant.";
	mes "Vous devez être un bon Chasseur d'Ombres.";
	mes "J'en suis sûr.";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[Vicente]";
	if (job_sha < 29) {
		mes "Si vous n'avez rien de spécial à faire ici, il vaudrait mieux partir.";
		mes "Pas de passage.";
		close;
	} else if (job_sha == 29) {
		mes "Par ici.";
		mes "Il vous attend depuis un moment.";
		mes "Pas moi, Dumk.";
		close;
	} else if (job_sha == 30) {
		mes "Dumk veut vous avoir en tant que Chasseur d'Ombres.";
		mes "Grande nouvelle, non ?";
		close;
	} else if (job_sha == 31) {
		mes "J'attends votre travail à partir de maintenant.";
		mes "Vous devez être un bon Chasseur d'Ombres.";
		mes "J'en suis sûr.";
		close;
	}
	mes "Je n'ai aucune raison spéciale de venir ici.";
	mes "Un assistant vend des outils et de la peinture.";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Dumk]";
		mes "Qu'est-ce que c'est ?";
		mes "Vous êtes-vous amusé avec vos nouvelles compétences ?";
		next;
		mes "[Dumk]";
		mes "Si vous voulez améliorer vos compétences, vous devez trouver de nouvelles utilisations pour la peinture.";
		next;
		mes "[Dumk]";
		mes "N'oubliez pas.";
		mes "Nous sommes des Chasseurs d'Ombres.";
		mes "Huhu...";
		mes "HuhuHuhu...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- Vous ne pouvez pas poursuivre cette quête car vous êtes en surcharge pondérale. -";
		close;
	}
	if (ismounting()) {
		mes "[Dumk]";
		mes "Qui est ce gars ? Pourquoi devrait-il s'asseoir devant moi si haut ?";
		mes "Bien que je ne sache pas pourquoi vous montez dessus, mais ici c'est à l'intérieur,";
		mes "Il n'y a aucun danger à compter sur les animaux pour s'échapper, alors veuillez descendre !";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[Dumk]";
			mes "Vicente. Pas de sollicitation.";
			next;
			mes "[Vicente]";
			mes "Un solliciteur ?";
			mes "Je ne pense pas. C'est notre collègue.";
			next;
			mes "[Dumk]";
			mes "...Ah ?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[Dumk]";
			mes "Vous êtes encore inexpérimenté !";
			mes "Pensiez-vous pouvoir apprendre les arts sombres avec vos compétences ?";
			mes "Vous vous trompez !";
			next;
			mes "[Vicente]";
			mes "Haha...";
			mes "S'il vous plaît, comprenez. Dumk a de très mauvaises compétences en communication.";
			mes "Il ne parle même pas à quiconque n'a pas un niveau suffisamment élevé.";
			next;
			mes "[Vicente]";
			mes "Et en tant que personne qui n'est pas prête.";
			mes "^4d4dffVous n'êtes peut-être pas prêt pour lui^000000.";
			next;
			mes "[Dumk]";
			mes "Tu parles trop.";
			mes "Heh.";
			next;
			mes "[Vicente]";
			mes "- Il est content. -";
			mes "Hé.";
			mes "Il pourrait avoir honte.";
			close;
		}
		if (job_sha == 29) {
			mes "[Dumk]";
			mes "C'est vous ? Vous êtes celui qui a trouvé la brosse ?";
			next;
			select("Montrez-lui la brosse.");
			if (countitem(6269)) {
				mes "[Dumk]";
				mes "C'est ça.";
				mes "L'avez-vous trouvé par vous-même ?";
				next;
				switch(select("Oui. : Avec mes amis")) {
					case 1:
						mes "[Dumk]";
						mes "Hmm...";
						mes "Vous avez de grandes compétences.";
						mes "Casser les codes aurait dû être difficile.";
						mes "Mais ce n'était pas le cas pour vous.";
						next;
						break;
					case 2:
						mes "[Dumk]";
						mes "Hmm...";
						mes "C'est une autre de vos compétences.";
						mes "Les gens qui n'ont pas d'amis doivent être seuls.";
						next;
						mes "[Dumk]";
						mes "Pour nous, les relations sont très importantes.";
						mes "Plus vous avez de personnes, plus vous avez d'aide.";
						next;
						break;
				}
				mes "[Dumk]";
				mes "Il est temps de me présenter.";
				mes "Je suis Dumk.";
				next;
				select("Vous êtes...");
				mes "[Vicente]";
				mes "Poulet ! Et si nous parlions de poulet pour ce souper ?";
				next;
				mes "[Dumk]";
				mes "Pourquoi du poulet ?";
				mes "Pourquoi tu interromps ?";
				mes "Tu veux être renvoyé ?";
				next;
				mes "[Vicente]";
				mes "Désolé...";
				mes " ";
				mes "(Il se tourne vers vous et vous dit qu'il est tabou de parler de poulet.)";
				next;
				mes "[Dumk]";
				mes "De toute façon, faisons le point.";
				mes "Toi.";
				mes "Vas-tu te soumettre à la volonté de la brosse ?";
				next;
				select("Se soumettre à ? À quoi ?");
				mes "[Dumk]";
				mes "Cette brosse était utilisée par le maître.";
				mes "Les peintures qu'il a réalisées ont un pouvoir mystérieux.";
				next;
				mes "[Dumk]";
				mes "Je ne peux pas vous dire l'origine du pouvoir.";
				mes "Un jour, vous le découvrirez.";
				mes "Il sublime le pouvoir à travers le médium de ses peintures.";
				next;
				select("Je ne comprends pas... ?");
				mes "[Dumk]";
				mes "Nous marchons dans l'obscurité sans lueur de lune.";
				mes "Et nous découvrons que nos jours brillants sont révolus.";
				next;
				mes "[Dumk]";
				mes "Nous suivons d'autres ombres";
				mes "et nous pouvons être de véritables";
				mes "Shadow Chasers !";
				next;
				select("De quoi parlez-vous ?");
				mes "[Vicente]";
				mes "Il vous suggère de devenir un Shadow Chaser.";
				next;
				mes "[Vicente]";
				mes "Dans notre guilde, il y a un groupe spécial qui possède des compétences uniques.";
				mes "Ce sont les Shadow Chasers.";
				mes "Ils cachent généralement leur apparence et pensent qu'ils sont différents des autres.";
				next;
				mes "[Dumk]";
				mes "Ne soyez pas si sarcastique, Vicente !";
				mes "Je te l'ai dit.";
				mes "Vous avez les qualifications pour être un Shadow Chaser !";
				next;
				mes "[Dumk]";
				mes "Donnez-moi cette brosse.";
				mes "J'en ai besoin à nouveau.";
				mes "J'ai tellement soif.";
				mes "Attendez un instant.";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[Dumk]";
			mes "Laissez-moi voir...";
			mes "Avez-vous apporté la brosse ?";
			next;
			mes "[Dumk]";
			mes "Que faites-vous ?";
			mes "Montrez-moi la brosse ?";
			mes "Vous ne l'avez pas apportée ?";
			mes "Vous n'êtes pas très précautionneux...";
			close;
		} else if (job_sha == 30) {
			mes "[Dumk]";
			mes "Alors, voulez-vous que je continue à parler des Shadow Chasers ?";
			next;
			switch(select("Qu'est-ce qu'un Shadow Chaser ? : Transformez-moi en Shadow Chaser. : Je reviendrai plus tard.")) {
				case 1:
					mes "[Dumk]";
					mes "La plupart des sorts sont exclusivement pour les Sorciers et leurs semblables.";
					mes "Mais les Chevaliers ont depuis été capables d'utiliser une sorte de magie avec des choses appelées Runes.";
					next;
					mes "[Dumk]";
					mes "Alors, nous avons essayé de trouver un support pour des sorts qui correspondent à nos caractéristiques.";
					next;
					mes "[Dumk]";
					mes "Alors enfin...";
					mes "Nous avons trouvé de la peinture !";
					next;
					mes "[Dumk]";
					mes "La peinture nous procure beaucoup de sentiments.";
					mes "Nous pouvons nous sentir en paix et heureux ou elle peut nous donner des sentiments de tristesse et de peur.";
					next;
					mes "[Dumk]";
					mes "Nous utilisons cela pour exploiter les différentes émotions des gens et les exploiter quand ils sont les plus vulnérables.";
					next;
					mes "[Dumk]";
					mes "Les effets sur nos ennemis sont similaires à ceux des sorts magiques.";
					next;
					mes "[Dumk]";
					mes "Par exemple, ce pouvoir pourrait être utilisé pour créer des trous noirs et faire disparaître vos ennemis.";
					next;
					mes "[Dumk]";
					mes "Donc, si vous voulez avoir ce pouvoir, vous devez avoir de l'art.";
					next;
					mes "[Dumk]";
					mes "Vous devez être un précurseur en matière de mode !";
					mes "La capacité de comprendre l'art !";
					mes "Vous devriez avoir tout.";
					next;
					select("Alors, qu'est-ce que la Brosse du Maître ?");
					mes "[Dumk]";
					mes "Ah ?";
					mes "C'était une brosse qui était maître en arts obscurs.";
					mes "Maintenant, nous recherchons quelqu'un qui peut devenir un Shadow Chaser.";
					next;
					mes "[Dumk]";
					mes "C'est une sorte de jeu.";
					mes "S'il y a quelqu'un qui veut devenir un Shadow Chaser,";
					mes "nous lançons simplement le processus pour trouver cette brosse.";
					next;
					mes "[Dumk]";
					mes "Nous avons mis les codes pour vous assurer que vous pouviez penser différemment.";
					mes "Vous vous êtes amusé ?";
					close;
				case 2:
					mes "[Dumk]";
					mes "Vous avez décidé !";
					mes "Dans votre cas, vous pouvez maîtriser l'art de la guerre psychologique en utilisant de la peinture !";
					mes "L'art créé est beau mais dangereux.";
					next;
					mes "[Dumk]";
					mes "Nous utilisons la peinture comme support pour des sorts.";
					mes "Nous utilisons cela pour exploiter les différentes émotions des gens et les exploiter quand ils sont les plus vulnérables.";
					next;
					mes "[Dumk]";
					mes "Par exemple, ce pouvoir pourrait être utilisé pour créer des trous noirs et faire disparaître vos ennemis.";
					next;
					mes "[Dumk]";
					mes "Donc, si vous voulez avoir ce pouvoir, vous devez avoir de l'art.";
					next;
					mes "[Dumk]";
					mes "Vous devez être un précurseur en matière de mode !";
					mes "La capacité de comprendre l'art !";
					mes "Vous devriez avoir tout.";
					next;
					mes "[Dumk]";
					mes "Vous avez accompli vos tâches avec diligence et trouvé la brosse.";
					mes "Vous êtes donc qualifié pour devenir un Shadow Chaser.";
					next;
					mes "[Dumk]";
					mes "Félicitations.";
					mes "Bienvenue dans votre nouvelle vie.";
					jobchange roclass(eaclass()|EAJL_THIRD);
					getitem 6121,1; //Makeover_Brush
					getitem 6122,1; //Paint_Brush
					set job_sha,32;
					getitem 2795,1; //Green_Apple_Ring
					getitem 5750,1; //Shadow_Handicraft
					next;
					mes "[Dumk]";
					mes "C'est un uniforme à la mode.";
					mes "Il utilise des motifs de léopard et de plumes.";
					mes "Le monde de la mode sera choqué.";
					next;
					mes "[Dumk]";
					mes "Ce paon de l'ombre, je l'ai conçu moi-même.";
					mes "C'est trop difficile de créer quelque chose qui absorbe mon sens de l'art.";
					mes "Ensuite, à propos de cette partie...";
					next;
					mes "Dumk continue de parler de mode, de sens de l'art, de peinture et de sentiment.";
					mes "Il est clairement dans son propre monde.";
					next;
					select("À propos de cette brosse...");
					mes "[Vicente]";
					mes "Ah, je vais expliquer.";
					mes "Nous avons besoin d'outils pour la peinture.";
					next;
					mes "[Vicente]";
					mes "La brosse de maquillage est utilisée pour la peinture du visage.";
					mes "Vous pouvez obtenir de la peinture sur le lieu de travail.";
					next;
					mes "[Vicente]";
					mes "La brosse de peinture est utilisée pour peindre de grands espaces.";
					mes "Vous pouvez également obtenir de la peinture sur le lieu de travail.";
					next;
					mes "[Vicente]";
					mes "Vous ne vous souvenez pas de l'emplacement du lieu de travail ?";
					mes "Juno, Prontera, Rachel et Lighthalzen.";
					next;
					mes "[Vicente]";
					mes "Si vous avez besoin de peinture, allez voir un assistant.";
					mes "^4d4dffSi vous n'avez pas d'outils, vous pouvez utiliser des peintures nécessaires pour les compétences.^000000";
					next;
					mes "[Vicente]";
					mes "Félicitations de faire partie de notre groupe.";
					close;
				case 3:
					mes "[Dumk]";
					mes "Quoi ?";
					mes "Pourquoi pas ?";
					mes "Vous ne voulez pas devenir un Shadow Chaser ?";
					mes "Je peux vous enseigner tellement de choses sur la peinture.";
					next;
					mes "[Dumk]";
					mes "Vous ne comprendrez vraiment pas tant que vous ne le deviendrez pas.";
					next;
					mes "[Dumk]";
					mes "Ne voulez-vous pas apprendre comment exploiter un pouvoir plus puissant que ce que vous connaissez ?";
					mes "....";
					next;
					mes "Dumk semblait déçu parce que je ne lui ai pas répondu.";
					close;
			}
		}
	}
	mes "[Dumk]";
	mes "..........";
	mes "Heh.";
	next;
	mes "[Vicente]";
	mes "Je suis désolé.";
	mes "Il n'est pas intéressé par les autres personnes.";
	mes "Mais vous ne pouvez pas entrer dans cet espace.";
	mes "Vous pouvez obtenir des outils à la boutique.";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "Une flamme bleue rugit.";
		mes "Le code déchiffré signifie...";
		next;
		input .@inputstr$;
		set .@dap01$, "feu bleu au troisième étage de l'île des tortues";
		set .@dap02$, "FEU BLEU AU TROISIÈME ÉTAGE DE L'ÎLE DES TORTUES";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "Qu'est-ce que c'était ?";
			mes "Je suppose que je dois m'assurer de ne pas utiliser de majuscules.";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "Cela pointe clairement vers ça.";
		next;
		mes "Vous murmurez simplement la phrase lorsque la flamme commence à grandir.";
		next;
		mes "[Voix inconnue]";
		mes "Hm ? Quelqu'un arrive ?";
		mes "Tu es celui qui veut avoir mon trésor ?";
		mes "Mais ta limitation est terminée.";
		next;
		mes "La flamme parle.";
		mes "La voix est semblable à un serpent.";
		mes "Au milieu de la flamme bleue, il y a deux yeux en marbre.";
		next;
		select("Prenez-le.");
		mes "[Voix inconnue]";
		mes "Tu es pressé.";
		mes "Hahaha, les humains ont l'habitude de faire ça.";
		mes "Ils ne peuvent pas voir la vérité.";
		next;
		mes "[Voix inconnue]";
		mes "Et toi ?";
		mes "Je ne m'attends pas à ce que tu fasses du mal à cette flamme bleue.";
		mes "C'est le seul avec deux...";
		next;
		select("Qui es-tu ?");
		mes "[Ombre de la Tromperie]";
		mes "Moi ? Je suis une tromperie.";
		mes "Je me moque des gens qui sont stupides.";
		mes "Je ris dans leur dos.";
		mes "HahaHaha...";
		next;
		mes "La Flamme Bleue grandit et roule.";
		mes "Ils semblent être liés.";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "Il semble que la flamme bleue soit sous limitation.";
			mes "Vous ne pouvez pas ressentir cet effet de roulement d'un sort comme avant.";
			next;
			select("Ramasser les billes.");
			mes "Quand vous les ramassez, vous pouvez sentir que votre poids est allégé.";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "La flamme roule toujours avec un puissant sort.";
		mes "Vous devez couper le lien avec elle.";
		close;
	} else if (job_sha == 7) {
		mes "Il semble que la flamme bleue soit sous limitation.";
		mes "Vous ne pouvez pas ressentir cet effet de roulement d'un sort comme avant.";
		next;
		select("Ramasser les billes.");
		mes "Quand vous les ramassez, vous pouvez sentir que votre poids est allégé.";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "La flamme roule.";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "Une flamme rouge inconnue rugit.";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "La flamme rouge rugit.";
		mes "Elle s'est transformée en une femme en noir.";
		next;
		mes "[Femme en noir]";
		mes "M'entendez-vous ?";
		mes "Huhu.";
		mes "Pouvez-vous me voir ?";
		next;
		mes "[Femme en noir]";
		mes "Vous êtes l'élu ?";
		mes "Vous pouvez le savoir.";
		mes "Il y a une âme qui est semblable à la mienne.";
		next;
		mes "[Femme en noir]";
		mes "Je suis une ombre.";
		mes "Une ombre errante.";
		mes "Âme triste.";
		mes "Une ombre d'illusion sans vérité.";
		next;
		mes "[Ombre de l'illusion]";
		mes "Que voulez-vous ?";
		mes "Voulez-vous un trésor ?";
		mes "Alors prenez-le.";
		mes "Déchirez mon âme et";
		mes "montrez la vérité.";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "Vous ne pouvez pas ressentir l'âme de la flamme.";
			mes "Lorsque vous vous approchez, vous ne pouvez pas bien voir à cause de l'obscurité.";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Ombre de l'illusion]";
		mes "Huhu.";
		mes "Qu'est-ce qui ne va pas ?";
		mes "Vous n'avez pas pu trouver la moitié de mon âme ?";
		mes "Huhu...";
		next;
		mes "[Ombre de l'illusion]";
		mes "Ah, dépêchez-vous et accordez-moi du repos.";
		mes "Je veux mourir en douceur.";
		mes "Je veux abandonner la vie factice.";
		next;
		mes "[Ombre de l'illusion]";
		mes "Huhu...";
		mes "Quand l'ombre fausse disparaîtra, vous pourrez voir la vérité.";
		mes "S'il vous plaît, déchirez la fausse pour éblouir ceux qui sont aveugles...";
		mes "Sans laisser de trace...";
		close;
	}
	mes "La flamme roule.";
	mes "Vous ne pouvez pas bien voir à cause de la lumière de glace.";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "C'est une flamme mystérieuse.";
		mes "Elle ressemble à une malédiction.";
		mes "Éloignez-vous d'elle.";
		close;
	} else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "Le poème que Haled m'a dit pointait vers Niflheim.";
		mes "Il y a une flamme qui ressemble à celle de l'île aux tortues et du donjon de glace.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "La fin des racines de l'arbre vivant.";
		mes "Les larmes de tous les êtres vivants.";
		mes "Le signe de tous les morts.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ils sont nous, mais aussi pas nous.";
		next;
		mes "[Voix de quelqu'un]";
		mes "Ils sont nous, mais aussi pas nous.";
		next;
		mes "[Voix de quelqu'un]";
		mes "Résidents de la nuit oubliée...";
		next;
		select("Qui joue ça ?");
		mes "[Voix de quelqu'un]";
		mes "Qui joue la valse du désespoir ?";
		mes ".....";
		next;
		mes "[Voix de quelqu'un]";
		mes "Ha...";
		mes "Es-tu venu ici pour découvrir le secret de la mort ?";
		mes "Peux-tu jouer la valse de la mort pour moi ?";
		next;
		mes "[Voix de quelqu'un]";
		mes "Je ne veux pas être soumis";
		mes "et être avec le signe des morts.";
		next;
		mes "[Ombre du Plaisir]";
		mes "Je suis une ombre.";
		mes "Je montre le meilleur du plaisir dans ce monde.";
		mes "Des illusions telles que tu ne veux pas te réveiller du rêve.";
		next;
		mes "[Ombre du Plaisir]";
		mes "L'âme s'est enchevêtrée dans des chaînes froides";
		mes "Je ne peux pas voir le rêve";
		mes "et l'ombre a perdu le plaisir qui durerait éternellement.";
		next;
		mes "[Ombre du Plaisir]";
		mes "S'il te plaît, aide-moi.";
		mes "Donne-moi deux mains pour";
		mes "échapper d'ici !";
		next;
		mes "[Ombre du Plaisir]";
		mes "Peux-tu m'étouffer avec deux mains ?";
		mes "L'autre côté de mes sens";
		mes "halete pour respirer.";
		next;
		mes "[Ombre du Plaisir]";
		mes "C'est la preuve que je vis.";
		mes "C'est la preuve que je franchis la ligne.";
		mes "Avec le début de la vie,";
		mes "le dernier plaisir.";
		next;
		mes "[Ombre du Plaisir]";
		mes "Montre-moi la";
		mes "douce mort.";
		next;
		mes "La flamme s'éteint.";
		mes "Vous devriez vous occuper de l'ombre du plaisir.";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "Vous ne pouvez pas ressentir l'âme de la flamme.";
			mes "Lorsque vous vous approchez, vous ne pouvez pas bien voir à cause de l'obscurité.";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "Vous pouvez sentir une forte âme dans la flamme.";
		mes "Vous devriez vous occuper de l'ombre du plaisir.";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "Vous ne pouvez pas ressentir l'âme de la flamme.";
		mes "Lorsque vous vous approchez, vous ne pouvez pas bien voir à cause de l'obscurité.";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "Il y a une flamme.";
	mes "Vous ne pouvez rien ressentir en elle.";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vous ne pouvez pas continuer cette quête car vous êtes en surcharge de poids. -";
		close;
	}
	if (job_sha == 7) {
		mes "C'est une petite boîte faite d'une coque de tortue dure.";
		mes "Au milieu...";
		next;
		select("Touchez le milieu.:Appuyez sur le milieu.");
		mes "Quand vous le touchez, quelque chose en sort !";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes "TROMPER";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "Il affiche des lettres et des chiffres.";
		mes " ";
		mes "Tromper.";
		mes "Puis "+.@i+".";
		mes "Et "+.@Codes1$[.@i]+".";
		next;
		select("Qu'est-ce que cela signifie ?");
		mes "["+strcharinfo(0)+"]";
		mes "Est-ce aussi un code ?";
		mes "Ça doit l'être !";
		mes "Ah, quelque chose apparaît à nouveau... ?";
		next;
		mes "- Vous pouvez voir des lettres sur la coque de la tortue. -";
		next;
		mes " ";
		mes "HONNÊTETÉ";
		mes " ";
		mes "Et aussi des lettres. Elles clignotent comme si elles attendaient qu'un code soit saisi.";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes "Quand vous mettez la réponse correcte,";
			mes "la boîte s'ouvre.";
			mes "Il y a une petite et fabuleuse clé.";
			next;
			mes "- Vous obtenez la Clé de la Tromperie. -";
			set job_sha,8;
			getitem 6266,1; // Clé de la Triche
			setquest 7165;
			close;
		}
		mes "- Vous avez mis la réponse -";
		mes "- mais cela ne fonctionne pas. -";
		mes "- Vous avez échoué. -";
		close;
	}
	mes "Vous n'avez pas besoin de rester ici.";
	next;
	if (select("Sortir.:Rester ici.") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vous ne pouvez pas continuer cette quête car vous êtes en surcharge de poids. -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "Il y a beaucoup de boîtes.";
		mes "avec des sortes de numéros.";
		next;
		mes " 1 2 3 4 5";
		mes " 6 7 8 9 0";
		mes " ";
		mes " [ ][ ] ";
		next;
		mes "Quand vous touchez ce numéro, il bouge.";
		mes "Vous trouvez l'espace vide.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je suppose que je dois mettre le numéro dans l'espace vide...";
		mes "J'ai deux carrés vides pour mettre deux numéros.";
		mes "À quoi cela servira-t-il ?";
		next;
		select("Je pense que c'est lié au mot donné par Paul.");
		mes "["+strcharinfo(0)+"]";
		mes "J'ai obtenu "+.@Words$[.@i]+".";
		mes "Maintenant, je dois le convertir en un numéro...";
		next;
		switch(select("Saisissez la réponse.:Je ne peux pas comprendre.")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "Vous avez mis 2 et "+(.@Numbers[.@i]-20)+".";
				mes "La boîte s'ouvre et vous obtenez une clé.";
				next;
				mes "Vous avez obtenu la Clé de l'Illusion.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ce n'est pas un trésor.";
				mes "La Clé de l'Illusion ? Est-ce lié à l'Ombre de l'Illusion ?";
				mes "J'ai obtenu la Clé de la Tromperie après avoir traité avec la Tromperie...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Quoi qu'il en soit, Paul sera déçu.";
				mes "Encore une clé...";
				mes "Comment puis-je sortir d'ici... ?";
				set job_sha,17;
				getitem 6267,1; // Clé Virtuelle
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "Quand je pousse la boîte, elle montre la porte pour sortir.";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "Lorsque vous entrez le numéro, il revient au début.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Hmm.";
			mes "Je ne peux pas le comprendre...";
			mes "Est-ce le même code que celui du lieu de travail de Prontera... ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Selon cette méthode...";
			mes "A signifie 11 et B signifie 12.";
			close;
		}
	}
	mes "C'est une boîte mystérieuse.";
	mes "Quand je pousse la boîte, elle montre la porte pour sortir.";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vous ne pouvez pas continuer cette quête car vous êtes en surcharge de poids. -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "Il y a une boîte qui ressemble à une maison.";
			mes "Il y a un petit papier dans la cheminée.";
			next;
			mes "Il dit...";
			mes "-----------------";
			mes " 20 21 18 14";
			mes " 1 14 4 ";
			mes " 19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Je pense que c'est un autre code.";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "Laissez-moi réfléchir encore...";
			mes "20 21 18 14";
			mes "1 14 4 ";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "C'est la même chose qu'avant.";
		mes "Il n'y a pas de code, donc 1 devrait être A.";
		mes "Et la réponse est...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "tourner et secouer" || .@inputstr$ == "TOURNER ET SECOUER") {
			mes "["+strcharinfo(0)+"]";
			mes "Tourner... Tourner... et";
			mes "Secouer ? Secouer ?";
			mes "Pourquoi ?";
			next;
			while(1) {
				switch(select("Tourner le toit.:Tourner la maison.:Tourner la poignée.")) {
					case 1:
						mes "Vous tournez le toit.";
						next;
						switch(select("Secouer le toit.:Secouer la maison.")) {
							case 1:
								mes "Même si vous secouez le toit,";
								mes "rien ne se passe.";
								next;
								mes "["+strcharinfo(0)+"]";
								mes "Ce n'est pas ça.";
								mes "Hmm...";
								next;
								break;
							case 2:
								mes "Vous avez essayé de secouer la maison mais";
								mes "ça ne fait rien.";
								next;
								mes "["+strcharinfo(0)+"]";
								mes "C'est faux.";
								mes "Remettez-le";
								mes "et essayez encore.";
								next;
								break;
						}
						break;
					case 2:
						mes "Vous saisissez toute la maison et la tournez.";
						next;
						switch(select("Secouer de haut en bas.:Secouer de gauche à droite.:Tourner en rond et secouer.:La retourner à l'envers.")) {
							case 1:
							case 2:
								mes "Rien ne se passe.";
								mes "Vous pensez qu'il y a quelque chose à l'intérieur, mais ça ne sort pas.";
								next;
								mes "["+strcharinfo(0)+"]";
								mes "Ce n'est pas ça.";
								mes "Hmm...";
								next;
								break;
							case 3:
								mes "Vous la secouez lentement.";
								mes "Vous entendez un bruit,";
								mes "mais rien ne sort.";
								next;
								mes "["+strcharinfo(0)+"]";
								mes "Ce n'est pas ça.";
								mes "Hmm...";
								next;
								break;
							case 4:
								mes "La retourner à l'envers fait bouger quelque chose à l'intérieur.";
								next;
								mes "Vous la secouez lentement.";
								mes "Vous entendez un bruit.";
								mes "Quelque chose sort.";
								next;
								mes "- Vous avez obtenu la Clé du Plaisir. -";
								next;
								mes "["+strcharinfo(0)+"]";
								mes "Quoi ? Encore une clé !";
								mes "Haled sera déçu.";
								mes "Je ferais mieux de partir.";
								set job_sha,25;
								setquest 7176;
								getitem 6268,1; // Clé du Plaisir
								close;
						}
						break;
					case 3:
						mes "Vous avez essayé de tourner la petite poignée";
						mes "mais cela ne fonctionne pas.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Que dois-je faire maintenant ?";
						next;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "Qu'est-ce que ça veut dire ?";
			set job_sha,24;
		} else
			mes "Encore ? Je ne comprends pas.";
		close;
	}
	mes "Vous n'avez pas à rester ici.";
	mes "Vous posez la boîte et voyez qu'il y a une porte pour sortir.";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vous ne pouvez pas continuer cette quête car vous êtes en surcharge de poids. -";
		close;
	}
	if (job_sha == 27) {
		mes "Il y a une statue de pierre qui ressemble";
		mes "à un petit cercueil avec un motif fabuleux autour.";
		next;
		mes "Mais vous ne pouvez pas ressentir de puissance en elle.";
		mes "Vous trouvez trois trous à l'intérieur.";
		next;
		mes "Inscrit à côté des trous est écrit";
		mes "duperie, illusion et plaisir.";
		next;
		select("Placez les clés dans les trous.");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "D'abord, la Duperie...";
			mes "puis l'Illusion...";
			mes "et le Plaisir...";
			mes "Laissez-moi voir.";
			next;
			mes "Quand vous mettez les clés,";
			mes "quelque chose sort.";
			next;
			mes "- Vous avez obtenu un pinceau avec un motif fabuleux dessus. -";
			delitem 6266,1; // Clé de la Tromperie
			delitem 6267,1; // Clé Virtuelle
			delitem 6268,1; // Clé du Plaisir
			set job_sha,28;
			getitem 6269,1; // Pinceau du Maître
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Quoi ???";
			mes "Un pinceau !!!!";
			mes "Ce n'est pas un trésor !!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ahahhah !!!!";
			mes "*sniff*";
			mes "Ce n'est pas un trésor !";
			next;
			select("Maintenant je suis en colère.");
			mes "["+strcharinfo(0)+"]";
			mes "*Soupir*";
			mes "Je suppose que je devrais apporter cela à ^4d4dffVicente^000000 !";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Je n'ai pas apporté toutes les clés.";
		mes "Comment ai-je pu être si bête ?";
		close;
	}
	mes "C'est une statue de pierre vide.";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[Max]";
	mes "Bienvenue~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Vous êtes membre de la guilde des Voleurs !";
		mes "En quoi puis-je vous aider ?";
		next;
		set .@i, select("J'ai besoin d'un pinceau de maquillage.:J'ai besoin d'un pinceau de peinture.:Rien.");
		mes "[Max]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Si vous avez besoin de plus";
			mes "revenez me voir !";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Vous vous moquez de moi ?";
			mes "Vous l'avez déjà ?";
			mes "Vous n'avez besoin de rien d'autre.";
			next;
			mes "[Max]";
			mes "Revenez plus tard et utilisez ce que vous avez !";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Oh, vous avez apporté tout ce qui est nécessaire.";
			mes "Attendez un peu.";
			next;
			mes "[Max]";
			mes "Voici ce dont vous avez besoin.";
			next;
			mes "[Max]";
			mes "Prenez-le.";
			mes "Bonne chance !";
			delitem 7150,.@i[2]; // Coupe de bambou
			delitem 949,.@i[3]; // Plume
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; // Pinceau de Maquillage, Pinceau de Peinture
			close;
		}
		mes "Voici ce dont vous avez besoin pour obtenir un pinceau de maquillage.";
		mes .@i[2]+" Coupes de bambou,";
		mes .@i[3]+" Plumes,";
		mes "et "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "Nous vendons ici toutes sortes de choses liées à l'art~";
	next;
	switch(select("Peindre !?:Où est le gérant ?")) {
	case 1:
		mes "[Max]";
		mes "Vous demandez de la peinture ?";
		mes "Pourriez-vous simplement demander à quelqu'un de la récupérer ?~";
		close;
	case 2:
		mes "[Max]";
		mes "Il y a notre gérant.";
		mes "Juste là-bas.";
		mes "**pointe du doigt**";
		mes "Êtes-vous aveugle ?";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[Titika]";
	mes "Bienvenue.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Vous êtes dans une guilde.";
		mes "En quoi puis-je vous aider ?";
		next;
		set .@i, select("Fabriquer un nouveau pinceau de maquillage.:Fabriquer un nouveau pinceau de peinture.:Rien.");
		mes "[Titika]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Revenez me voir.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Vous avez déjà un pinceau de peinture ?";
			mes "Je pense que c'est suffisant...";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vous avez apporté tous les matériaux.";
			mes "Je vais les échanger contre les articles que j'ai fabriqués.";
			delitem 7150,.@i[2]; // Coupe de bambou
			delitem 949,.@i[3]; // Plume
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; // Pinceau de Maquillage, Pinceau de Peinture
			close;
		}
		mes "Pour fabriquer un pinceau de peinture,";
		mes "vous avez besoin de "+.@i[2]+" Coupes de bambou,";
		mes .@i[3]+" Plumes,";
		mes "et "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "C'est le lieu de travail du Shadow Chaser~";
	next;
	switch(select("Où est la peinture ? :Où est le gérant ?")) {
	case 1:
		mes "[Titika]";
		mes "Vous voulez dire de la peinture ?";
		mes "Parlez à l'assistant et demandez-lui des informations sur les outils de peinture.";
		close;
	case 2:
		mes "[Titika]";
		mes "Mon gérant est à l'intérieur du lieu de travail.";
		mes "Si vous le visitez sans raison particulière, il vous ignorera.";
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[RimiGX]";
	mes "Bienvenue.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Que recherchez-vous ?";
		next;
		set .@i, select("Fabriquer un nouveau fard à joues pour le maquillage.:Fabriquer un nouveau fard à joues pour la peinture.:Rien.");
		mes "[RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Revenez me voir.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Je ne peux pas vous offrir d'articles supplémentaires.";
			mes "Revenez ici si vous en perdez.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vous avez apporté les articles dont vous avez besoin.";
			mes "Est-ce que cela ira plus vite si j'échange les articles fabriqués ?";
			delitem 7150,.@i[2]; // Coupe de bambou
			delitem 949,.@i[3]; // Plume
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; // Pinceau de Maquillage, Pinceau de Peinture
			close;
		}
		mes "Pour le fard à joues à "+((.@i[0] == 1)?"utiliser pour le maquillage":"utiliser pour la peinture");
		mes "vous avez besoin de "+.@i[2]+" Coupes de bambou,";
		mes .@i[3]+" Plumes, et "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "C'est le lieu de travail des Shadow~";
	next;
	switch(select("Où est la peinture ? :Où est le gérant ?")) {
	case 1:
		mes "[RimiGX]";
		mes "De la peinture ?";
		mes "Demandez à un assistant qui travaille là-bas.";
		close;
	case 2:
		mes "[RimiGX]";
		mes "Le gérant ? Il est à l'intérieur du lieu de travail.";
		mes "Mais lorsque vous le visitez, vous devriez avoir quelque chose à lui dire...";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[Vito]";
	mes "Bienvenue.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Que recherchez-vous ?";
		next;
		set .@i, select("Fabriquer un nouveau fard à joues pour le maquillage.:Fabriquer un nouveau fard à joues pour la peinture.:Rien.");
		mes "[Vito]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Chaque fois que vous avez besoin d'un fard à joues, venez me voir.";
			mes "À bientôt !";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Nous n'offrons qu'un seul fard à joues par personne.";
			mes "Nous ne pouvons pas offrir de fards à joues supplémentaires.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vous avez apporté tout ce dont vous avez besoin.";
			mes "Je vais échanger le fard à joues que j'ai fabriqué auparavant.";
			delitem 7150,.@i[2]; // Coupe de bambou
			delitem 949,.@i[3]; // Plume
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; // Pinceau de Maquillage, Pinceau de Peinture
			close;
		}
		mes "Pour le fard à joues à "+((.@i[0] == 1)?"utiliser pour le maquillage":"utiliser pour la peinture");
		mes "vous avez besoin de "+.@i[2]+" Coupes de bambou,";
		mes .@i[3]+" Plumes, et "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "C'est le lieu de travail des Shadow.";
	next;
	switch(select("Où est la peinture ? :Où est le gérant ?")) {
	case 1:
		mes "[Vito]";
		mes "De la peinture ?";
		mes "Demandez à l'assistant qui se tient là-bas.";
		close;
	case 2:
		mes "[Vito]";
		mes "L'homme debout devant le comptoir est le gérant.";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "Vous pouvez ressentir une étrange puissance.";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "Vous commencez à vous sentir étourdi.";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "Vous ne savez pas ce que c'est.";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000
