//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,58,5	script	Assassin Cross#Valkyrie	725,{
	if (Class != 4007) {
		set .@karma_d, rand(1,10);
		if (.@karma_d > 4) {
			mes "[Assassin Cross]";
			mes "Félicitations...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			mes "Honneur aux";
			mes "guerriers.";
			close;
		}
		mes "[Assassin Cross]";
		mes "Nous sommes les guerriers";
		mes "du désert. Personne";
		mes "ne nous regarde de haut.";
		mes "Personne...";
		close;
	}
	else if (Class == Job_Thief_High && JobLevel > 39) {
		mes "[Assassin Cross]";
		mes "Le moment est venu.";
		mes "Le monde a besoin de toi...";
		mes "Plus que jamais.";
		next;
		mes "[Assassin Cross]";
		mes "Je te demande de continuer à vivre dans l'ombre, mais en tant qu'Assassin encore plus grand, avec une nouvelle apparence.";
		next;
		mes "[Assassin Cross]";
		mes "Vas-tu devenir";
		mes "un Assassin Cross ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Assassin Cross]";
			mes "Quand tu seras";
			mes "prêt, reviens.";
			next;
			mes "[Assassin Cross]";
			mes "Honneur aux";
			mes "guerriers.";
			close;
		}
		if (SkillPoint) {
			mes "[Assassin Cross]";
			mes "Tu n'as pas encore";
			mes "tout appris";
			mes "ce que tu pouvais.";
			next;
			mes "[Assassin Cross]";
			mes "Utilise tous tes";
			mes "points de compétence";
			mes "et reviens ensuite.";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB, 0;
		atcommand "@joblvlup 5";
		mes "[Assassin Cross]";
		mes "Félicitations.";
		mes "En tant qu'Assassin Cross,";
		mes "j'espère que tu combattras pour un avenir plus radieux au sein des ténèbres.";
		close;
	}
	mes "[Assassin Cross]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Assassin Cross]";
	mes "S'il te plaît, mets-toi à l'aise";
	mes "pendant ton séjour ici.";
	mes "Honneur aux guerriers.";
	close;
}
