//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,47,5	script	High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[High Wizard]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[High Wizard]";
		mes "Nous, les High Wizards, avons";
		mes "la responsabilité d'utiliser notre magie destructrice";
		mes "à des fins justes.";
		next;
		mes "[High Wizard]";
		mes "Une vie entière d'entraînement";
		mes "est nécessaire avant de devenir";
		mes "un High Wizard. Peux-tu imaginer";
		mes "ce qui se passerait si notre pouvoir";
		mes "tombait entre de mauvaises mains ?";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[High Wizard]";
		mes "C'est le moment.";
		mes "Et Midgard a besoin de ceux qui";
		mes "peuvent manier la magie la plus puissante...";
		next;
		mes "[High Wizard]";
		mes "Veux-tu devenir un High Wizard ?";
		next;
		if (select("Non. : Oui.") == 1) {
			mes "[High Wizard]";
			mes "Quand tu seras prêt,";
			mes "n'hésite pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[High Wizard]";
			mes "Il te reste encore des points de compétence à apprendre. Utilise";
			mes "tous tes points de compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[High Wizard]";
		mes "Félicitations.";
		mes "En tant que High Wizard,";
		mes "j'espère que tu utiliseras";
		mes "tes pouvoirs pour apporter";
		mes "la paix aux opprimés.";
		close;
	}
	mes "[High Wizard]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[High Wizard]";
	mes "S'il te plaît, mets-toi";
	mes "à l'aise";
	mes "pendant ton séjour ici.";
	mes "Honneur aux guerriers !";
	close;
}
