//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,42,5	script	High Priest#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d, rand(1, 10);
		if (.@karma_d > 4) {
			mes "[Grand Prêtre]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[Grand Prêtre]";
		mes "À travers le pouvoir";
		mes "de la sainteté, puissions-nous";
		mes "trouver la paix, la force";
		mes "et la protection. Délivrez-nous";
		mes "des forces du mal...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Grand Prêtre]";
		mes "Notre monde a besoin";
		mes "de personnes talentueuses";
		mes "et convaincues.";
		mes "Continuez s'il vous plaît";
		mes "vos bonnes actions en tant que";
		mes "un héros de la sainteté encore";
		mes "plus grand...";
		next;
		mes "[Grand Prêtre]";
		mes "Voulez-vous devenir";
		mes "un Grand Prêtre ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Grand Prêtre]";
			mes "Quand vous serez prêt,";
			mes "n'hésitez pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[Grand Prêtre]";
			mes "Il vous est encore possible d'apprendre plus de compétences. Veuillez utiliser";
			mes "tous vos points de compétence restants avant de revenir vers moi.";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB, 0;
		mes "[Grand Prêtre]";
		mes "Félicitations.";
		mes "En tant que Grand Prêtre,";
		mes "j'espère que vous guiderez";
		mes "les autres sur le chemin";
		mes "de la sainteté...";
		close;
	}
	mes "[Grand Prêtre]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Grand Prêtre]";
	mes "S'il vous plaît,";
	mes "faites comme";
	mes "chez vous";
	mes "tant que vous êtes ici.";
	mes "Honneur aux guerriers !";
	close;
}
