//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Seigneur Chevalier]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[Seigneur Chevalier]";
		mes "Nous, les Chevaliers, avons une";
		mes "responsabilité impressionnante...";
		mes "Servir et protéger.";
		next;
		mes "[Seigneur Chevalier]";
		mes "Même au prix";
		mes "de nos propres vies,";
		mes "nous devons sauvegarder";
		mes "le bien-être de nos camarades.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Seigneur Chevalier]";
		mes "Ton temps est venu !";
		mes "Le monde a toujours besoin de toi.";
		mes "S'il te plaît, continue ta vie";
		mes "en tant que héros avec une nouvelle apparence.";
		next;
		mes "[Seigneur Chevalier]";
		mes "Souhaites-tu";
		mes "devenir un Seigneur Chevalier ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Seigneur Chevalier]";
			mes "Quand tu seras prêt,";
			mes "n'hésite pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[Seigneur Chevalier]";
			mes "Il te reste encore des points de compétence à apprendre. Utilise";
			mes "tous tes points de compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		atcommand "@joblvlup 5";
		mes "[Seigneur Chevalier]";
		mes "Félicitations !";
		mes "En tant que Seigneur Chevalier,";
		mes "j'espère que tu seras";
		mes "à l'avant-garde de la bataille,";
		mes "et que tu conduiras tes alliés à la victoire !";
		close;
	}
	mes "[Seigneur Chevalier]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Seigneur Chevalier]";
	mes "S'il te plaît,";
	mes "sois à l'aise";
	mes "pendant ton séjour ici.";
	mes "Honneur aux guerriers !";
	close;
}
