//===== rAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire, Kisuka
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================ 

alberta,30,65,3	script	Akagi	730,{
	if (Class == Job_Novice) {
		if (JobLevel == 10) {
			mes "[Akagi]";
			mes "Hmmm...";
			mes "Tu dois être venu,";
			mes "sensibilisé par le fait";
			mes "que quelqu'un t'attend ici.";
			mes "Dis-moi, cherches-tu";
			mes "le chemin de la patience ?";
			next;
			if(select("Non:Oui") == 1) {
				mes "[Akagi]";
				mes "Je vois.";
				mes "À chacun son choix,";
				mes "je suppose. Prends";
				mes "soin de toi.";
				close;
			}
			mes "[Akagi]";
			mes "Très bien.";
			mes "Alors, laisse-moi";
			mes "te guider sur cette";
			mes "voie sans tarder...";
			close2;
			switch(rand(3)) {
				case 1:
					warp "amatsu",170,229;
					end;
				case 2:
					warp "amatsu",216,188;
					end;
				default:
					warp "amatsu",178,176;
					end;
			}
		} else {
			mes "[Akagi]";
			mes "Hmm ? Je ne peux pas";
			mes "te rendre service tant";
			mes "que tu ne deviens pas";
			mes "un peu plus fort...";
			close;
		}
	} else {
		mes "[Akagi]";
		mes "Hmm...";
		mes "Toi et moi...";
		mes "Nous sommes assez égaux";
		mes "en termes d'aptitude au combat.";
		mes "Peut-être pourrions-nous";
		mes "nous entraîner ensemble";
		mes "quelquefois.";
		close;
	}
}

que_ng,30,65,3	script	Kuuga Gai#nq	730,{
	if (Upper == 2) {
		mes "[Kuuga Gai]";
		mes "Je... je n'ai jamais";
		mes "vu un bébé aussi";
		mes "puissant que toi !";
		mes "É-éloigne-toi, espèce";
		mes "de phénomène de la nature !";
		close;
	}
	if (Class == Job_Novice) {
		if (JobLevel < 10) {
			mes "[Kuuga Gai]";
			mes "Hm ? Es-tu venu pour";
			mes "apprendre à devenir un Ninja ?";
			mes "Tu n'as pas encore assez d'expérience,";
			mes "reviens lorsque tu seras plus familier";
			mes "avec le combat contre les monstres.";
			close;
		}
		if (NINJ_Q == 0) {
			mes "["+strcharinfo(0)+"]";
			mes "Excusez-moi.";
			mes "B-bonjour ?";
			next;
			mes "[Kuuga Gai]";
			mes "...............................";
			mes "Comment as-tu fait ça ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Faire quoi ? Je n'ai rien";
			mes "fait, je pense...";
			next;
			mes "[Kuuga Gai]";
			mes "C-comment peux-tu me voir ?";
			mes "Je suis censé être invisible";
			mes "à l'œil nu. Ah, j'y suis. Wildcat";
			mes "Joe t'a envoyé pour me tuer ! Je ne tomberai pas dans ton piège ! Meurs !";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "A-attends ! Je ne sais même";
			mes "pas qui est Wildcat Joe !";
			mes "Calme-toi, pas besoin";
			mes "de devenir violent !";
			next;
			mes "[Kuuga Gai]";
			mes "Quoi... ?";
			mes "Comment as-tu esquivé";
			mes "toutes mes attaques ?";
			mes "Tu as du talent,";
			mes "je te l'accorde.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...............................";
			mes "Je suis venu ici en espérant";
			mes "changer de job et devenir un Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "...Oh. C'est tout ?";
			mes "Hmm, tu as un grand";
			mes "potentiel, mais je ne peux";
			mes "pas t'aider maintenant. J'ai trop";
			mes "d'ennemis, et je ne peux pas";
			mes "baisser ma garde ne serait-ce qu'un instant.";
			next;
			mes "[Kuuga Gai]";
			mes "Ce Wildcat Joe est";
			mes "complètement impitoyable... !";
			mes "Il pourrait frapper à tout moment !";
			mes "Il ferait n'importe quoi pour";
			mes "remporter la victoire sur ses ennemis !";
			next;
			mes "[Kuuga Gai]";
			mes "Attends, attends, je viens";
			mes "juste de penser à quelque chose.";
			mes "Peut-être que tu pourrais m'aider.";
			mes "Fais ce que je te demande, et je t'enseignerai";
			mes "quelques-unes de mes compétences si tu";
			mes "veux vraiment devenir un Ninja.";
			next;
			if(select("D'accord.:Non, merci.") == 2) {
				mes "[Kuuga Gai]";
				mes "Hm ? Eh bien, d'accord.";
				mes "Quoi qu'il en soit, je ne vois";
				mes "pas pourquoi nous ne pourrions";
				mes "pas nous aider mutuellement dans";
				mes "cette petite situation...";
				close;
			}
			mes "[Kuuga Gai]";
			mes "Super ! Maintenant, je voulais";
			mes "demander à Wildcat Joe s'il";
			mes "accepterait une trêve temporaire.";
			mes "Je suis conscient que nous";
			mes "sommes à court d'armes, alors";
			mes "nous devrions bien nous équiper d'abord.";
			next;
			mes "[Kuuga Gai]";
			mes "Prends cette lettre,";
			mes "et livre-la à Wildcat";
			mes "Joe à Einbroch. C'est un maître";
			mes "du déguisement, alors sois attentif.";
			mes "Oh, et cherche-le en hauteur.";
			next;
			mes "[Kuuga Gai]";
			mes "Ouais, Wildcat Joe";
			mes "a toujours eu un truc";
			mes "pour se cacher en hauteur.";
			mes "De toute façon, après lui avoir";
			mes "remis la lettre, reviens me voir";
			mes "pour me donner sa réponse.";
			set NINJ_Q,1;
			setquest 6015;
			close;
		}
		else if (NINJ_Q == 1) {
			mes "[Kuuga Gai]";
			mes "Même si cette tâche n'est pas";
			mes "très urgente, s'il te plaît,";
			mes "hâte-toi d'aller à Einbroch";
			mes "et de livrer ma lettre à Wildcat Joe.";
			close;
		}
		else if (NINJ_Q == 2) {
			mes "[Kuuga Gai]";
			mes "As-tu livré cette";
			mes "lettre à Wildcat Joe ?";
			mes "J'ai toujours besoin de savoir";
			mes "quelle est sa réponse à ma proposition";
			mes "de trêve. De toute façon, essaye de le";
			mes "pousser à me donner une réponse.";
			close;
		}
		else if (NINJ_Q == 3) {
			mes "[Kuuga Gai]";
			mes "Ah, tu es revenu.";
			mes "Alors, Wildcat Joe t'a envoyé";
			mes "ici avec sa réponse ? Génial, génial,";
			mes "s'il te plaît laisse-moi la lire.";
			next;
			mes "[Kuuga Gai]";
			mes "Quoi...?! Comment pourrait-il";
			mes "rejeter ma proposition de trêve ?!";
			mes "Cela ne peut signifier qu'il a fait";
			mes "un autre Kunai. Zut ! Je dois le rattraper,";
			mes "ou je suis fichu !";
			next;
			mes "[Kuuga Gai]";
			mes "Écoute, tu dois m'aider";
			mes "encore une fois ! J'ai besoin de toi";
			mes "pour rassembler des matériaux afin que";
			mes "je puisse fabriquer mon propre Kunai pour";
			mes "combattre Wildcat Joe. Ensuite, je vais";
			mes "changer ta classe pour Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "Tout ce dont";
			mes "tu as besoin de";
			mes "me rapporter, ce sont";
			mes "^3355FF5 Cyfars^000000 et";
			mes "^3355FF1 Phracon^000000.";
			mes "Obtiens-les aussi";
			mes "rapidement que possible !";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hein ? C'est étrange,";
			mes "Wildcat Joe m'a en fait";
			mes "demandé de rassembler";
			mes "ces mêmes matériaux.";
			next;
			mes "[Kuuga Gai]";
			mes "Maudits ! Cela signifie...";
			mes "Tu as réellement aidé Joe";
			mes "à fabriquer son Kunai ! Non !";
			mes "J'aurais dû y penser plus tôt !";
			mes "Eh bien, c'est trop tard maintenant.";
			mes "Dépêche-toi juste !";
			set NINJ_Q,4;
			changequest 6017,6018;
			close;
		}
		else if (NINJ_Q == 4) {
			if (countitem(7053) < 5 || countitem(1010) < 1) {
				mes "[Kuuga Gai]";
				mes "Dépêche-toi et apporte";
				mes "^3355FF5 Cyfars^000000 et";
				mes "^3355FF1 Phracon^000000,";
				mes "afin que je puisse fabriquer";
				mes "mon propre Kunai à utiliser";
				mes "contre Wildcat Joe !";
				close;
			}
			if (SkillPoint != 0) {
				mes "[Kuuga Gai]";
				mes "Whoa, whoa...";
				mes "Tu as encore quelques";
				mes "Points de Compétence";
				mes "inutilisés. Tu ferais mieux";
				mes "de les dépenser avant";
				mes "de changer de classe, non ?";
				close;
			}
			mes "[Kuuga Gai]";
			mes "Ah, te revoilà avec";
			mes "tout ce dont j'ai besoin.";
			mes "Tu es venu plus tôt";
			mes "que prévu, hein ? Super,";
			mes "comme promis, je vais";
			mes "te transformer en Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "Permettez-moi de me présenter";
			mes "officiellement. Je suis le Haut";
			mes "Ninja Kuuga Gai du Corps des";
			mes "Ninjas Touga, et je suis chargé";
			mes "de la mission de retrouver Sir Kazma.";
			next;
			mes "[Kuuga Gai]";
			mes "Sir Kazma est le chef de mon";
			mes "village, mais il a fui. Cela a entraîné";
			mes "un conflit interne au sein du Corps des";
			mes "Ninjas. Les choses sont assez instables";
			mes "en ce moment...";
			next;
			mes "[Kuuga Gai]";
			mes "Au départ, je ne voulais pas";
			mes "t'accepter en tant que Ninja";
			mes "à cause de cette situation";
			mes "compliquée. Cependant, tu as";
			mes "prouvé que tu es vraiment digne";
			mes "de rejoindre les rangs des Ninjas.";
			next;
			mes "[Kuuga Gai]";
			mes "Selon sa lettre, même Joe a";
			mes "une haute estime de toi. Rappelle-toi";
			mes "que, en tant que Ninja, ta mission est";
			mes "ta plus haute priorité. Mais ne laisse";
			mes "pas les objectifs de la mission";
			mes "supplanter ta conscience.";
			next;
			mes "[Kuuga Gai]";
			mes "''Le secret avant tout.''";
			mes "Pour garder nos secrets dans";
			mes "les ombres, tu ne peux acheter";
			mes "ou vendre des armes de Ninja";
			mes "qu'avec des marchands autorisés.";
			mes "N'oublie pas cela.";
			next;
			mes "[Kuuga Gai]";
			mes "À partir d'aujourd'hui, tu es";
			mes "maintenant un fier membre du";
			mes "Corps des Ninjas Touga. Sois aussi";
			mes "agile que le vent et aussi silencieux";
			mes "que les ombres qui tombent.";
			callfunc "Job_Change", Job_Ninja;
			set NINJ_Q,5;
			atcommand "@joblvlup 5";
			delitem 7053,5; // Cyfar
			delitem 1010,1; // Phracon
			getitem 13010,1; // Asura
			completequest 6018;
			close;
		}
		else {
			mes "[Kuuga Gai]";
			mes "Comment ça va ?";
			mes "Entraîne-toi dur : tu veux";
			mes "être capable de disparaître";
			mes "sans laisser de trace. Si tu";
			mes "y arrives, tu gagneras";
			mes "le respect de n'importe quel Ninja~";
			close;
		}
	} else {
		if (BaseClass == Job_Ninja) {
			mes "[Kuuga Gai]";
			mes "Comment ça va ?";
			mes "Entraîne-toi dur : tu veux";
			mes "être capable de disparaître";
			mes "sans laisser de trace. Si tu";
			mes "y arrives, tu gagneras";
			mes "le respect de n'importe quel Ninja~";
			close;
		} else {
			mes "[Kuuga Gai]";
			mes "Quoi... ?";
			mes "Comment as-tu pu me trouver";
			mes "caché dans l'ombre ?";
			mes "Tu dois être plus qu'un simple";
			mes "aventurier, hein ?";
			close;
		}
	}
}

einbroch,184,194,3	script	Suspicious Man#nq	881,{
	if (NINJ_Q == 1) {
		mes "[Suspicious Man]";
		mes "J'ai voyagé dans de nombreux";
		mes "pays, mais je n'ai jamais";
		mes "été sur un bâtiment aussi haut";
		mes "que la tour d'Einbroch. Tous les";
		mes "bâtiments dans ma ville natale";
		mes "sont minuscules en comparaison...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh, es-tu d'Amatsu ?";
		mes "Je recherche quelqu'un";
		mes "nommé Wildcat Joe de là-bas.";
		next;
		mes "[Suspicious Man]";
		mes "...Non. En fait, je suis de";
		mes "Izlude, et je suis seulement";
		mes "ici à Einbroch pour quelques";
		mes "minéraux. Dis-moi, pourquoi";
		mes "cherches-tu ce Wildcat Joe ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eh bien, je dois lui";
		mes "remettre cette lettre et";
		mes "obtenir sa réponse pour que";
		mes "je puisse devenir un Ninja.";
		next;
		mes "[Suspicious Man]";
		mes "Vraiment ? Maintenant que";
		mes "j'y pense, je pense l'avoir";
		mes "rencontré une ou deux fois";
		mes "dans cette ville. Bien qu'il préfère qu'on l'appelle ''Red Leopard Joe''";
		mes "au lieu de ''Wildcat Joe''.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je veux vraiment vous aider";
		mes "à le trouver, mais d'abord";
		mes "je dois trouver les minéraux";
		mes "que je cherche. Si ça ne vous";
		mes "dérange pas, pourriez-vous m'aider ?";
		mes "Ensuite, je pourrai vous aider à trouver Joe.";
		next;
		if(select("Ne t'en fais pas, je le trouverai seul.:Bien sûr, je t'aiderai.") == 1) {
			mes "[Suspicious Man]";
			mes "Tu en es sûr... ?";
			mes "Red Leopard Joe est un véritable";
			mes "maître du déguisement. Tu auras";
			mes "besoin de toute l'aide possible";
			mes "pour le trouver...";
			close;
		}
		mes "[Suspicious Man]";
		mes "Super, je suis ravi";
		mes "de l'entendre. S'il";
		mes "te plaît, aide-moi à trouver";
		mes "^3355FF5 Cyfars^000000 et";
		mes "^3355FF1 Phracon^000000.";
		set NINJ_Q,2;
		changequest 6015,6016;
		close;
	}
	else if (NINJ_Q == 2) {
		if (countitem(7053) < 5 || countitem(1010) < 1) {
			mes "[Suspicious Man]";
			mes "S'il te plaît, apporte";
			mes "^3355FF5 Cyfars^000000 et";
			mes "^3355FF1 Phracon^000000 dès que";
			mes "possible. Ensuite,";
			mes "je pourrai t'aider à";
			mes "trouver Red Leopard Joe.";
			close;
		}
		mes "[Suspicious Man]";
		mes "Bien, bien. Tu as";
		mes "apporté les minéraux...";
		mes "Maintenant, c'est à moi de";
		mes "t'aider. Tiens, laisse-moi voir cette lettre.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "?????!!";
		next;
		mes "[Suspicious Man]";
		mes "Pourquoi ? Tu n'as pas apporté la lettre de Kuuga Gai pour moi ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Es-tu...";
		mes "Es-tu Wildcat Joe ?";
		next;
		mes "[Suspicious Man]";
		mes "...Oui, mais je préfère";
		mes "qu'on m'appelle Red Leopard Joe.";
		mes "Kuuga Gai t'a envoyé vers moi, n'est-ce pas ?";
		mes "Il est le seul à m'appeler comme ça. Alors tu veux devenir un Ninja, hein ? Hmm, d'accord.";
		next;
		mes "[Red Leopard Joe]";
		mes "Si tu veux être un Ninja,";
		mes "tu dois toujours faire attention";
		mes "à ce que tu vois et à ce que tu";
		mes "crois. N'oublie pas que si tes";
		mes "secrets sont découverts, alors tu es fini en tant que Ninja.";
		next;
		mes "[Red Leopard Joe]";
		mes "Rappelle-toi de bouger";
		mes "rapidement, et de toujours";
		mes "disparaître sans laisser de traces.";
		mes "Rester caché dans les";
		mes "ombres est vraiment notre";
		mes "pouvoir ultime.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je vois...";
		mes "...........";
		next;
		mes "[Red Leopard Joe]";
		mes "Pour l'instant, laisse-moi lire";
		mes "cette lettre. Voyons voir...";
		mes "Hm. Je pensais que Kuuga Gai";
		mes "voudrait me défier à nouveau, mais il veut en fait une trêve temporaire ? Hah !";
		next;
		mes "[Red Leopard Joe]";
		mes "Grâce à ton aide,";
		mes "j'ai maintenant les minéraux";
		mes "dont j'ai besoin pour fabriquer un Kunai !";
		mes "Hahaha ! Je n'accepterai pas une trêve quand j'ai l'avantage !";
		next;
		mes "[Red Leopard Joe]";
		mes "Quoi qu'il en soit, laisse-moi écrire";
		mes "ma réponse. Je te donnerai aussi";
		mes "ma recommandation...";
		mes "Je pense que tu feras un très bon";
		mes "Ninja, même si je t'ai trompé un peu plus tôt. Heh heh heh !";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[Red Leopard Joe]";
		mes "Voilà.";
		mes "S'il te plaît, apporte";
		mes "cette lettre à Kuuga Gai.";
		mes "Il te faudra un certain temps";
		mes "pour retourner à Amatsu, alors";
		mes "laisse-moi te téléporter directement...";
		delitem 1010,1; // Phracon
		delitem 7053,5; // Cyfar
		set NINJ_Q,3;
		changequest 6016,6017;
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 3) {
		mes "[Red Leopard Joe]";
		mes "Eh bien? Je ne suis pas sûr de ce qui s'est passé, mais il semble que";
		mes "tu n'as pas encore livré ma réponse à Kuuga Gai.";
		mes "Devrais-je t'envoyer directement à Amatsu maintenant?";
		next;
		if(select("Non, merci. : Oui, s'il te plaît.") == 1) {
			mes "[Red Leopard Joe]";
			mes "D'accord. Eh bien, j'essayais juste de te faire gagner";
			mes "du temps.";
			close;
		}
		mes "[Red Leopard Joe]";
		mes "D'accord, alors.";
		mes "Au revoir pour le moment.";
		close2;
		warp "amatsu", 113, 127;
		end;
	}
	else if (NINJ_Q == 4) {
		mes "[Red Leopard Joe]";
		mes "Kuuga Gai t'a demandé de";
		mes "rassembler quelques matériaux";
		mes "aussi? Eh bien, je suppose";
		mes "que je ne peux pas le blâmer.";
		mes "D'ailleurs, je devrais être capable";
		mes "de le battre dans un combat loyal~";
		close;
	}
	else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
		mes "[Red Leopard Joe]";
		mes "Oh, tu es un Ninja~";
		mes "J'espère que tu continueras à";
		mes "t'entraîner et à maîtriser";
		mes "toutes les compétences de Ninja";
		mes "que tu peux. N'oublie jamais";
		mes "de te fondre dans les ombres.";
		close;
	}
	else {
		mes "[Touriste]";
		mes "J'ai voyagé dans de nombreux";
		mes "pays, mais je n'ai jamais";
		mes "été sur un bâtiment aussi haut";
		mes "que la tour d'Einbroch. Tous les";
		mes "bâtiments dans ma ville natale";
		mes "sont minuscules en comparaison...";
		close;
	}
}
