//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Champion]";
			mes "Félicitations.";
			mes "Honneur aux guerriers!";
			close;
		}
		mes "[Champion]";
		mes "Compétence.";
		mes "Vitesse.";
		mes "Force.";
		mes "Agilité.";
		next;
		mes "[Champion]";
		mes "Un Champion peut";
		mes "bénéficier de toutes";
		mes "ces choses. Mais";
		mes "on ne peut maîtriser";
		mes "qu'autant dans la vie...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Champion]";
		mes "C'est le moment.";
		mes "Le moment pour les grands héros";
		mes "de se dresser contre les";
		mes "forces du mal qui affligent";
		mes "le monde de Midgard!";
		next;
		mes "[Champion]";
		mes "Voulez-vous";
		mes "devenir un Champion?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Champion]";
			mes "Quand vous serez prêt,";
			mes "n'hésitez pas à revenir.";
			mes "Honneur aux guerriers!";
			close;
		}
		if (SkillPoint) {
			mes "[Champion]";
			mes "Il vous est encore possible d'apprendre davantage de compétences. Veuillez utiliser";
			mes "tous vos Points de Compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		atcommand "@joblvlup 5";
		mes "[Champion]";
		mes "Félicitations!";
		mes "Vivez en tant que Champion,";
		mes "et apportez la lumière dans";
		mes "le monde grâce à la";
		mes "force de vos poings.";
		close;
	}
	mes "[Champion]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Champion]";
	mes "S'il vous plaît,";
	mes "sentez-vous comme chez vous";
	mes "pendant votre séjour ici.";
	mes "Honneur aux guerriers!";
	close;
}
