//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d, rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladin]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[Paladin]";
		mes "N'oubliez pas";
		mes "que la Sainte Guerre";
		mes "approche rapidement !";
		mes "Nous devons nous préparer !";
		mes "Que la lumière de la justice";
		mes "éclaire toujours notre chemin !";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladin]";
		mes "La Sainte Guerre";
		mes "sera bientôt sur nous.";
		mes "Plus que jamais,";
		mes "nous avons besoin d'hommes forts";
		mes "et de femmes pour lutter pour ce";
		mes "qui est bon et juste.";
		next;
		mes "[Paladin]";
		mes "Voudrez-vous combattre";
		mes "du côté de la droiture";
		mes "en tant que Paladin ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Paladin]";
			mes "Quand vous serez prêt,";
			mes "n'hésitez pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[Paladin]";
			mes "Il vous est encore possible d'apprendre d'autres compétences. Veuillez utiliser";
			mes "tous vos points de compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB, 0;
		atcommand "@joblvlup 5";
		mes "[Paladin]";
		mes "Félicitations.";
		mes "En tant que Paladin, j'espère";
		mes "que vous protégerez ceux";
		mes "qui sont plus faibles que vous, et apporterez";
		mes "la victoire dans la prochaine";
		mes "guerre entre le bien et le mal.";
		close;
	}
	mes "[Paladin]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Paladin]";
	mes "S'il vous plaît,";
	mes "faites comme chez vous";
	mes "pendant que vous êtes ici.";
	mes "Honneur aux guerriers !";
	close;
}
