//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,47,3	script	Scholar#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d, rand(1, 10);
		if (.@karma_d > 4) {
			mes "[Érudit]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[Érudit]";
		mes "Il faut toute une vie...";
		mes "Littéralement toute une vie";
		mes "pour accumuler les connaissances";
		mes "nécessaires pour devenir";
		mes "un Érudit...";
		next;
		mes "[Érudit]";
		mes "C'est écrasant.";
		mes "Plus vous apprenez, plus vous";
		mes "découvrez ce que vous ne savez";
		mes "pas encore.";
		mes "Il n'y a pas de fin au";
		mes "processus d'apprentissage...";
		close;
	}
	else if (ADVJOB == Job_Professeur && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Érudit]";
		mes "Midgard n'a pas";
		mes "assez d'Érudits pour";
		mes "aider à ouvrir une nouvelle ère";
		mes "de prospérité. Le";
		mes "monde a besoin de vous...";
		next;
		mes "[Érudit]";
		mes "Accepterez-vous cette";
		mes "formidable responsabilité ?";
		mes "Servirez-vous Midgard";
		mes "en tant qu'Érudit ?";
		next;
		if (select("Non.:Oui.") == 1) {
			mes "[Érudit]";
			mes "Quand vous serez prêt,";
			mes "n'hésitez pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[Érudit]";
			mes "Il vous est encore possible d'apprendre d'autres compétences. Veuillez utiliser";
			mes "tous vos Points de Compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_Professeur;
		set ADVJOB, 0;
		mes "[Érudit]";
		mes "Félicitations !";
		mes "En tant que Professeur, j'espère";
		mes "que vous prendrez une part active";
		mes "à apporter la lumière de la connaissance";
		mes "là où il y a des ténèbres.";
		close;
	}
	mes "[Érudit]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Érudit]";
	mes "S'il vous plaît,";
	mes "faites-vous à l'aise";
	mes "pendant votre séjour ici.";
	mes "Honneur aux guerriers !";
	close;
}

