//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Stalker]";
			mes "Félicitations.";
			mes "Honneur aux guerriers !";
			close;
		}
		mes "[Stalker]";
		mes "Hein...";
		mes "C'est dur";
		mes "d'être un héros";
		mes "et d'être louche,";
		mes "peu fiable,";
		mes "sournois...";
		next;
		mes "[Stalker]";
		mes "Mais quand les";
		mes "choses se compliquent,";
		mes "mes potes savent";
		mes "qu'ils peuvent compter sur moi.";
		mes "J'ai besoin d'eux et";
		mes "ils ont besoin de moi.";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Stalker]";
		mes "Ce monde a besoin";
		mes "de plus de héros prêts";
		mes "à marcher sur la ligne";
		mes "entre l'ordre et le chaos.";
		next;
		mes "[Stalker]";
		mes "Es-tu prêt";
		mes "à rejoindre les rangs";
		mes "des guerriers les plus furtifs ?";
		mes "Es-tu prêt à devenir";
		mes "un Stalker ?";
		next;
		if (select("Non. : Oui.") == 1) {
			mes "[Stalker]";
			mes "Quand tu seras prêt,";
			mes "n'hésite pas à revenir.";
			mes "Honneur aux guerriers !";
			close;
		}
		if (SkillPoint) {
			mes "[Stalker]";
			mes "Il te reste encore la possibilité d'apprendre plus de compétences. S'il te plaît, utilise";
			mes "tous tes points de compétence restants avant de revenir me voir.";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB, 0;
		atcommand "@joblvlup 5";
		mes "[Stalker]";
		mes "Félicitations !";
		mes "En tant que Stalker, j'espère";
		mes "que tu poignarderas les bonnes personnes";
		mes "dans le dos. Bannis les";
		mes "méchants en utilisant leurs propres";
		mes "méthodes perfides !";
		close;
	}
	mes "[Stalker]";
	mes "Bienvenue";
	mes "à Valhalla,";
	mes "la Salle de l'Honneur.";
	next;
	mes "[Stalker]";
	mes "S'il te plaît,";
	mes "fais comme chez toi";
	mes "pendant ton séjour ici.";
	mes "Honneur aux guerriers !";
	close;
}
